
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit charSets;

#include( "cset.hhf" );



/*****************************************/
/*                                       */
/* cpy-                                  */
/*                                       */
/* Copies one character set to another.  */
/*                                       */
/*****************************************/

procedure cs.cpy( src:cset; var dest:cset ); @nodisplay; @noframe;
const
	_src	:text := "(type dword [esp+16])";
	_dest	:text := "(type dword [esp+12])";
	
begin cpy;

	push( eax );
	push( ebx );
	
	// Stack at this point:
	//
	//	esp+16	src:cset
	//	esp+12	dest:dword
	//	esp+8	return address
	//	esp+4	eax
	//	esp		ebx
	
	mov( _dest, ebx );
	mov( _src, eax );
	mov( eax, [ebx] );
	mov( _src[4], eax );
	mov( eax, [ebx+4] );
	mov( _src[8], eax );
	mov( eax, [ebx+8] );
	mov( _src[12], eax );
	mov( eax, [ebx+12] );
	pop( ebx );
	pop( eax );
	ret( _parms_ );
	
end cpy;



end charSets;




	

