vlist_destroy.o
list_appendIndex.o
vlist_xchgNodes.o
vlist_filteredNodeInList.o
list_insertFirst.o
node_create.o
list_create.o
vlist_deleteLast.o
list_deleteIndex.o
vlist_deleteNode.o
vlist_insertIndex.o
list_deleteLast.o
list_deleteNode.o
list_nodeInListReversed.o
list_filteredNodeInReversed.o
vlist_search.o
vlist_numNodes.o
vlist_deleteFirst.o
vlist_appendLast.o
vlist_appendNode.o
list_appendLast.o
list_appendNode.o
list_xchgNodes.o
vlist_insertNode.o
vlist_filteredNodeInReversed.o
vlist_nodeInList.o
list_insertNode.o
list_nodeInList.o
list_filteredNodeInList.o
list_reverse.o
vlist_appendIndex.o
list_search.o
list_insertIndex.o
list_sort.o
list_index.o
list_numNodes.o
list_deleteFirst.o
list_destroy.o
vlist_insertFirst.o
vlist_sort.o
vlist_deleteIndex.o
vlist_index.o
vlist_nodeInListReversed.o
vlist_reverse.o
vlist_create.o
