// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit sockets;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "sockets.hhf" )
#includeOnce( "os.hhf" )

#if( os.win32 )

	#include( "w.hhf" )

#endif


procedure sock.socketCleanup;
begin socketCleanup;

	push( ebp );
	mov( esp, ebp );
	
	#if( os.win32 )
		
		push( eax );
		push( ecx );
		push( edx );
		#if( @thread )
		
			_hla.sockCSenter();
			
		#endif
		
		sub( 1, sock.socketCnt );
		jnz noCleanup;
		
			w.WSACleanup();
			
		noCleanup:
		#if( @thread )
		
			_hla.sockCSleave();
			
		#endif
		pop( edx );
		pop( ecx );
		pop( eax );
				
	#endif	
	leave();
	ret( _parms_ );
	
end socketCleanup;


end sockets;
