
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" );
#include( "stdio.hhf" );


// blob.newln-                                               
//                                                         
// Emits a newline to the end of the blob.

procedure blob.newln( dest:blob.blob ); @noframe;
readonly
	nln	:string := nl;
	
begin newln;

	push( ebp );
	mov( esp, ebp );
	
	blob.cats( dest, nln );

	pop( ebp );
	ret( _parms_ );
	
end newln;

end blobUnit;




	

