
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobClass;
?@NoStackAlign := true;
?@NoDisplay := true;
?@NoFrame := true;		

#includeOnce( "excepts.hhf" )
#includeOnce( "hla.hhf" )
#includeOnce( "blobs.hhf" )


// blob.getc-                                         
//                                               
// Reads a single character from the blob. Will
// raise EOF if it attempts to read beyond the
// blob.                  


procedure blob.getc( src:blob.blob ); 
begin getc;

	push( ebp );
	mov( esp, ebp );
	
	blob._getc( src );
	jc EOFerror;
	
	leave();
	ret();

EOFerror:
	raise( ex.EndOfFile );
	
end getc;


end blobClass;
