
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" );
#include( "hla.hhf" );



// blob.cati64-                                                
//                                                             
// Appends the signed decimal equivalent of the "i64" parameter
// to the end of the specified blob.                           


 
procedure blob.cati64( dest:blob.blob; i64:qword ); 
	@noframe;
begin cati64;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	hla.puti64
	( 
		#{	// Push (pseudo) thunk object on stack: 
			pushd( &blob._cats );
			push( dest );	// Fake EBP value
		}#, 
		i64 
	);
	pop( eax );
	leave();
	ret( _parms_ );
	
end cati64;

end blobUnit;




	

