
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" )

// blob.cats-                                                       
//                                                             
// Concatenates the source string to the end of the destination
// blob.  Returns a pointer to the destination blob in EAX.

procedure blob.cats( dest:blob.blob; src:string  ); @noframe;
begin cats;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	
	mov( src, eax );
	blob._cats( dest );
	
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end cats;

end blobUnit;




	

