
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "blobs.hhf" )
#includeOnce( "hla.hhf" )



// blob.getu32-
//
//	Reads an unsigned 32-bit integer from the specified blob.

procedure blob.getu32( src:blob.blob ); 
begin getu32;

	push( ebp );
	mov( esp, ebp );
	
	pushd( &blob._getc );	// Fake thunk!
	push( src );
	call hla.getu32;
	
	leave();
	ret( _parms_ );

end getu32;

	
end socketUnit;

