
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" );


// blob.catu32size-                                   
//                                                    
// Appends the decimal equivalent of the u32 parameter
// to the end of the dest blob.
 
procedure blob.catu32Size
( 
	dest	:blob.blob;
	u32		:dword; 
	width	:int32;
	fill	:char 
);  @noframe;
begin catu32Size;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	hla.putu32size
	( 
		#{	// Push (pseudo) thunk object on stack: 
			pushd( &blob._cats );
			push( dest );	// Fake EBP value
		}#, 
		u32,
		width,
		fill 
	);
	pop( eax );
	leave();
	ret( _parms_ );
	
end catu32Size;

end blobUnit;




	

