
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" );


// blob.catu128-                                                  
//                                                                
// Appends the unsigned decimal equivalent of the "u128" parameter
// to the end of the specified blob.
 
procedure blob.cati128( dest:blob.blob; i128:lword ); 
	@noframe;
begin cati128;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	hla.puti128
	( 
		#{	// Push (pseudo) thunk object on stack: 
			pushd( &blob._cats );
			push( dest );	// Fake EBP value
		}#, 
		i128 
	);
	pop( eax );
	leave();
	ret( _parms_ );
	
end cati128;

end blobUnit;




	

