
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit blobUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "blobs.hhf" );


// blob.cati128size-                                              
//                                                                
// Appends the unsigned decimal equivalent of the "i128" parameter
// to the end of the specified blob using the width and fill    
// values to pad the string.                                      

procedure blob.cati128Size( dest:blob.blob; i128:lword; width:int32; fill:char ); 
	@noframe;
begin cati128Size;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	hla.puti128size
	( 
		#{	// Push (pseudo) thunk object on stack: 
			pushd( &blob._cats );
			push( dest );	// Fake EBP value
		}#, 
		i128,
		width,
		fill 
	);
	pop( eax );
	leave();
	ret( _parms_ );
	
end cati128Size;

end blobUnit;




	

