
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit patterns;
#include( "../include/pat.hhf" )
#include( "chars.hhf" )

	
	
procedure pat.getWhiteSpace( var cst: cset ); @nodisplay; @noalignstack; @noframe;
begin getWhiteSpace;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	push( ebx );
	mov( cst, ebx );

	mov( (type dword chars.WhiteSpaceCset), eax );
	mov( eax, [ebx] );

	mov( (type dword chars.WhiteSpaceCset[4]), eax );
	mov( eax, [ebx+4] );

	mov( (type dword chars.WhiteSpaceCset[8]), eax );
	mov( eax, [ebx+8] );

	mov( (type dword chars.WhiteSpaceCset[12]), eax );
	mov( eax, [ebx+12] );

	pop( ebx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end getWhiteSpace;

end patterns;
