
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit patterns;
#includeOnce( "../include/pat.hhf" )
#includeOnce( "patterns.hhf" )

	
	
procedure pat.setWordDelims( cst: cset ); 
	@nodisplay; 
	@noalignstack;
	@noframe;
	
begin setWordDelims;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	mov( (type dword cst), eax );
	mov( eax, (type dword pat.WordDelims) );

	mov( (type dword cst[4]), eax );
	mov( eax, (type dword pat.WordDelims[4]) );

	mov( (type dword cst[8]), eax );
	mov( eax, (type dword pat.WordDelims[8]) );

	mov( (type dword cst[12]), eax );
	mov( eax, (type dword pat.WordDelims[12]) );

	pop( eax );
	pop( ebp );
	ret( _parms_ );

end setWordDelims;

end patterns;
