[shared-]
	pmark=
	version=3
[debug-]
	target="c:\artofasm\ch08\ex8_1.exe"
	synonym=;C:\ARTOFASM\CH08
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 80 18 0 1 0 1 0 0 0 9 0 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 1 1 0 1 0 35 33 0 0 -1
	command=use auto
	command=n16
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1-
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
