
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		

#include( "../include/fileiounit.hhf" )



/********************************************************/
/*                                                      */
/* newln-                                               */
/*                                                      */
/* Outputs the new line sequence to the specified file. */
/*                                                      */
/********************************************************/



procedure fileio.newln( Handle:dword ); @nodisplay; @noframe;
begin newln;

	push( ebp );
	mov( esp, ebp );
	
	#if( os.linux | os.freeBSD | os.macOS )
	
		fileio.putc( Handle, #10 );
		
	#elseif( os.win32 )
	
		fileio.puts( Handle, #13 #10 );
		
	#endif
	pop( ebp );
	ret( _parms_ );

end newln;
		

	
end FileIOUnit;

