The UCR Standard Assembly Language Library for 80x86 By Randall Hyde
Provides a slate of useful high-level assembly language routines.

//---------------------------------------------------------

Folders:
* originals = Archived files 
* ucrasm  = unzip ucrasm.zip

subfolders inside of ucrasm folder:
    
    - lib = {STDLIB.A, STDLIB.LIB, STDLIB6.A}
    - source
        -- sources = { *.ASM }
        -- {SOURCE.ZIP, STDLIB.TXT}
    - test
        -- tests = { *.ASM }
        -- {TESTS.ZIP}
    
    note: (*.ZIP contain unmodified code)