
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdInput;
#include( "../include/stdinunit.hhf" )

/***************************************************/
/*                                                 */
/* getu8-                                          */
/* 	Reads an unsigned 8-bit numeric value from the */
/* 	standard input stream.                         */
/*                                                 */
/***************************************************/


procedure getu8; @noframe;
begin getu8;

	push( ebx );
	push( edx );
	
	_getu_();
	
	// Range check the result.
	// (Must be in the range 0..255.)
	
	mov( edx, ebx );		// Save H.O. dword for range check.
	test( edx, edx );
	jnz voor;
	cmp( eax, 255 );
	ja voor;
		
	pop( edx );
	pop( ebx );
	ret();	

voor:
	mov( true, NeedsInput);
	raise( ex.ValueOutOfRange );

end getu8;


end StdInput;




	

