
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdInput;
#include( "../include/stdinunit.hhf" )


/***************************************************/
/*                                                 */
/* getu8-                                          */
/* getu16-                                         */
/* getu32-                                         */
/* getu64-                                         */
/*                                                 */
/* Like the getiXX routines above, but these input */
/* unsigned values rather than signed values.      */
/*                                                 */
/***************************************************/


procedure getu64; @noframe;
begin getu64;

	push( ebx );
	
	_getu_();
	
	pop( ebx );
	ret();	

end getu64;


end StdInput;




	

