
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdInput;
#include( "../include/stdinunit.hhf" )



procedure geth16; 
	@noframe;
	@nodisplay;

begin geth16;

	push( ebx );
	push( edx );
	
	_getx_();
	
	// Range check the result.
	// (Must be in the range 0..$FFFF.)
	
	mov( edx, ebx );		// Save H.O. dword for range check.
	test( edx, edx );
	jnz voor;
	cmp( eax, $FFFF );
	ja voor;
	
	pop( edx );
	pop( ebx );
	ret();	

voor:
	mov( true, NeedsInput);
	raise( ex.ValueOutOfRange );

end geth16;

end StdInput;




	

