
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



#if( ! @defined( datetime_private_hhf ))
?datetime_private_hhf := true;

#includeOnce( "datetime.hhf" )
#includeOnce( "_hla.hhf" )

namespace _hla;

	
	// Date/Time related accessor functions
	
	procedure get_DateFormat;
		@returns( "al" );
		_ext( "HLA_GET_DATEFORMAT" );
	
	procedure set_DateFormat( df:@global:date.OutputFormat );
		_ext( "HLA_SET_DATEFORMAT" );
	
	procedure cmp_DateFormat( df:@global:date.OutputFormat );
		_ext( "HLA_CMP_DATEFORMAT" );
		
		
	
	procedure get_TimeFormat;
		@returns( "al" );
		_ext( "HLA_GET_TIMEFORMAT" );
	
	procedure set_TimeFormat( tf:@global:time.OutputFormat );
		_ext( "HLA_SET_TIMEFORMAT" );
	
	procedure cmp_TimeFormat( tf:@global:time.OutputFormat );
		_ext( "HLA_CMP_TIMEFORMAT" );
		
	
	procedure get_DateSeparator;
		@returns( "al" );
		_ext( "HLA_GET_DATESEPARATOR" );
	
	procedure set_DateSeparator( dsep:char );
		_ext( "HLA_SET_DATESEPARATOR" );
		
		
end _hla;




#endif