
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )


/*********************************************************************/
/*                                                                   */
/* a_u16ToStr-                                                       */
/*                                                                   */
/* Just like u16ToStr except this function allocates storage for the */
/* string on the heap and returns a pointer to that string in EAX.   */
/*                                                                   */
/*********************************************************************/


procedure conv.a_u16ToStr( w:word; width:int32; f:char ); 
	 @nodisplay;
	 @noframe; 
	 @noalignstack;
begin a_u16ToStr;

	// esp+12:	w
	// esp+8:	width
	// esp+4:	f
	// esp+0:	return address

	mov( 0, (type word [esp+14]));
	jmp conv.a_u32ToStr;
	
end a_u16ToStr;
	


end ConvUnit;
