
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )

/***********************************************************/
/*                                                         */
/* u32ToBuf                                                */
/*                                                         */
/* This routine converts unsigned 32-bit integers          */
/* to a sequence of characters.  The 32-bit integers are   */
/* passed in eax.                                          */
/* These routines store the resulting character sequence   */
/* into the buffer pointed at by edi.  These routines      */
/* leave edi pointing at the first byte beyond the         */
/* converted character sequence.                           */
/*                                                         */
/* Preserves eax.                                          */
/*                                                         */
/***********************************************************/


procedure conv.u32ToBuf( u32 :dword in eax; var buf:var in edi ); 
	@nodisplay; 
	@noframe;

begin u32ToBuf;

	push( ecx );
	push( eax );

	conv.u32Size( eax );
	add( eax, edi );
	mov( eax, ecx );
	push( edi );
	mov( [esp+4], eax );
	sub( 1, edi );
	conv._unsToBuf32( eax, ecx, [edi] );

	pop( edi );
	pop( eax );
	pop( ecx );
	ret();
	
end u32ToBuf;


end ConvUnit;
