
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )


/***************************************************************************/
/*                                                                         */
/* a_i8ToStr-                                                              */
/*                                                                         */
/* Just like i8ToStr except this function allocates storage for the string */
/* on the heap and returns a pointer to that string in EAX.                */
/*                                                                         */
/***************************************************************************/


procedure conv.a_i8ToStr( b:byte; width:int32; f:char ); 
	 @nodisplay; 
	 @noalignstack;
	 @noframe;
begin a_i8ToStr;

	push( ebp );
	mov( esp, ebp );
	push( edx );
	
	movsx( b, eax );
	movzx( f, edx );
	conv.a_i32ToStr( eax, width, dl );
	
	pop( edx );
	pop( ebp );
	ret( _parms_ );
	
end a_i8ToStr;
	





end ConvUnit;
