
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )

/***********************************************************/
/*                                                         */
/* i64ToBuf-                                               */
/*                                                         */
/* This routine converts a 64-bit integer to a sequence    */
/* of characters.  The 64-bit integer is passed on the stk.*/
/* This routine stores the resulting character sequence    */
/* into the buffer pointed at by edi.  This routine        */
/* leaves edi pointing at the first byte beyond the        */
/* converted character sequence.                           */
/*                                                         */
/***********************************************************/

procedure conv.u64ToBuf( q:qword; var buf:var in edi );  
	@nodisplay;
	@noframe; 
	@noalignstack;
		
begin u64ToBuf;

	push( ebp );
	mov( esp, ebp );
	push( eax );

	conv.u64Size( q );
	add( eax, edi );
	push( edi );
	sub( 1, edi );
	conv._unsToBuf64( q, eax, [edi] );

	pop( edi );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end u64ToBuf;


end ConvUnit;
