
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )



/**************************************************************************/
/*                                                                        */
/* OutputUnderscores-                                                     */
/*                                                                        */
/* This variable determines whether the conversion routines will          */
/* output an "_" between each four digits in hexadecimal numbers.         */
/*                                                                        */
/* SetUnderscores- Lets the caller set the value of the OutputUnderscores */
/* 				variable.                                                 */
/* 				                                                          */
/* GetUnderscores-	Retrieves the value of the OutputUnderscores          */
/* 				variable for the caller (returns zero extended            */
/* 				result in eax).                                           */
/* 				                                                          */
/**************************************************************************/
				
				
				
	
	
procedure conv.setUnderscores( OnOff: boolean );  
	@nodisplay; 
	@noframe;
	@noalignstack;
begin setUnderscores;

	push( ebp );
	mov( esp, ebp );
	_hla.set_OutputUnderscores( OnOff );
	pop( ebp );
	ret( _parms_ );
	
end setUnderscores;


procedure conv.getUnderscores; @nodisplay; @noframe;
begin getUnderscores;

	_hla.get_OutputUnderscores();
	ret();
	
end getUnderscores;

procedure Output_;
	@noframe;
	@nodisplay;
begin Output_;

	_hla.test_OutputUnderscores();
	je noUSoutput;
	
		mov( '_', (type byte [edi]));
		inc( edi );
		
	noUSoutput:
	ret();

end Output_;


end ConvUnit;
