
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )

/*************************************************************/
/*                                                           */
/* dSize-                                                    */
/*                                                           */
/* Always returns 8 or 9 (9 if the underscores flag is set), */
/* which is the size of a string returned by dToStr.         */
/*                                                           */
/*************************************************************/



procedure conv.dSize( dValue:dword in eax ); @nodisplay; @noframe;
begin dSize;

	_hla.get_OutputUnderscores();
	add( 8, eax );
	ret();
	
end dSize;

end ConvUnit;
