
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "strings.hhf" )
#includeOnce( "memory.hhf" )


procedure conv.a_roman( arabic:dword ); 
	@nodisplay;
	@noframe;

var
	tempResult	:string;
begin a_roman;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );

	str.talloc( 128 );	// Should be big enough for any normal roman #
	mov( eax, tempResult );

	conv.roman( arabic, tempResult );
	str.a_cpy( tempResult );

	leave();
	ret( _parms_ );
		
end a_roman;

end ConvUnit;
