
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )

/*************************************************************/
/*                                                           */
/* tbSize-                                                   */
/*                                                           */
/* Always returns 20 or 24 (24 if the underscores flag is    */
/* set), which is the size of a string returned by tbToStr.  */
/*                                                           */
/*************************************************************/



procedure conv.tbSize( tbValue:tbyte ); @nodisplay; @noframe;
begin tbSize;

	conv.getUnderscores();
	lea( eax, [eax*4+20] );
	ret();
	
end tbSize;

end ConvUnit;
