
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "excepts.hhf" )


/*****************************************************/
/*                                                   */
/* atoi8-                                            */
/*                                                   */
/* ASCII to signed integer.                          */
/*                                                   */
/* ESI points at a string containing decimal digits. */
/* This function converts that string to an 8-bit    */
/* signed integer.                                   */
/*                                                   */
/* On return, AL contains the converted value.       */
/* ESI points at the first non-digit in the string.  */
/*                                                   */
/* On entry, ESI must point at at least one legal    */
/* decimal digit character or a minus sign.          */
/*                                                   */
/* A legal delimiter character (see the Delimiters   */
/* cset above) must terminate the string of digits,  */
/* otherwise this routine raises an exception.       */
/*                                                   */
/* If the string of digits corresponds to a value    */
/* too large for 8 bits, this routine raises an      */
/* exception.                                        */
/*                                                   */
/* If any character in the string of digits has its  */
/* H.O. bit set, this routine raises an exception.   */
/*                                                   */
/*****************************************************/

	
procedure conv.atoi8( var buffer:var in esi ); 
	@nodisplay; 
	@noframe;
begin atoi8;

	push( ebx );
	test( esi, esi );
	jz refNULL;
	
	mov( _hla.get_Delimiters(), ebx );
	dec( esi );
	whileDelimLoop:
	
		NextChar;
		cmp( eax, $80 );
		jae IllegalChar;
		bt( eax, (type dword [ebx] ));
		jc whileDelimLoop;

	conv.atoi32( [esi] );
	cmp( eax, -128 );
	jl raiseVOR;
	cmp( eax, 127 );
	jg raiseVOR;
	pop( ebx );
	ret();

raiseVOR:
	raise( ex.ValueOutOfRange );

refNULL:
	raise( ex.AttemptToDerefNULL );

IllegalChar:
	raise( ex.IllegalChar );

end atoi8;


end ConvUnit;
