
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )

/***********************************************************/
/*                                                         */
/* i8ToBuf                                                 */
/*                                                         */
/* This routine converts and 8-bit integer to a sequence   */
/* of characters.  The 8 integer is passed in al.          */
/* This routine stores the resulting character sequence    */
/* into the buffer pointed at by edi.  This routine        */
/* leaves edi pointing at the first byte beyond the        */
/* converted character sequence.                           */
/*                                                         */
/***********************************************************/


procedure conv.i8ToBuf( i8 :byte in al; var buf:var in edi ); 
	@nodisplay; 
	@noframe;

begin i8ToBuf;

	push( eax );
	movsx( al, eax );
	call conv.i32ToBuf;
	pop( eax );
	ret();
	
end i8ToBuf;


end ConvUnit;
