
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "stdlibdata.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "strings.hhf" )


/************************************************************/
/*                                                          */
/* lToStr-                                                  */
/*                                                          */
/* Converts a lword value to a string of hexadecimal digits.*/
/*                                                          */
/* Inputs:                                                  */
/* 	l-	                                                    */
/* 		contains the lword to convert.                      */
/* 		                                                    */
/* 	buffer-                                                 */
/* 		points at an HLA string that will hold              */
/* 		the converted result.                               */
/*                                                          */
/************************************************************/


procedure conv.lToStr( l:lword; buffer:string ); 
	@nodisplay;
	@noframe;
	@noalignstack;
	
begin lToStr;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( edi );
	
	mov( buffer, edi );
	test( edi, edi );
	jz refNULL;
	
	// Compute the length of the string (including underscores,
	// if it turns out to be necessary):
	
	conv.getUnderscores();
	intmul( 7, eax );	// String size will be 32 + 7*underscores_flag
	add( 32, eax );
	
	cmp( eax, (type str.strRec [edi]).maxlen );
	ja strOvfl;
	
	mov( eax, (type str.strRec [edi]).length );
	conv.lToBuf( l, [edi] );
	mov( 0, (type byte [edi]));
			
	pop( edi );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
strOvfl:
	raise( ex.StringOverflow );
	
refNULL:
	raise( ex.AttemptToDerefNULL );
	
end lToStr;

end ConvUnit;
