
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )


/********************************************************/
/*                                                      */
/* i8ToStr-                                             */
/*                                                      */
/* Sign extends a byte value to 64 bits and then calls  */
/* the i64ToStr routine above to convert the 8-bit      */
/* integer into a string of decimal digits.             */
/*                                                      */
/********************************************************/

procedure conv.i8ToStr( b:byte; width:int32; f:char; buf:string ); 
	 @nodisplay; 
	 @noalignstack;
	 @noframe;
begin i8ToStr;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( edx );
	
	movsx( b, eax );
	movzx( f, edx );
	conv.i32ToStr( eax, width, dl, buf );
	
	pop( edx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end i8ToStr;
	





end ConvUnit;
