
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )





/**********************************************************/
/*                                                        */
/* u8Size                                                 */
/*                                                        */
/* This routine computes the minimum number of print      */
/* positions needed to display an uns8 value.             */
/* The size, in digits, is returned in the EAX register.  */
/*                                                        */
/* Input:                                                 */
/* 	uValue parameter contains the uns8 value.             */
/* 	                                                      */
/* Returns:                                               */
/* 	# of digits in EAX.                                   */
/*                                                        */
/**********************************************************/

procedure conv.u8Size( uValue:byte in al ); @nodisplay; @noframe;
begin u8Size;

	cmp( al, 10 );
	jb one;
	cmp( al, 100 );
	jb two;
	
		mov( 3, eax );
		ret();

	one:
		mov( 1, eax );
		ret();

	two:
		mov( 2, eax );
		ret();
	
end u8Size;



end ConvUnit;
