
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 8/17/2006, by Randall Hyde


unit ConvUnit;

#includeOnce( "../include/conversions.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "stdlibdata.hhf" )


/*****************************************************************************/
/*                                                                           */
/* _unsToBuf128-                                                             */
/*                                                                           */
/* On entry:                                                                 */
/* 	d contains a numeric value to convert to an unsigned decimal string.     */
/*  width contains the number of digits to print (from L.O.->H.O.)           */
/*    including a count for the underscore if one is to be inserted.         */
/* 	                                                                         */
/* 	EDI points at the end of a memory buffer large enough to hold an         */
/* 	uns128 value (at least 39 bytes if OutputUnderscores is                  */
/*  false, at least 51 bytes if OutputUnderscores is true).                  */
/*                                                                           */
/* On exit:                                                                  */
/* 	The buffer will contain a sequence of characters that is the             */
/* 	string representation of the uns128 value and EDI will point at the      */
/* 	start of the string. If OutputUnderscores is true then this routine will */
/*  insert underscores between each group of three digits.                   */
/* 	                                                                         */
/*****************************************************************************/


procedure conv._unsToBuf128
( 
		l		:lword;
		width	:dword; 
	var buffer	:char in edi 
);
	@noframe; 
	@nodisplay; 
	@noalignstack;

readonly(4)

	noUSjt	:dword[40] :=
			[
				&badWidth,
				&noUS1,
				&noUS2,
				&noUS3,
				&noUS4,
				&noUS5,
				&noUS6,
				&noUS7,
				&noUS8,
				&noUS9,
				&noUS10,
				&noUS11,
				&noUS12,
				&noUS13,
				&noUS14,
				&noUS15,
				&noUS16,
				&noUS17,
				&noUS18,
				&noUS19,
				&noUS20,
				&noUS21,
				&noUS22,
				&noUS23,
				&noUS24,
				&noUS25,
				&noUS26,
				&noUS27,
				&noUS28,
				&noUS29,
				&noUS30,
				&noUS31,
				&noUS32,
				&noUS33,
				&noUS34,
				&noUS35,
				&noUS36,
				&noUS37,
				&noUS38,
				&noUS39
			];

	hasUSjt	:dword[52] :=
			[
				&badWidth,
				&hasUS1,
				&hasUS2,
				&hasUS3,
				&badWidth,
				&hasUS5,
				&hasUS6,
				&hasUS7,
				&badWidth,
				&hasUS9,
				&hasUS10,
				&hasUS11,
				&badWidth,
				&hasUS13,
				&hasUS14,
				&hasUS15,
				&badWidth,
				&hasUS17,
				&hasUS18,
				&hasUS19,
				&badWidth,
				&hasUS21,
				&hasUS22,
				&hasUS23,
				&badWidth,
				&hasUS25,
				&hasUS26,
				&hasUS27,
				&badWidth,
				&hasUS29,
				&hasUS30,
				&hasUS31,
				&badWidth,
				&hasUS33,
				&hasUS34,
				&hasUS35,
				&badWidth,
				&hasUS37,
				&hasUS38,
				&hasUS39,
				&badWidth,
				&hasUS41,
				&hasUS42,
				&hasUS43,
				&badWidth,
				&hasUS45,
				&hasUS46,
				&hasUS47,
				&badWidth,
				&hasUS49,
				&hasUS50,
				&hasUS51
			];

	#macro HO(v);
		(v>>96)
	#endmacro
	
	#macro MHO(v);
		((v>>64) & $FFFF_FFFF)
	#endmacro
	
	#macro MLO(v);
		((v>>32) & $FFFF_FFFF)
	#endmacro
	
	#macro LO(v);
		(v & $FFFF_FFFF)
	#endmacro
	

	#macro subDigit( subValue, posn ):done;
		mov( '0', cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
		jc done;
		add( 1, cl );
		sub( LO( subValue ), eax );
		sbb( MLO( subValue ), ebx );
		sbb( MHO( subValue ), edx );
		sbb( HO( subValue ), esi );
	  done:
		add( LO( subValue ), eax );
		adc( MLO( subValue ), ebx );
		adc( MHO( subValue ), edx );
		adc( HO( subValue ), esi );
		mov( cl, [edi-posn] );

	#endmacro
		
begin _unsToBuf128;
	
	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ebx );
	push( ecx );
	push( edx );
	push( esi );
	
	mov( (type dword l), eax );
	mov( (type dword l[4]), ebx );
	mov( (type dword l[8]), edx );
	mov( (type dword l[12]), esi );
	mov( edx, ecx );
	or( esi, ecx );
	jnz is128;
	
		test( ebx, ebx );
		jnz is64;
		
			// H.O. 12 bytes are all zero, so we can just call
			// the conv._unsToBuf32 routine here.
			
			conv._unsToBuf32( eax, width, [edi] );
			jmp allDone;
		
		// H.O. 8 bytes are all zero, so we can call the conv._unsTo64Buf
		// routine here.
			
		is64:
			conv._unsToBuf64( (type qword l), width, [edi] );
			jmp allDone;
		
		
	is128:
			
	// H.O. 8 bytes are not zero, so we must do a full 128-bit conversion.
				
	mov( width, ecx );
	
	// Handle output with underscores later in this file:
	
	_hla.test_OutputUnderscores();
	jne DoUnderscores;

		// Drop down here if we're not outputting underscores inbetween 
		// groups of three digits in the number.

		cmp( ecx, 39 );	// Max 40 print positions if no underscores.
		ja badWidth;

		jmp( noUSjt[ecx*4] );

		// H.O. digit is in the range 0..3:
		
		noUS39:
			mov( '0', cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done39;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done39;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done39;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
		done39:
			add( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			adc( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			adc( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			adc( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			mov( cl, [edi-38] );
			
		noUS38:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000_000_000, 37 );
		noUS37:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000_000_000, 36 );
		noUS36:
			subDigit( 100_000_000_000_000_000_000_000_000_000_000_000, 35 );
		noUS35:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000_000, 34 );
		noUS34:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000_000, 33 );
		noUS33:
			subDigit( 100_000_000_000_000_000_000_000_000_000_000, 32 );
		noUS32:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000, 31 );
		noUS31:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000, 30 );
		noUS30:
			subDigit( 100_000_000_000_000_000_000_000_000_000, 29 );
		noUS29:
			subDigit( 10_000_000_000_000_000_000_000_000_000, 28 );
		noUS28:
			subDigit( 1_000_000_000_000_000_000_000_000_000, 27 );
		noUS27:
			subDigit( 100_000_000_000_000_000_000_000_000, 26 );
		noUS26:
			subDigit( 10_000_000_000_000_000_000_000_000, 25 );
		noUS25:
			subDigit( 1_000_000_000_000_000_000_000_000, 24 );
		noUS24:
			subDigit( 100_000_000_000_000_000_000_000, 23 );
		noUS23:
			subDigit( 10_000_000_000_000_000_000_000, 22 );
		noUS22:
			subDigit( 1_000_000_000_000_000_000_000, 21 );
		noUS21:
			subDigit( 100_000_000_000_000_000_000, 20 );
		noUS20:
			subDigit( 10_000_000_000_000_000_000, 19 );
		noUS19:
			subDigit( 1_000_000_000_000_000_000, 18 );
		noUS18:
			subDigit( 100_000_000_000_000_000, 17 );
		noUS17:
			subDigit( 10_000_000_000_000_000, 16 );
		noUS16:
			subDigit( 1_000_000_000_000_000, 15 );
		noUS15:
			subDigit( 100_000_000_000_000, 14 );
		noUS14:
			subDigit( 10_000_000_000_000, 13 );
		noUS13:
			subDigit( 1_000_000_000_000, 12 );
		noUS12:
			subDigit( 100_000_000_000, 11 );
		noUS11:
			subDigit( 10_000_000_000, 10 );
		noUS10:
			subDigit( 1_000_000_000, 9 );
		noUS9:
			subDigit( 100_000_000, 8 );
		noUS8:
			subDigit( 10_000_000, 7 );
		noUS7:
			subDigit( 1_000_000, 6 );
		noUS6:
			subDigit( 100_000, 5 );
		noUS5:
			subDigit( 10_000, 4 );
		noUS4:
			subDigit( 1_000, 3 );
		noUS3:
			subDigit( 100, 2 );
		noUS2:
			subDigit( 10, 1 );
		noUS1:
			or( '0', al );
			mov( al, [edi] );
			sub( width, edi );	// Point EDI at the first char in the buffer
			add( 1, edi );
			jmp allDone;


	// Drop down here if we are outputting underscores between each group
	// of three digits.

	DoUnderscores:

		// Drop down here if we're not outputting underscores inbetween 
		// groups of three digits in the number.

		cmp( ecx, 52 );	// Max 52 print positions if outputting underscores.
		ja badWidth;
		jmp( hasUSjt[ecx*4] );


		hasUS51:
			mov( '0', cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done51;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done51;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			jc done51;
			add( 1, cl );
			sub( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			sbb( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			sbb( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			sbb( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
		done51:
			add( LO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), eax );
			adc( MLO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), ebx );
			adc( MHO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), edx );
			adc( HO( 100_000_000_000_000_000_000_000_000_000_000_000_000 ), esi );
			mov( cl, [edi-50] );

		hasUS50:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000_000_000, 49 );
		hasUS49:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000_000_000, 48 );
			mov( '_', (type char [edi-47]));
			
		hasUS47:
			subDigit( 100_000_000_000_000_000_000_000_000_000_000_000, 46 );
		hasUS46:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000_000, 45 );
		hasUS45:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000_000, 44 );
			mov( '_', (type char [edi-43]));
			
		hasUS43:
			subDigit( 100_000_000_000_000_000_000_000_000_000_000, 42 );
		hasUS42:
			subDigit( 10_000_000_000_000_000_000_000_000_000_000, 41 );
		hasUS41:
			subDigit( 1_000_000_000_000_000_000_000_000_000_000, 40 );
			mov( '_', (type char [edi-39]));
			
		hasUS39:
			subDigit( 100_000_000_000_000_000_000_000_000_000, 38 );
		hasUS38:
			subDigit( 10_000_000_000_000_000_000_000_000_000, 37 );
		hasUS37:
			subDigit( 1_000_000_000_000_000_000_000_000_000, 36 );
			mov( '_', (type char [edi-35]));
			
		hasUS35:
			subDigit( 100_000_000_000_000_000_000_000_000, 34 );
		hasUS34:
			subDigit( 10_000_000_000_000_000_000_000_000, 33 );
		hasUS33:
			subDigit( 1_000_000_000_000_000_000_000_000, 32 );
			mov( '_', (type char [edi-31]));
			
		hasUS31:
			subDigit( 100_000_000_000_000_000_000_000, 30 );
		hasUS30:
			subDigit( 10_000_000_000_000_000_000_000, 29 );
		hasUS29:
			subDigit( 1_000_000_000_000_000_000_000, 28 );
			mov( '_', (type char [edi-27]));
			
		hasUS27:
			subDigit( 100_000_000_000_000_000_000, 26 );
		hasUS26:
			subDigit( 10_000_000_000_000_000_000, 25 );
		hasUS25:
			subDigit( 1_000_000_000_000_000_000, 24 );
			mov( '_', (type char [edi-23]));

		hasUS23:
			subDigit( 100_000_000_000_000_000, 22 );			
		hasUS22:
			subDigit( 10_000_000_000_000_000, 21 );
		hasUS21:
			subDigit( 1_000_000_000_000_000, 20 );
			mov( '_', (type byte [edi-19]) );
			
		hasUS19:
			subDigit( 100_000_000_000_000, 18 );
		hasUS18:
			subDigit( 10_000_000_000_000, 17 );
		hasUS17:
			subDigit( 1_000_000_000_000, 16 );
			mov( '_', (type byte [edi-15]) );
			
		hasUS15:
			subDigit( 100_000_000_000, 14 );
		hasUS14:
			subDigit( 10_000_000_000, 13 );
		hasUS13:
			subDigit( 1_000_000_000, 12 );
			mov( '_', (type byte [edi-11]) );
			
		hasUS11:
			subDigit( 100_000_000, 10 );
		hasUS10:
			subDigit( 10_000_000, 9 );
		hasUS9:
			subDigit( 1_000_000, 8 );
			mov( '_', (type byte [edi-7]) );
			
		hasUS7:
			subDigit( 100_000, 6 );
		hasUS6:
			subDigit( 10_000, 5 );
		hasUS5:
			subDigit( 1_000, 4 );
			mov( '_', (type byte [edi-3]) );
			
		hasUS3:
			subDigit( 100, 2 );
		hasUS2:
			subDigit( 10, 1 );
		hasUS1:
			or( '0', al );
			mov( al, [edi] );
			sub( width, edi );	// Point EDI at the first char in the buffer
			add( 1, edi );
			
	allDone:
			pop( esi );
			pop( edx );
			pop( ecx );
			pop( ebx );
			pop( eax );
			pop( ebp );
			ret( _parms_ );

badWidth:
	raise( ex.WidthTooBig );		  	

end _unsToBuf128;

end ConvUnit;
