
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileClass;

#include( "fileclass.hhf" )
#include( "fileio.hhf" )

?@NoStackAlign := true;
?@NoDisplay := true;
?@NoFrame := true;		
		


// putbin8-
//
//	Outputs a byte as a string of binary digits.

procedure file.putbin8( h:byte );
begin putbin8;

	push( ebp );
	mov( esp, ebp );
	fileio.putbin8( this.fileHandle, h );
	pop( ebp );
	ret( _parms_ );
	
end putbin8;


end FileClass;
