
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileClass;

#include( "fileclass.hhf" )
#include( "fileio.hhf" )
#include( "memory.hhf" )

?@NoStackAlign := true;
?@NoDisplay := true;		
		




/*
** Emit the File Class VMT here.
*/

readonly
	vmt( virtualFile );
	


		

procedure virtualFile_t.create;
	@noframe;
	
begin create;

	push( eax );
	test( esi, esi );
	jnz haveObject;
	
		mov( malloc( @size( virtualFile_t )), esi );
		
	haveObject:
	mov( &virtualFile_t._VMT_, (type dword [esi] ));
	mov( -1, this.fileHandle );
	pop( eax );
	ret();
	
end create;


end FileClass;
