
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileClass;

#include( "fileclass.hhf" )
#include( "conv.hhf" )

?@NoStackAlign := true;
?@NoDisplay := true;
?@NoFrame := true;		
		




method virtualFile_t.putq( qw:qword );
var
	eaxSave	:dword;
	ecxSave	:dword;
	edxSave	:dword;
	ediSave	:dword;
	buffer	:byte[ 64 ];

begin putq;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	mov( eax, eaxSave );
	mov( edi, ediSave );

	// Convert qw to a string of characters:
	
	lea( edi, buffer );
	conv.qToBuf( qw, [edi] );
	
	// Compute the length of the string (depends on underscores
	// setting) and output to the file:
	
	lea( eax, buffer );
	sub( eax, edi );	
	this.write( [eax], edi );
	
	mov( eaxSave, eax );
	mov( ediSave, edi );
	leave();
	ret( _parms_ );
	
end putq;


end FileClass;
