[Window]
Maximized=0
TopMost=0
SingleInstance=0
Left=227
Top=144
Width=745
Height=593
ToolBar=1
StatusBar=1
Find=461,144
Goto=111,-3
ProWiz=33,65
ProOpt=133,157,301
RightCaption=1
Divider=1
MultiLine=0
AutoLoad=1
;ToolWindow=
;Visible, (TRUE/FALSE)
;Docked, (TRUE/FALSE)
;Pos, (Left=1,Top=2,Right=3,Bottom=4)
;IsChildOf,
;DockedWidth,
;DockedHeight,
;FloatingRECT (Left,Top,Width,Height)
Project=1,1,3,0,185,307,236,234,372,463
Output=1,1,4,0,142,120,33,260,853,427
ToolBox=0,1,1,0,54,120,333,185,419,417
Property=1,1,4,1,187,251,0,719,148,1004
TabTool=0,1,2,0,26,19,373,113,739,161
InfoTool=0,1,2,0,30,21,100,100,150,200
Tool1=0,1,2,0,30,30,100,100,150,200
Tool2=0,1,2,0,30,30,100,100,150,200
;The last tool will be clipped by all others
;1=Project, 2=Output, 3=ToolBox, 4=Property, 5=TabTool,6=Info tool,7=Tool#1,8=Tool#2
ToolClipping=1,5,3,4,2,6,7,8

[FileBrowser]
Filter=.asm.inc.rc.def.txt.doc.rtf.dlg.mnu.rap.bmp.ico.cur.hla.hhf.
0=$P
1=$A
2=$I
3=$R

[Open]
;Files to be opened in external programs.
;Note the last '.' in the extention list.
;x=.Ext1.Ext2.Ext3.,Program to use
1=.bmp.,MSPAINT.EXE
2=.doc.rtf.,WORDPAD.EXE
3=.tbr.,$D\TbrCreate.exe

[Splash]
Bmp=$R\AddIns\luha.bmp
nShow=5
1=0,120,$V
2=0,142,Copyright (C) KetilO 2001-2003
3=0,164,ketil.olsen@jm-data.no

[Assembler]
Assembler=hla

[Sniplet]
Expanded=1
SelAll=1
CopyTo=2
Close=0
Left=10
Top=10
Width=677
Height=386
Split=170

[AddIns]
1=AddinMana,1
2=asciiTab.dll,1
3=PthExpl++.dll,1
4=RADbg.dll,0
5=Version-Inc.dll,1
6=MakeDef.dll,1
7=NoteTools.dll,15
8=ProjectZip.dll,3,1

[MRU-Projects]
1=&1 def,P,G:\hla\radasm\Hla\Projects\abc\abc.rap
2=
3=
4=

[RecentFiles]

[MenuTools]
1=&Notepad,0,T,NOTEPAD.EXE
2=&Calculator,0,T,CALC.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
8=Command &Line,0,T,CMD.EXE
9=-,0,T,
10=Toolbar creator,0,T,$D\TbrCreate.exe

[MenuMacro]

[MenuHelp]
1=&Win32 Api,0,H,$H\Win32.hlp
2=&Resource,0,H,$H\Rc.hlp
3=A&gner,0,H,$H\Agner.hlp
4=Rad&ASM,0,H,$H\RadASM.hlp
5=&Opcodes,0,H,$H\Opcodes.hlp

[F1-Help]
;F1-Key=HelpFile
F1=$H\Win32.hlp
CF1=$H\RadASM.hlp
SF1=$H\Opcodes.hlp
CSF1=$H\Rc.hlp

[Template]
;Recognized file types. Note the '.' at the end.
Txt=.asm.inc.def.rc.txt.mak.tbr.hla.hhf.xml.
Bin=.dlg.mnu.bmp.ico.cur.obj.dll.lib.avi.

[CustCtrl]
1=RAEdit.dll,1
2=RAHexEd.dll,1
3=RAGrid.dll,1
4=SprSht.dll,1

[Color]
0=Black Night,2039583,12632256,16711680,16777215,5395026,12644544,12632304,12550399,8421504,8388608,12058623,8388608,12058623,8388608,12058623,8388608,8421376,42008575,16777215,2631935,8454016,16777088,16744448,12615935,12615808,11184640,4227327,16711935,33488896,16711808,285147136,16711680,16711680,16744576,12615808,16744703
1=White Snow,16777215,0,8388608,16777215,15777984,12644544,12632304,16777088,8421504,8388608,14286847,0,14286847,0,14286847,0,8421440,16711680,37781504,23553895,16809984,25165824,33521664,33489024,29393024,25198592,21004543,16777471,33488896,16810112,16793728,25165888,16711680,25166079,16809984,16711680
2=Yellow Corn,14680063,0,8388608,16777215,15777984,12644544,12632304,8421376,8421504,8388608,14680063,0,14680063,0,14680063,0,8421440,32768,16711680,2631935,1121822,8388672,16744448,6488262,8799814,8421376,17100,10748068,9633792,10485760,16711680,16711680,16711680,16711680,16711680,16711680

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
1=CompanyName,
2=FileVersion,1.0.0
3=FileDescription,
4=InternalName,
5=LegalCopyright,
6=LegalTrademarks,
7=OriginalFilename,
8=ProductName,
9=ProductVersion,1.0.0

[VerOS]
1=WINDOWS32,0x00000004
2=UNKNOWN,0x00000000
3=DOS,0x00010000
4=OS216,0x00020000
5=OS232,0x00030000
6=NT,0x00040000
7=BASE,0x00000000
8=WINDOWS16,0x00000001
9=PM16,0x00000002
10=PM32,0x00000003
11=DOS_WINDOWS16,0x00010001
12=DOS_WINDOWS32,0x00010004
13=OS216_PM16,0x00020002
14=OS232_PM32,0x00030003
15=NT_WINDOWS32,0x00040004

[VerFT]
1=UNKNOWN,0x00000000
2=APP,0x00000001
3=DLL,0x00000002
4=DRV,0x00000003
5=FONT,0x00000004
6=VXD,0x00000005
7=STATIC_LIB,0x00000007

[VerLNG]
1=U.S. English,0x0409
2=Arabic,0x0401
3=Bulgarian,0x0402
4=Catalan,0x0403
5=Traditional Chinese,0x0404
6=Czech,0x0405
7=Danish,0x0406
8=German,0x0407
9=Greek,0x0408
10=Castilian Spanish,0x040A
11=Finnish,0x040B
12=French,0x040C
13=Hebrew,0x040D
14=Hungarian,0x040E
15=Icelandic,0x040F
16=Italian,0x0410
17=Japanese,0x0411
18=Korean,0x0412
19=Dutch,0x0413
20=Norwegian - Bokml,0x0414
21=Polish,0x0415
22=Brazilian Portuguese,0x0416
23=Rhaeto-Romanic,0x0417
24=Rhaeto-Romanic,0x0417
25=Romanian,0x0418
26=Russian,0x0419
27=Croato-Serbian (Latin),0x041A
28=Slovak,0x041B
29=Albanian,0x041C
30=Swedish,0x041D
31=Thai,0x041E
32=Turkish,0x041F
33=Urdu,0x0420
34=Bahasa,0x0421
35=Simplified Chinese,0x0804
36=Swiss German,0x0807
37=U.K. English,0x0809
38=Mexican Spanish,0x080A
39=Belgian French,0x080C
40=Swiss Italian,0x0810
41=Belgian Dutch,0x0813
42=Norwegian - Nynorsk,0x0814
43=Portuguese,0x0816
44=Serbo-Croatian (Cyrillic),0x081A
45=Canadian French,0x0C0C
46=Swiss French,0x100C

[VerCHS]
1=Unicode,1200
2=7-bit ASCII,0
3=Japan (Shift - JIS X-0208),932
4=Korea (Shift - KSC 5601),949
5=Taiwan (GB5),950
6=Latin-2 (Eastern European),1250
7=Cyrillic,1251
8=Multilingual,1252
9=Greek,1253
10=Turkish,1254
11=Hebrew,1255
12=Arabic,1256

[Colref]
0=00A5695A
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
X=175
Y=108
[ProjectZip]
pos=316,242,391,255
