tc_addHours_safe.o
vtc_fromSecs_safe.o
vtc_subHours_safe.o
tc_difference_safe.o
time_fromSecs_safe.o
dc_subMonths_safe.o
tc_validate_safe.o
time_toUnixTime_safe.o
time_subHours_safe.o
date_addMonths_safe.o
dc_daysbetween_safe.o
dc_utc_safe.o
dc_difference_safe.o
vdc_addmonths_safe.o
dc_daynumber_safe.o
vdc_utc_safe.o
date_dayOfWeek_safe.o
dc_a_tostring_safe.o
date_daysLeft_safe.o
vdc_daysleft_safe.o
date_addDays_safe.o
vdc_tostring_safe.o
dc_isvalid_safe.o
time_secsBetweenTimes_safe.o
date_isLeapYear_safe.o
dc_dayofweek_safe.o
vdc_subMonths_safe.o
time_addSecs_safe.o
vdc_setseparator_safe.o
dc_fromjulian_safe.o
tc_addSecs_safe.o
date_daysBetween_safe.o
date_dayNumber_safe.o
vdc_today_safe.o
time_addMins_safe.o
dc_setseparator_safe.o
tc_fromSecs_safe.o
vdc_isleapyear_safe.o
date_subMonths_safe.o
tc_addMins_safe.o
date_a_toString_safe.o
vdc_isvalid_safe.o
tc_subHours_safe.o
date_toString_safe.o
vdc_daynumber_safe.o
tc_secsBetweenTimes_safe.o
vdc_validate_safe.o
vtc_toString_safe.o
tc_curTime_safe.o
time_toString_safe.o
vtc_addSecs_safe.o
date_addYears_safe.o
time_isValid_safe.o
vdc_dayofweek_safe.o
vtc_addMins_safe.o
tc_isValid_safe.o
date_fromJulian_safe.o
date_subDays_safe.o
dc_daysleft_safe.o
vtc_a_toString_safe.o
dc_tostring_safe.o
vdc_addyears_safe.o
time_durToSecs_safe.o
vdc_subYears_safe.o
vtc_curTime_safe.o
time_subSecs_safe.o
time_timezone_safe.o
dc_adddays_safe.o
dc_subDays_safe.o
vdc_tojulian_safe.o
tc_subSecs_safe.o
vtc_difference_safe.o
vdc_daysbetween_safe.o
time_subMins_safe.o
time_fromUnixTime_safe.o
vtc_addHours_safe.o
vtc_secsBetweenTimes_safe.o
vtc_isValid_safe.o
tc_create_safe.o
tc_subMins_safe.o
dc_setformat_safe.o
dc_today_safe.o
time_addHours_safe.o
date_validate_safe.o
time_fromWinFileTime_safe.o
tc_toSecs_safe.o
date_setSeparator_safe.o
time_toWinFileTime_safe.o
time_secsToDur_safe.o
time_setFormat_safe.o
tc_utcTime_safe.o
vdc_difference_safe.o
vtc_validate_safe.o
time_a_toString_safe.o
dc_validate_safe.o
dc_isleapyear_safe.o
date_isValid_safe.o
tc_toString_safe.o
vdc_adddays_safe.o
vdc_a_tostring_safe.o
vdc_subDays_safe.o
time_validate_safe.o
vtc_create_safe.o
vtc_subSecs_safe.o
date_toJulian_safe.o
time_toSecs_safe.o
dc_create_safe.o
vtc_toSecs_safe.o
vtc_subMins_safe.o
date_setFormat_safe.o
vtc_utcTime_safe.o
date_subYears_safe.o
vdc_create_safe.o
dc_addmonths_safe.o
vdc_fromjulian_safe.o
vdc_setformat_safe.o
dc_addyears_safe.o
dc_subYears_safe.o
tc_a_toString_safe.o
dc_tojulian_safe.o
