
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#include( "dtClass.hhf" )
#include( "memory.hhf" )
#include( "excepts.hhf" )

?@noframe := true;
?@nodisplay := true;


// time.toString-
//
//	Converts the time to a string
// and stores it in the specified destination string.
		
procedure time.a_toString( HMS:time.timerec );	
begin a_toString;

	push( ebp );
	mov( esp, ebp );
	
	str.alloc( 12 );
	time.toString( HMS, eax );
	
	pop( ebp );
	ret( _parms_ );

end a_toString;
	
	
	
end DateTime;			


