
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



// unixdatetime.hhf:
//
// Declarations for Linux date and time stuff:

#if( @defined( _linux ))

type
	tm:
		record
			tm_sec	:dword;
			tm_min	:dword;
			tm_hour	:dword;
			tm_mday	:dword;
			tm_mon	:dword;
			tm_year	:dword;
			tm_wday	:dword;
			tm_yday	:dword;
			tm_isdst:dword;
		endrecord;

#else

	#error( "'unixdatetime.hhf valid only under Linux" )
		
#endif
