
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#include( "datetime.hhf" )
#include( "dtClass.hhf" )
#include( "excepts.hhf" )

?@noframe := true;
?@nodisplay := true;


// virtualDateClass_t.setFormat-
//
//	Sets the date output format for this object.
		
method virtualDateClass_t.setFormat( f:date.OutputFormat );
begin setFormat;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	test( esi, esi );
	jz badObj;
	
	mov( f, al );
	cmp( al, date.badDateFormat );
	jae badDate;
	
	mov( al, this.OutFmt );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
badDate:
	raise( ex.InvalidDateFormat );
	
badObj:
	raise( ex.BadObjPtr );
	
end setFormat;	
	
	
end DateTime;			
