
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#includeOnce( "dtClass.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "../include/datetime_private.hhf" )

?@noframe := true;
?@nodisplay := true;


// virtualTimeClass_t.toString-
//
//	Converts the object's time to a string
// and stores it in the specified destination string.
		
method virtualTimeClass_t.toString( dest:string );
begin toString;

	push( ebp );
	mov( esp, ebp );
	push( eax );

	test( esi, esi );
	jz badObj;
	
	_hla.get_TimeFormat();
	push( eax );
	_hla.set_TimeFormat( this.timeFmt );
	
	time.toString( this.theTime, dest );
	
	// Restore the original format value:
	
	pop( eax );
	_hla.set_TimeFormat( al );

	pop( eax );	
	pop( ebp );
	ret( _parms_ );
	
badObj:
	raise( ex.BadObjPtr );

end toString;
	
	
	
end DateTime;			
