
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#include( "dtClass.hhf" )
#include( "excepts.hhf" )

?@noframe := true;
?@nodisplay := true;


// virtualTimeClass_t.toSecs-
//
//	Converts the internal time format to seconds
//	(since midnight) and returns the value in EAX.

method virtualTimeClass_t.toSecs;
begin toSecs;

	test( esi, esi );
	jz badObj;
	
	time._toSecs( this.theTime );
	ret();
	
badObj:
	raise( ex.BadObjPtr );
	
end toSecs;
					
	
	
end DateTime;			
