
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#includeOnce( "datetime.hhf" )
#includeOnce( "dtClass.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "../include/datetime_private.hhf" )

?@noframe := true;
?@nodisplay := true;


// virtualTimeClass_t.a_toString-
//
//	Converts the object's time to a string
// and stores it in a string object allocated
// on the heap.
		
method virtualTimeClass_t.a_toString;
begin a_toString;

	push( ebx );

	test( esi, esi );
	jz badObj;
	
	_hla.get_TimeFormat();
	mov( al, bl );
	_hla.set_TimeFormat( this.timeFmt );
		
	time.a_toString( this.theTime );
	
	// Restore the original format value:
	
	_hla.set_TimeFormat( bl );
	
	pop( ebx );
	ret();
	
badObj:
	raise( ex.BadObjPtr );

end a_toString;
	
	
	
end DateTime;			
