usage: utils
	# Usage:
	#	make utils (default) -- builds utilities (delete, mkMake, hlacmp). 
	#	make all -- builds utilities and libraries.
	#	make testlib -- Run library test suite.
	#	make clean -- Deletes object files, asm files, lib files. 
	#	make cleanall -- like clean, also deletes generated make files.
	#
	# Note: makeall does not check library dependencies- it only builds
	# the library if it is not present (e.g., after a clean). Do a
	# "cd trunk; make" to do an actual dependent build on the library.
	#
	# To successfully run the test suite, "./" must be in your PATH
	# (and you must be running the BASH shell).

utils: mkMake delete hlacmp

all: trunk/args/args.make mkMake delete hlacmp trunk/hlalib.a 

testlib:
	cd trunk; make test

mkMake: temp mkMake.hla
	hla -p:temp mkMake.hla
	cp mkMake /usr/hla/mkMake
	
delete: temp delete.hla
	hla -p:temp delete.hla
	cp delete /usr/hla/delete
	
hlacmp: temp hlacmp.hla
	hla -p:temp hlacmp.hla
	cp hlacmp /usr/hla/hlacmp
	
temp:
	mkdir temp
	
trunk/args/args.make:
	mkMake
	
trunk/hlalib.a: 
	cd trunk; make
	
clean: delete
	delete temp
	delete .inc
	delete .obj
	delete .o
	delete .s
	delete .link
	delete .asm
	delete .pdb
	delete .ilk
	delete .exe
	rm -f trunk/hlalib.a
	cd trunk; make clean
	
cleanall: delete
	delete temp
	delete .inc
	delete .obj
	delete .o
	delete .s
	delete .link
	delete .asm
	delete .pdb
	delete .ilk
	delete .exe
	rm -f trunk/hlalib.a
	cd trunk; make cleanall
	rm -f mkMake
	rm -f hlacmp
	rm -f delete
