
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit arrays;


#include( "arrays.hhf" );



iterator array.__returnEachArrayElementR32
( 
	var	theArray : real32; 
		Elements : uns32 
);
	@nodisplay; 
	@noalignstack;
begin __returnEachArrayElementR32;

	push( ebx );
	push( ecx );
	
	xor( ecx, ecx );
	mov( theArray, ebx );
	while( ecx < Elements ) do
	
		push( ebx );
		push( ecx );
		fld( (type real32 [ebx+ecx*4]) );
		yield();
		pop( ecx );
		pop( ebx );
		inc( ecx );
		
	endwhile;
	pop( ecx );
	pop( ebx );

end __returnEachArrayElementR32;


end arrays;




	

