
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit bitsUnit;

#include( "bits.hhf" );


/**************************************************************/
/*                                                            */
/* nibbles32-                                                 */
/*                                                            */
/* This routine unpacks the eight nibbles in the dword passed */
/* as a parameter.  It returns these eight nibbles in the     */
/* eight bytes of EDX:EAX.                                    */
/*                                                            */
/**************************************************************/

	
procedure bits.nibbles32( theDWord:dword in eax ); @nodisplay; @noframe;
begin nibbles32;

	push( eax );
	mov( [esp+1], al );
	mov( al, ah );
	and( $f, al );
	shr( 4,  ah );
	shl( 16, eax );

	mov( [esp+0], al );
	mov( al, ah );
	and( $f, al );
	shr( 4, ah );
	
	mov( [esp+3], dl );
	mov( dl, dh );
	and( $f, dl );
	shr( 4,  dh );
	shl( 16, edx );

	mov( [esp+2], dl );
	mov( dl, dh );
	and( $f, dl );
	shr( 4, dh );
	
	add( 4, esp );
	ret();
	
end nibbles32;
	
	

	
end bitsUnit;	
