
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit hlaUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "hla.hhf" )
#include( "strings.hhf" )
#include( "memory.hhf" )

// hla.putz-                                            
//                                                       
// Emits a zero-terminated string using puts.                                           



procedure hla.putz( putstr:thunk; zs:zstring ); 
	@noframe;
	
begin putz;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	
	str.a_cpyz( zs );
	push( eax );
	putstr();
	pop( eax );
	str.free( eax );
	
	pop( eax );
	pop( ebp );
	ret( _parms_ );
			
end putz;
	
end hlaUnit;




	

