ON Assembly Code for LC-3

SEE folder "/asmblr"

BEST ASSEMBLER : simpLC
all these programs assemble correctly for the simpLC assembler on Centos OS

=====================================================================================
STUFF from "lc3-master.zip"

1. "lc3tools"

Version 12 of the Unix LC-3 simulator available
from McGraw Hill Introduction to Computing Systems, 2/e

to use:  run "configure", and then run "make install"

Executables
*lc3as      : LC3 assembler, input <-- file.asm, output --> file.obj AND file.sym
*lc3convert :
*lc3sim     : LC3 simulator, loads only .obj AND .sym files
*lc3sim-tk  :

------------------------------------------------------------

2. "lc3db"
Alternative LC3 simulator with gdb interface (can be used with DDD front end).

-------------------------------------------------------------

3. "lcc-1.3"
LCC based C compiler for LC3.

-------------------------------------------------------------

4. "serial"
Serial terminal for uploading the lc3 programs onto the FPGA system.

-------------------------------------------------------------

5. "automated_tests"
Tests programs to check the compliance of in-FPGA CPU with the simulator [no longer maintained].

-------------------------------------------------------------

6. "doc"
Some notes on modifying the tools
=====================================================================================

simp2.1

never could get it to compile correctly...