
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde




unit chrUnit;
#include( "chars.hhf" );



// toLower-	Converts the parameter to lower case if it is
//			an upper case alphabetic.

procedure chars.toLower( c:byte in al ); @nodisplay; @noframe; 
begin toLower;

	cmp( al, 'A' );
	jb NotUpper;
	cmp( al, 'Z' );
	ja NotUpper;
	
		or( $20, al );
	NotUpper:
		ret();
		
	
end toLower;

end chrUnit;
