#if( !@defined( fcntl_hhf ))
?fcntl_hhf := true;

namespace linux; @fast;

const
	
	// Constants for the flock calls:
	
	lock_sh		:= 1;
	lock_ex		:= 2;
	lock_un		:= 8;
	lock_nb		:= 4;
	lock_mand	:= 32;
	lock_read	:= 64;
	lock_write	:= 128;
	lock_rw		:= 192;
	
	// constants for the open calls:
	
	o_rdonly	:= 0;
	o_wronly	:= 1;
	o_rdwr		:= 2;
	o_accmode	:= 3;
	o_creat		:= $40;
	o_excl		:= $80;
	o_noctty	:= $100;
	o_trunc		:= $200;
	o_append	:= $400;
	o_noblock	:= $800;
	o_ndelay	:= o_noblock;
	o_sync		:= $1000;
	o_fsync		:= o_sync;
	o_async		:= $2000;
	
	o_direct	:= $4000;
	o_largefile	:= $8000;
	o_directory	:= $1_0000;
	o_nofollow	:= $2_0000;
	o_atomiclookup	:= $20_0000;
	
	
	// Constants for fcntl
	
	f_dupfd := 0;
	f_getfd := 1;
	f_setfd := 2;
	f_getfl := 3;
	f_setfl := 4;
	f_getlk := 5;
	f_setlk := 6;
	f_setlkw := 7;
	f_setown := 8;
	f_getown := 9;
	f_setsig := 10;
	f_getsig := 11;
	f_getlk64 := 12;
	f_setlk64 := 13;
	f_setlkw64 := 14;
	
	fd_cloexec := 1;
	
	f_rdlck := 0;
	f_wrlck := 1;
	f_unlck := 2;
	f_exlck := 4;
	f_shlck := 8;
	f_inprogress := 16;


	f_linux_specific_base := 1024;


type
	// Lock data structures:
	
	flock_t:record
		l_type		:word;
		l_whence	:word;
		l_start		:off_t;
		l_len		:off_t;
		l_pid		:pid_t;
		align(4);
	endrecord;
	
	flock64:record
		l_type		:word;
		l_whence	:word;
		l_start		:loff_t;
		l_len		:loff_t;
		l_pid		:pid_t;
		align(4);
	endrecord;


	
	



end linux;
#endif //fcntl_hhf