#if( !@defined( mman_hhf ))
?mman_hhf := true;

namespace linux; @fast;

const

	// Constants for the memory mapxxx calls
	
	prot_read	:= 1;
	prot_write	:= 2;
	prot_exec	:= 4;
	prot_none	:= 0;
	
	map_shared		:= 1;
	map_private		:= 2;
	map_type		:= $f;
	map_fixed		:= $10;
	map_file		:= 0;
	map_anonymous	:= $20;
	map_anon		:= map_anonymous;
	map_growsdown	:= $100;
	map_denywrite	:= $800;
	map_executable	:= $1000;
	map_locked		:= $2000;
	map_noreserve	:= $4000;

	ms_async	  	:= 1;
	ms_invalidate 	:= 2;
	ms_sync		  	:= 4;
	
	max_swapfiles	:= 32;
	swap_flag_prefer:= $8000;
	
	
	

end linux;
#endif //mman_hhf.hhf