#if( !@defined( msg_hhf ))
?msg_hhf := true;

namespace linux; @fast;

  type

	
	// message data structures:
	
	msgqnum_t	:word;
	msglen_t	:word;
	
	
	msqid_ds: record
		msg_perm	:ipc_perm;
		msg_first	:dword;		// pointer to msg
		msg_last	:dword;		// pointer to msg
		msg_stime	:time_t;
		msg_rtime	:time_t;
		msg_ctime	:time_t;
		msg_lcbytes	:dword;
		msg_lqbytes	:dword;
		msg_cbytes	:word;
		msg_qnum	:msgqnum_t;
		msg_qbytes	:msglen_t;
		msg_lspid	:word;
		msg_lrpid	:word;
		__dummy		:word;
	endrecord;
	
	msginfo: record
		msgpool	:dword;
		msgmap	:dword;
		msgmax	:dword;
		msgmnb	:dword;
		msgmni	:dword;
		msgssz	:dword;
		msgtql	:dword;
		msgseg	:word;
		align(4);
	endrecord;

	
	msgbuf: record
		mtype	:dword;
		__mtext	:char[1];
		align(4);
	endrecord;
	

end linux;
#endif //msg_hhf