#if( !@defined( net_hhf ))
?net_hhf := true;

namespace linux; @fast;

const
  	
  	// Socket related constants:
  	
	sockop_socket 		:= 1;
	sockop_bind			:= 2;
	sockop_connect		:= 3;
	sockop_listen		:= 4;
	sockop_accept		:= 5;
	sockop_getsockname	:= 6;
	sockop_getpeername	:= 7;
	sockop_socketpair	:= 8;
	sockop_send			:= 9;
	sockop_recv			:= 10;
	sockop_sendto		:= 11;
	sockop_recvfrom		:= 12;
	sockop_shutdown		:= 13;
	sockop_setsockopt	:= 14;
	sockop_getsockopt	:= 15;
	sockop_sendmsg		:= 16;
	sockop_recvmsg		:= 17;


  	nproto				:= 32;
  	sys_socket			:= 1;
  	sys_bind			:= 2;
  	sys_connect			:= 3;
  	sys_listen			:= 4;
  	sys_accept			:= 5;
  	sys_getsockname		:= 6;
  	sys_getpeername		:= 7;
  	sys_socketpair		:= 8;
  	sys_send			:= 9;
  	sys_recv			:= 10;
  	sys_sendto			:= 11;
  	sys_recvfrom		:= 12;
  	sys_shutdown		:= 13;
  	sys_setsockopt		:= 14;
  	sys_getsockopt		:= 15;
  	sys_sendmsg			:= 16;
  	sys_recvmsg			:= 17;
  	
  	sock_async_nospace	:= 0;
  	sock_async_waitdata	:= 1;
  	sock_nospace		:= 2;
  	
  	sol_socket 			:= 1;
	so_debug 			:= 1;
	so_reuseaddr		:= 2;
	so_type				:= 3;
	so_erro				:= 4;
	so_dontroute		:= 5;
	so_broadcast		:= 6;
	so_sndbuf			:= 7;
	so_rcvbuf			:= 8;
	so_keepalive		:= 9;
	so_oobinline		:= 10;
	so_no_check			:= 11;
	so_priority			:= 12;
	so_linger			:= 13;
	so_bsdcompat		:= 14;
	so_passcred			:= 16;
	so_peercred			:= 17;
	so_rcvlowat			:= 18;
	so_sndlowat			:= 19;
	so_rcvtimeo			:= 20;
	so_sndtimeo			:= 21;
	so_security_authentication := 22;
	so_security_encryption_transport := 23;
	so_security_encryption_network := 24;
	so_bindtodevice		:= 25;
	so_attach_filter	:= 26;
	so_detach_filter	:= 27;
	so_peername			:= 28;
	so_timestamp		:= 29;
	scm_timestamp		:= so_timestamp;
	so_acceptconn		:= 30;
	sock_stream			:= 1;
	sock_dgram			:= 2;
	sock_raw			:= 3;
	sock_rdm			:= 4;
	sock_seqpacket		:= 5;
	sock_packet			:= 10;
	
	ipx_node_len		:= 6;
	eth_alen			:= 6;
	ifnamsiz			:= 16;
	
	dn_maxaddl			:= 2;
	dn_addl				:= 2;
	dn_maxaccl			:= 40;
	dn_maxobjl			:= 16;
	
	

end linux;
#endif //net_hhf