#if( ! @defined( processor_hhf ))
?processor_hhf := true;


namespace linux; @fast;

const
  	
  	io_bitmap_size_c:= 32;
  	
	

type
	mm_segment_t: record
		seg		:dword;
	endrecord;
	
	revectored_struct: record
		__map	:dword[8];
	endrecord;

	
	vm86_regs: record
		_ebx		:dword;
		_ecx		:dword;
		_edx		:dword;
		_esi		:dword;
		_edi		:dword;
		_ebp		:dword;
		_eax		:dword;
		__null_ds	:dword;
		__null_es	:dword;
		__null_fs	:dword;
		__null_gs	:dword;
		orig_eax	:dword;
		_eip		:dword;
		_cs			:word;
		_csh		:word;
		eflags		:dword;
		_esp		:dword;
		_ss			:word;
		_ssh		:word;
		_es			:word;
		_esh		:word;
		_ds			:word;
		_dsh		:word;
		_fs			:word;
		_fsh		:word;
		_gs			:word;
		_gsh		:word;
	endrecord;
			
	vm86_struct: record
		regs			:vm86_regs;
		flags			:dword;
		screen_bitmap	:dword;
		cpu_type		:dword;
		int_revectored	:revectored_struct;
		int21_revectored:revectored_struct;
	endrecord;
				
	vm86plus_info_struct: record
		flags				:dword;
		vm86dbg_intxxtab	:byte[32];
	endrecord;
				
	vm86plus_struct: record
		regs			:vm86_regs;
		flags			:dword;
		screen_bitmap	:dword;
		cpu_type		:dword;
		int_revectored	:revectored_struct;
		int21_revectored:revectored_struct;
		vm86plus		:vm86plus_info_struct;
	endrecord;

	pt_regs: record
		_ebx	:dword;
		_ecx	:dword;
		_edx	:dword;
		_esi	:dword;
		_edi	:dword;
		_ebp	:dword;
		_eax	:dword;
		xds		:dword;
		xes		:dword;
		orig_eax:dword;
		_eip	:dword;
		xcs		:dword;
		eflags	:dword;
		_esp	:dword;
		xss		:dword;
	endrecord;

	user_regs_struct: record
		_ebx	:dword;
		_ecx	:dword;
		_edx	:dword;
		_esi	:dword;
		_edi	:dword;
		_ebp	:dword;
		_eax	:dword;
		_ds		:word;
		__ds	:word;
		_es		:word;
		__es	:word;
		_fs		:word;
		__fs	:word;
		_gs		:word;
		__gs	:word;
		orig_eax:dword;
		_eip	:dword;
		_cs		:word;
		__cs	:word;
		eflags	:dword;
		_esp	:dword;
		_ss		:word;
		__ss	:word;
	endrecord;

	i387_fsave_struct:record
		_cwd	:dword;
		swd		:dword;
		twd		:dword;
		fip		:dword;
		fcs		:dword;
		foo		:dword;
		fos		:dword;
		st_space:tbyte[8];
		status	:dword;
	endrecord;
	
	user_i387_struct	:i387_fsave_struct;
	
	
	i387_fxsave_struct:record
		_cwd		:word;
		swd			:word;
		twd			:word;
		fop			:word;
		fip			:dword;
		fcs			:dword;
		foo			:dword;
		fos			:dword;
		mxcsr		:dword;
		reserved	:dword;
		st_space	:dword[32];	// 8*16 bytes for each fp-reg.
		xmm_space	:dword[32];
		padding		:dword[56];
	endrecord;
	
	user_fxsr_struct	: i387_fxsave_struct;
	
	
	
	i387_soft_struct:record
		_cwd		:dword;
		swd			:dword;
		twd			:dword;
		fip			:dword;
		fcs			:dword;
		foo			:dword;
		fos			:dword;
		st_space	:tbyte[8];
		ftop		:byte;
		changed		:byte;
		lookahead	:byte;
		no_update	:byte;
		rm			:byte;
		alimit		:byte;
		info		:dword; // pointer to info struct.
		entry_eip	:dword;
		align( 4 );
	endrecord;
	
	
	i387_union:union
		_fsave	:i387_fsave_struct;
		fxsave	:i387_fxsave_struct;
		soft	:i387_soft_struct;
	endunion;
	
	thread_struct:record
		_esp0			:dword;
		_eip			:dword;
		_esp			:dword;
		_fs				:dword;
		_gs				:dword;
		debugreg		:dword[8];
		_cr2			:dword;
		trap_no			:dword;
		error_code		:dword;
		i387			:i387_union;
		vm86_info		:pointer to vm86_struct;
		screen_bitmap	:dword;
		v86flags		:dword;
		v86mask			:dword;
		v86mode			:dword;
		saved_esp0		:dword;
		ioperm			:dword;
		io_bitmap		:dword[ io_bitmap_size_c + 1 ];
		align( 4 );
	endrecord;

end linux;
#endif // processor_hhf
