#if( !@defined( reboot_hhf ))
?reboot_hhf := true;

namespace linux; @fast;

const
  
  	// Linux reboot system call constants
  	
  	reboot_magic1	:= $fee1_dead;
  	reboot_magic2	:= $28121969;	// Obviously a date (birthday?)
  	reboot_magic2a	:= $05121996;	// Obviously another date
  	reboot_magic2b	:= $16041998;	// Yet another date.
  	
  	reboot_cmd_restart	:= $0123_4567;	// How original :-)
  	reboot_cmd_halt		:= $cdef_0123;
  	reboot_cad_on		:= $89ab_cdef;
  	reboot_cad_off		:= $0000_0000;	// How boring!
  	reboot_cmd_power_off:= $4321_fedc;
  	reboot_cmd_restart2	:= $a1b2_c3d4;
	

end linux;
#endif //reboot_hhf
