#if( !@defined( shm_hhf ))
?shm_hhf := true;

namespace linux; @fast;

type
	// Shared memory data structures:
	
	shmid_ds: record
		shm_perm	:ipc_perm;
		shm_segsz	:dword;
		shm_atime	:time_t;
		shm_dtime	:time_t;
		shm_ctime	:time_t;
		shm_cpid	:word;
		shm_lpid	:word;
		shm_nattch	:word;
		__unused	:word[5];
	endrecord;
	
	shminfo: record
		shmmax	:dword;
		shmmin	:dword;
		shmmni	:dword;
		shmseg	:dword;
		shmall	:dword;
	endrecord;
	
	shm_info_t: record
		used_ids		:dword;
		shm_tot			:dword;
		shm_rss			:dword;
		shm_swp			:dword;
		swap_attempts	:dword;
		swap_successes	:dword;
	endrecord;

end linux;
#endif //shm_hhf