#if( !@defined( time_hhf ))
?time_hhf := true;

namespace linux; @fast;

const

	// itimer related constants
	
	itimer_real		:= 0;
	itimer_virtual	:= 1;
	itimer_prof		:= 2;
	
	

type
	timeval: record
		tv_sec	:time_t;
		tv_usec	:suseconds_t;
	endrecord;

	timex:record
		modes		:dword;
		offset		:dword;
		freq		:dword;
		maxerror	:dword;
		esterror	:dword;
		status		:dword;
		constant	:dword;
		precision	:dword;
		tolerance	:dword;
		time		:timeval;
		tick		:dword;
		ppsfreq		:dword;
		jitter		:dword;
		shift		:int32;
		stabil		:dword;
		jitcnt		:dword;
		calcnt		:dword;
		errcnt		:dword;
		stbcnt		:dword;
		align( 128 );
	endrecord;
		
	timespec: record
		tv_sec	:time_t;
		tv_nsec	:dword;
	endrecord;
		
	timezone: record
		tz_minuteswest	:int32;
		tz_dsttime		:int32;
	endrecord;
		
	tms:record
		tms_utime	:clock_t;
		tms_stime	:clock_t;
		tms_cutime	:clock_t;
		tms_cstime	:clock_t;
	endrecord;

	itimerval: record
		it_interval	:timeval;
		it_value	:timeval;
	endrecord;
						
	utimbuf: record
		actime	:time_t;
		modtime	:time_t;
	endrecord;


end linux;
#endif //time_hhf