unit str_rmvword_unit;

// synopsis
//	remove first or last word from a string
//	return result as desired
//	zero length strings return zero in EAX.


//	Version History:
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Oct. 10, 2007
//	Note:		changed to library format
//				cpyzn is now zstr.cpyn
//
//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Sep. 07, 2007
//	Note:		1st release
//				contents:
//				a_rmv1stWord1		a_rmv1stWord2
//				a_rmvLastWord1		a_rmvLastWord2
//				rmv1stWord2			rmv1stWord3
//				rmvLastWord2		rmvLastWord3
//				utility procedure "removeWord" used by all the functions above
//				shared utility procedure "cpyzn" 

	
	#includeOnce( "strings.hhf" )
	#includeOnce( "excepts.hhf" )


	procedure str.rmv1stWord2( s:string; wordStr:string );
		@nodisplay; @noframe; @noalignstack;
	
		//	Removes the first word from a string (in-place).
		//	Stores the word removed in the string specified by 
		//	the second parameter.
		//	returns EAX= false if no words in string
			
	begin rmv1stWord2;
		
		push( ebp );
		mov( esp, ebp );
		push( eax );
		
		mov( wordStr, eax );
		test( eax, eax );
		jz raiseDerefNULL;
		
		str._removeWord( s, false, wordStr, NULL );
		
		pop( eax );
		pop( ebp );
		ret( _parms_ );
		
		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );
			
	end rmv1stWord2;

end str_rmvword_unit;
