
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );


/***********************************************************/
/*                                                         */
/* tokenCnt1                                               */
/*                                                         */
/* Counts the number of "tokens" in a string.              */
/* "Tokens" are substrings separated by characters         */
/* in some character set. In the case of tokenCnt1,        */
/* the character set is the HLA stdlib CmdLnDelimiters     */
/* character set (i.e., the characters that separate items */
/* on a command line).                                     */
/*                                                         */
/***********************************************************/

procedure str.tokenCnt1
(
		src		:string
);  @noframe;

begin tokenCnt1;

	push( ebp );
	mov( esp, ebp );

	str.tokenCnt2( src, str.CmdLnDelimiters );
	
	pop( ebp );
	ret( _parms_ );
	
	
end tokenCnt1;

end stringUnit;




	

