
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );




/*************************************************************/
/*                                                           */
/* lower1,                                                   */
/* lower2,                                                   */
/* a_lower-                                                  */
/*                                                           */
/* Just like upper and aupper above except, of course, these */
/* routines translate upper case characters to lower case    */
/* rather than vice versa.                                   */
/*                                                           */
/*************************************************************/

procedure str.lower1( s: string ); @noframe;
begin lower1;

	push( ebp );
	mov( esp, ebp );
	push( edi );
	push( eax );
	
	mov( s, edi );
	test( edi, edi );
	jz AttemptToDerefNULL;
	
	// Until we encounter a zero byte, convert any upper
	// case characters to lower case.
	
	sub( 1, edi );			// Because of ADD, below. 
	loopForever:
		mov( [edi+1], al );	// Get next character
		add( 1, edi );		// Move on to the next character.
		cmp( al, 0 );
		jz allDone;			// Quit when we find a zero byte.
		
		// If an upper case character, convert it to lower case
		// and store the result back into the destination string.
		
		cmp( al, 'A' );
		jb loopForever;
		cmp( al, 'Z' );
		ja loopForever;
		
		or( $20, al );		// Magic UC->lc translation.
		mov( al, [edi] );	// Save result.
		jmp loopForever;
		
	allDone:
	
	pop( eax );
	pop( edi );
	pop( ebp );
	ret( _parms_ );
	
AttemptToDerefNULL:
	raise( ex.AttemptToDerefNULL );

end lower1;

end stringUnit;




	

