unit str_detab_unit;

// synopsis:
// convert tab characters to spaces using specified 
// tab columns or array of tab columns as appropriate


//	Version History:
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct. 12, 2007
//	Note:		converted to library format
//				moved most of the grunt work to str._tabulate
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		removed some unnecessary instructions

//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Aug 30, 2007
//	Note:		1st release
//				tabCols of 0 (zero) effectively removes the
//				tab.  If this is undesirable behavior,
//				it can be changed.
	
	#include( "strings.hhf" )
	#include( "excepts.hhf" )
	#include( "memory.hhf" )



	procedure str.deTab2( s:string; tabCols:dword );
		@nodisplay; @noframe; @noalignstack;
		
		// convert all space characters to tabs to using tabCols
		// to determine field width.
		// modify source string 

		
	begin deTab2;
		
		push( ebp );
		mov( esp, ebp );
		
		push( eax );
		push( ecx );
		
		cmp( s, 0 );
		je raiseDerefNULL;
		
		str.a_cpy( s );
		mov( eax, ecx );
		
		// tabulate
		str._tabulate( ecx, tabCols, NULL, s, stdio.tab );
		str.free( ecx );
			
		pop( ecx );
		pop( eax );

		pop( ebp );
		ret( _parms_ );
		
		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );
		
	end deTab2;


end str_detab_unit;
