unit str_detab_unit;

// synopsis:
// convert tab characters to spaces using specified 
// tab columns or array of tab columns as appropriate


//	Version History:
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct. 12, 2007
//	Note:		converted to library format
//				moved most of the grunt work to str._tabulate
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		removed some unnecessary instructions

//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Aug 30, 2007
//	Note:		1st release
//				tabCols of 0 (zero) effectively removes the
//				tab.  If this is undesirable behavior,
//				it can be changed.
	
	#include( "strings.hhf" )
	#include( "excepts.hhf" )

	procedure str.deTab4( s:string; var tabCols:var; numTabs: dword; dest:string );
		@nodisplay; @noframe; @noalignstack;
	
		// convert up to numTabs space characters to tabs to using 
		// array of tab positions passed in tabCols
		// to determine field width.
		// Result in dest string
	
	begin deTab4;

		push( ebp );
		mov( esp, ebp );
		
		cmp( tabCols, 0 );
		jz raiseDerefNULL;
		
		cmp( dest, 0 );
		je raiseDerefNULL;
		
		// tabulate
		str._tabulate( s, numTabs, tabCols, dest, stdio.tab );

		pop( ebp );
		ret( _parms_ );

		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );

	end deTab4;


end str_detab_unit;
