unit str_detab_unit;

// synopsis:
// convert tab characters to spaces using specified 
// tab columns or array of tab columns as appropriate


//	Version History:
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct. 12, 2007
//	Note:		converted to library format
//				moved most of the grunt work to str._tabulate
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		removed some unnecessary instructions

//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Aug 30, 2007
//	Note:		1st release
//				tabCols of 0 (zero) effectively removes the
//				tab.  If this is undesirable behavior,
//				it can be changed.
	
	#include( "strings.hhf" )
	#include( "excepts.hhf" )

	procedure str.a_deTab2( s:string; tabCols:dword );
		@nodisplay; @noframe; @noalignstack;
		
		// convert all tab characters to spaces using tabCols
		// to determine field width.
		// return a pointer to new string in EAX 
		
	begin a_deTab2;

		push( ebp );
		mov( esp, ebp );
		
		// tabulate
		str._tabulate( s, tabCols, NULL, NULL, stdio.tab );
			
		pop( ebp );
		ret( _parms_ );

	end a_deTab2;


end str_detab_unit;
