unit str_entab_unit;

// synopsis:
// convert space characters to space-tabs using specified 
// tab columns or array of tab columns as appropriate


//	Version History:
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct. 12, 2007
//	Note:		converted to library format
//				moved most of the grunt work to str._tabulate
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		removed some unnecessary instructions

//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Aug 30, 2007
//	Note:		1st release
//				tabCols of 0 (zero) effectively removes the
//				space.  If this is undesirable behavior,
//				it can be changed.


	#include( "strings.hhf" )
	#include( "excepts.hhf" )
	
	procedure str.a_enTab3( s:string; var tabCols:var; numTabs: dword );
		@nodisplay; @noframe; @noalignstack;
		
		// convert up to numTabs space characters to tabs to using 
		// array of tab positions passed in tabCols
		// to determine field width.
		// return a pointer to new string in EAX 

		
	begin a_enTab3;

		push( ebp );
		mov( esp, ebp );
		
		mov( tabCols, edi );
		test( edi, edi );
		jz raiseDerefNULL;
		
		// tabulate
		str._tabulate( s, numTabs, tabCols, NULL, ' ' );
		
		pop( ebp );
		ret( _parms_ );

		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );
		
	end a_enTab3;


	
end str_entab_unit;
