
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );



/**************************************************************************/
/*                                                                        */
/* str.catu16-                                                            */
/*                                                                        */
/* Appends the unsigned decimal equivalent of the "u16" parameter         */
/* to the end of the specified string.                                    */
/*                                                                        */
/**************************************************************************/

 
procedure str.cati16( dest:string; i16:word ); 
	@noframe;
begin cati16;

	push( ebp );
	mov( esp, ebp );
	push( edx );
	push( eax );

	push( dest );
	movsx( i16, eax );
	cdq();
	push( edx );
	push( eax );
	pushd( 0 );		// Width = 0;
	pushd( ' ' );	// fill character;
	call( str.cati64Size );

	pop( eax );
	pop( edx );
	pop( ebp );
	ret( _parms_ );
	
end cati16;

end stringUnit;




	

