unit str_rmvchar_unit;


// synopsis
//	remove first or last character from a string
//	return result in EAX.
//	zero length strings return zero in EAX.


//	Version History:
//
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct 09, 2007
//	Note:		changed to library format, code improvement
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		updated with renamed cpyzn
//
//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		1st release

	#includeOnce( "strings.hhf" )
	#includeOnce( "excepts.hhf" )


	procedure str.rmvLastChar1( s:string );
		@nodisplay; @noframe; @noalignstack;

	begin rmvLastChar1;
		
		push( ebp );
		mov( esp, ebp );
		
		push( ebx );

		mov( s, ebx );
		test( ebx, ebx );
		jz raiseDerefNULL;

		xor( eax, eax );
		cmp( (type str.strRec[ebx]).length, 0 );
		je done;

		add( (type str.strRec[ebx]).length, ebx );
		sub( 1, ebx );
		mov( [ebx], al );
		
		mov( #0, ( type byte[ebx]) );
		mov( s, ebx );
		sub( 1, (type str.strRec[ebx]).length );
		
		done:
		pop( ebx );

		mov( ebp, esp );
		pop( ebp );
		ret( _parms_ );

		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );
			
	end rmvLastChar1;

		

end str_rmvchar_unit;
