
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );
#include( "memory.hhf" );
#include( "conv.hhf" );


/************************************************************/
/*                                                          */
/* str.catc-                                                */
/*                                                          */
/* Concatenates the character "c" to the end of the string. */
/*                                                          */
/************************************************************/

procedure str.catc( dest:string; c:char ); @noframe;
begin catc;

	push( ebp );
	mov( esp, ebp );
	
	push( eax );
	push( ebx );
	mov( dest, ebx );
	
	mov( (type str.strRec [ebx]).length, eax );
	inc( eax );
	cmp( eax, (type str.strRec [ebx]).maxlen );
	ja StringOverflow;

	mov( eax, (type str.strRec [ebx]).length );
	add( eax, ebx );
	mov( c, al );
	mov( al, [ebx-1] );
	mov( 0, (type byte [ebx]));
	
	pop( ebx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
StringOverflow:	
	raise( ex.StringOverflow );

end catc;



end stringUnit;




	

