
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );

/**********************************************************/
/*                                                        */
/* chpos2-                                                */
/*                                                        */
/* Similar to index2, except this procedure searches      */
/* for the first occurrence of a *character* within       */
/* a string.  Returns the index in EAX. Returns carry=1   */
/* if there was a match, carry=0 if no match.             */
/*                                                        */
/**********************************************************/


procedure str.chpos2( src1:string; src2:char ); @noframe;
begin chpos2;

	push( ebp );
	mov( esp, ebp );
	pushfd();
	cld();
	
	push( ecx );
	push( edi );
	
	mov( src1, edi );
	test( edi, edi );
	jz AttemptToDerefNULL;	
	
		mov( (type str.strRec [edi]).length, ecx );
		test( ecx, ecx );
		jz NotFound;

			mov( src2, al );
			repne.scasb();		// Slow! Should replace this someday.
			jne NotFound;
			
				sub( src1, edi );		// Compute index+1 (edi was inc'd!).
				lea( eax, [edi-1] );	// Return index in eax.
				jmp Found;

		NotFound:		
		mov( -1, eax );		// Deprecated-- Return -1 if no match.
		
	Found:
	pop( edi );
	pop( ecx );
	popfd();
	cmp( eax, -1 );		// Set carry if EAX <> -1 (matched char).
	pop( ebp );
	ret( _parms_ );	
	
AttemptToDerefNULL:	
	raise( ex.AttemptToDerefNULL );

end chpos2;

end stringUnit;




	

