
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );
#include( "conv.hhf" );


/**********************************************************/
/*                                                        */
/* str.catd-                                              */
/*                                                        */
/* Concatenates the hexadecimal representation of the "dw"*/
/* parameter to the end of the destination string.        */
/*                                                        */
/**********************************************************/

procedure str.catd( dest:string; d:dword ); @noframe;
const
	MaxByteStrLen := 12;
	chars: text := "(type str.strRec chrs[8])";

var
	chrs:	byte[ MaxByteStrLen + 8];

begin catd;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	push( eax );

	// Initialize maximum string length

	mov( MaxByteStrLen, chars.maxlen );

	// Convert the dword to a string of hex digits and 
	// copy the string.

	push( d );
	lea( eax, chars );					// create pointer to string 'chars'
	push( eax ); 
	call( conv.dToStr );
	str.cat( (type string eax), dest );
	pop( eax );
	leave();
	ret( _parms_ );
	
end catd;



end stringUnit;




	

