unit str_field_unit;

//	Synopsis:
//	A "field" in a string consists of a sequence of characters separated by
//	characters in some "delimiter set". This function uses a 'standard'
//	delimiter set (see str.tokenize) that is used to separate command-line
//	parameters. It returns the nth field of a string (n specified by the
//	field' parameter) as a string 
//	Note that the first field is field #0.


//	Version History:
//
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct 2, 2007
//	Note:		changed to library format, code improvement
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 02, 2007
//	Note:		separated engine for code reuse, completed  all functions

//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		July 30, 2007
//	Note:		1st release
//
	
	#includeonce ("strings.hhf")
	#includeonce ("excepts.hhf")
	#includeonce ("memory.hhf")




	procedure str.getField3( s:string; field:dword; dest:string );
		@noframe; @nodisplay; @noalignstack;

		// return n'th 'field' in 'dest'
		// use standard delimiter set
	
	begin getField3;
		
		push( ebp );
		mov( esp, ebp );
		
		str.getField4( s, field, str.CmdLnDelimiters, dest );
		
		pop( ebp );
		ret( _parms_ );
		
	end getField3;


end str_field_unit;
