
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );
#include( "memory.hhf" );


/***************************************************************/
/*                                                             */
/* a_setstr-                                                   */
/*                                                             */
/* Just like set above, except this code allocates storage for */
/* the string on the stack.                                    */
/*                                                             */
/***************************************************************/

procedure str.a_setstr( src:char; count:uns32 ); @noframe;
begin a_setstr;

	push( ebp );
	mov( esp, ebp );
	stralloc( count );
	str.setstr( src, count, eax );
	pop( ebp );
	ret( _parms_ );
	
end a_setstr;

end stringUnit;




	

