unit srt_reverse_unit;

// synopsis
//	reverse characters in a string
//	Version History:
//
//	Revision:	3
//	Author:		Sevag Krikorian
//	Date:		Oct. 10, 2007
//	Note:		changed to library format, some code optimization
//
//	Revision:	2
//	Author:		Sevag Krikorian
//	Date:		Sep. 06, 2007
//	Note:		removed some unnecessary instructions
//
//	Revision:	1
//	Author:		Sevag Krikorian
//	Date:		Aug. 31, 2007
//	Note:		1st release
//				reversing an empty string returns an
//				empty string


	#includeOnce( "strings.hhf" )
	#includeOnce( "excepts.hhf" )

	procedure str.reverse1( dest:string );
		@nodisplay; @noframe; @noalignstack;
		
		// reverses characters in a string in place
		var
			saveEAX	:dword;
			saveEBX	:dword;
			saveEDX	:dword;
			
		
	begin reverse1;
		
		push( ebp );
		mov( esp, ebp );
		sub( _vars_, esp );
		
		mov( eax, saveEAX );
		mov( ebx, saveEBX );
		mov( edx, saveEDX );
		
		mov( dest, ebx );
		test( ebx, ebx );
		jz raiseDerefNULL;
		
		mov( ebx, edx );
		add( (type str.strRec[ebx]).length, edx );
		
		sub( 1, ebx );
		
		reverseLoop:
			add( 1, ebx );
			sub( 1, edx );
			cmp( ebx, edx );
			jae doneLoop; 
			mov( [ebx], al );
			mov( [edx], ah );
			mov( ah, [ebx] );
			mov( al, [edx] );
			jmp reverseLoop;
			
		doneLoop:
		
		mov( saveEAX, eax );
		mov( saveEBX, ebx );
		mov( saveEDX, edx );
		
		mov( ebp, esp );
		pop( ebp );
		ret( _parms_ );
		
		raiseDerefNULL:
			raise( ex.AttemptToDerefNULL );
		
	end reverse1;



end srt_reverse_unit;
