
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit stringUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "strings.hhf" );
#include( "excepts.hhf" );
#include( "conv.hhf" );


/**********************************************************/
/*                                                        */
/* str.catw-                                              */
/*                                                        */
/* Concatenates the hexadecimal representation of the "w" */
/* parameter to the end of the destination string.        */
/*                                                        */
/**********************************************************/

procedure str.catw( dest:string; w:word ); @noframe;
const
	MaxByteStrLen := 8;
	chars: text := "(type str.strRec chrs[8])";

var
	chrs:	byte[ MaxByteStrLen + 8];

begin catw;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	push( eax );

	// Initialize maximum string length

	mov( MaxByteStrLen, chars.maxlen );

	// Convert the byte to a string of hex digits and 
	// print the string.

	push( (type dword w) );
	lea( eax, chars );					// create pointer to string 'chars'
	push( eax ); 
	call( conv.wToStr );
	str.cat( (type string eax), dest );
	pop( eax );
	leave();
	ret( _parms_ );
	
end catw;



end stringUnit;




	

