#if( ! @defined( cstdlib_hhf ))
?cstdlib_hhf := true;

#includeOnce( "os.hhf" )

// This module includes the appropriate statements to force
// the inclusion of the C stdlib under Linux, FreeBSD, and Mac OSX
// (as needed by certain HLA stdlib functions).  Note that this code
// does not include the C stdlib under Windows (HLA stdlib code never
// calls functions in the C stdlib under Windows). If you need such
// inclusion, you must add those #includelib statements yourself.

#if( os.linux )

	#linker( "-I /lib/ld-linux.so.2" )
	#linker( "-lc" )
	
	#if( @thread )
		
		#linker( "-lpthread" )
		
	#endif

#elseif( os.freeBSD )

	#if( @thread )
	
		#linker( "-lpthread" )
		#linker( "-lgcc" )
		#linker( "-lc" )
		#linker( "-lgcc" )
		#linker( "-dynamic-linker /libexec/ld-elf.so.1" )
		#linker( "-L/usr/lib" ) 
		
	#else
	
		#linker( "-lc" )
		
	#endif

#elseif( os.macOS )

	// Note: "-read_only_relocs suppress" must be specified
	// exactly as follows:
	
	#linker( "suppress" )
	#linker( "-read_only_relocs" )
	 
	#linker( "-lc" )
	#linker( "-dynamic" )

#endif


	

#endif
