#if( !@defined( hlatkns_hhf)); 
?hlatkns_hhf := true; 

namespace tkn;

const

	dupTkn  := 258;
	lorTkn  := 259;
	orTkn  := 260;
	landTkn  := 261;
	andTkn  := 262;
	inTkn  := 263;
	neTkn  := 264;
	geTkn  := 265;
	leTkn  := 266;
	shropTkn  := 267;
	shlopTkn  := 268;
	modTkn  := 269;
	divTkn  := 270;
	notTkn  := 271;
	UMINUS  := 272;
	intconst  := 273;
	hexconst  := 274;
	binconst  := 275;
	fltconst  := 276;
	charconst  := 277;
	wcharconst  := 278;
	strconst  := 279;
	wstrconst  := 280;
	regexconst  := 281;
	assignTkn  := 282;
	addassignTkn  := 283;
	subassignTkn  := 284;
	DotDot  := 285;
	coloncolonTkn  := 286;
	matchTkn  := 287;
	match2Tkn  := 288;
	stmtsTkn  := 289;
	endstmtsTkn  := 290;
	UndefID  := 291;
	RegexID  := 292;
	atTkn  := 293;
	posTkn  := 294;
	tabTkn  := 295;
	arbTkn  := 296;
	LocalID  := 297;
	LocalConstID  := 298;
	LocalVarID  := 299;
	LocalStaticID  := 300;
	LocalProcID  := 301;
	LocalIterID  := 302;
	LocalMethodID  := 303;
	LocalLabelID  := 304;
	NonLocalID  := 305;
	NonLocalConstID  := 306;
	NonLocalVarID  := 307;
	NonLocalStaticID  := 308;
	NonLocalProcID  := 309;
	NonLocalIterID  := 310;
	NonLocalMethodID  := 311;
	NonLocalLabelID  := 312;
	OverloadedID  := 313;
	ovldClassTkn  := 314;
	ClassVarID  := 315;
	ClassStaticID  := 316;
	ClassProcID  := 317;
	ClassIterID  := 318;
	ClassMethodID  := 319;
	MacroParmTkn  := 320;
	LastMacroParmTkn  := 321;
	MacroID  := 322;
	DoMacroDclTkn  := 323;
	DoRegexDclTkn  := 324;
	compileRegexTkn  := 325;
	TextParameters  := 326;
	DoOneValStmt  := 327;
	DoOneConstExpr  := 328;
	ctforTkn  := 329;
	textblockTkn  := 330;
	endtextTkn  := 331;
	stringblockTkn  := 332;
	endstringTkn  := 333;
	scanblockTkn  := 334;
	endscanTkn  := 335;
	matchblockTkn  := 336;
	endmatchTkn  := 337;
	beginTkn  := 338;
	endTkn  := 339;
	procTkn  := 340;
	endprocTkn  := 341;
	procedureTkn  := 342;
	iteratorTkn  := 343;
	methodTkn  := 344;
	programTkn  := 345;
	unitTkn  := 346;
	macroTkn  := 347;
	keywordTkn  := 348;
	terminatorTkn  := 349;
	endmacroTkn  := 350;
	endMacDefTkn  := 351;
	regexMacroTkn  := 352;
	endregexTkn  := 353;
	endRegexDefTkn  := 354;
	regexReturnTkn  := 355;
	labelTkn  := 356;
	endlabelTkn  := 357;
	constTkn  := 358;
	endconstTkn  := 359;
	valTkn  := 360;
	endvalTkn  := 361;
	typeTkn  := 362;
	endtypeTkn  := 363;
	alignTkn  := 364;
	varTkn  := 365;
	endvarTkn  := 366;
	staticTkn  := 367;
	endstaticTkn  := 368;
	uninitializedTkn  := 369;
	endstorageTkn  := 370;
	readonlyTkn  := 371;
	endreadonlyTkn  := 372;
	recordTkn  := 373;
	endrecordTkn  := 374;
	unionTkn  := 375;
	endunionTkn  := 376;
	classTkn  := 377;
	vmtTkn  := 378;
	endclassTkn  := 379;
	enumTkn  := 380;
	inheritsTkn  := 381;
	pointerTkn  := 382;
	toTkn  := 383;
	downtoTkn  := 384;
	externalTkn  := 385;
	abstractTkn  := 386;
	overloadsTkn  := 387;
	overrideTkn  := 388;
	overridesTkn  := 389;
	forwardTkn  := 390;
	returnsTkn  := 391;
	atreturnsTkn  := 392;
	noframeTkn  := 393;
	frameTkn  := 394;
	nodisplayTkn  := 395;
	displayTkn  := 396;
	noalignstkTkn  := 397;
	alignstkTkn  := 398;
	alignprocTkn  := 399;
	useTkn  := 400;
	useenterTkn  := 401;
	noenterTkn  := 402;
	useleaveTkn  := 403;
	noleaveTkn  := 404;
	pascalTkn  := 405;
	cdeclTkn  := 406;
	stdcallTkn  := 407;
	nostorageTkn  := 408;
	volatileTkn  := 409;
	namespaceTkn  := 410;
	fastTkn  := 411;
	segmentTkn  := 412;
	hereTkn  := 413;
	atlabelTkn  := 414;
	nameTkn  := 415;
	valresTkn  := 416;
	resultTkn  := 417;
	lazyTkn  := 418;
	thunkTkn  := 419;
	jtTkn  := 420;
	jfTkn  := 421;
	ifTkn  := 422;
	thenTkn  := 423;
	elseifTkn  := 424;
	elseTkn  := 425;
	endifTkn  := 426;
	switchTkn  := 427;
	caseTkn  := 428;
	defaultTkn  := 429;
	endswitchTkn  := 430;
	whileTkn  := 431;
	doTkn  := 432;
	endwhileTkn  := 433;
	welseTkn  := 434;
	repeatTkn  := 435;
	untilTkn  := 436;
	forTkn  := 437;
	foreverTkn  := 438;
	foreachTkn  := 439;
	endforTkn  := 440;
	felseTkn  := 441;
	exitTkn  := 442;
	exitifTkn  := 443;
	breakTkn  := 444;
	breakifTkn  := 445;
	continueTkn  := 446;
	continueifTkn  := 447;
	tryTkn  := 448;
	alwaysTkn  := 449;
	unprotectedTkn  := 450;
	exceptionTkn  := 451;
	anyexceptionTkn  := 452;
	endtryTkn  := 453;
	raiseTkn  := 454;
	reraiseTkn  := 455;
	booleanTkn  := 456;
	int8Tkn  := 457;
	int16Tkn  := 458;
	int32Tkn  := 459;
	int64Tkn  := 460;
	int128Tkn  := 461;
	charTkn  := 462;
	wcharTkn  := 463;
	real32Tkn  := 464;
	real64Tkn  := 465;
	real80Tkn  := 466;
	real128Tkn  := 467;
	uns8Tkn  := 468;
	uns16Tkn  := 469;
	uns32Tkn  := 470;
	uns64Tkn  := 471;
	uns128Tkn  := 472;
	stringTkn  := 473;
	wstringTkn  := 474;
	zstringTkn  := 475;
	csetTkn  := 476;
	regexTkn  := 477;
	textTkn  := 478;
	byteTkn  := 479;
	wordTkn  := 480;
	dwordTkn  := 481;
	qwordTkn  := 482;
	tbyteTkn  := 483;
	lwordTkn  := 484;
	atint8Tkn  := 485;
	atint16Tkn  := 486;
	atint32Tkn  := 487;
	atint64Tkn  := 488;
	atint128Tkn  := 489;
	atcharTkn  := 490;
	atwcharTkn  := 491;
	atreal32Tkn  := 492;
	atreal64Tkn  := 493;
	atreal80Tkn  := 494;
	atuns8Tkn  := 495;
	atuns16Tkn  := 496;
	atuns32Tkn  := 497;
	atuns64Tkn  := 498;
	atuns128Tkn  := 499;
	atstringTkn  := 500;
	atwstringTkn  := 501;
	atcsetTkn  := 502;
	atbyteTkn  := 503;
	atwordTkn  := 504;
	atdwordTkn  := 505;
	atqwordTkn  := 506;
	attbyteTkn  := 507;
	atlwordTkn  := 508;
	atpointerTkn  := 509;
	ctlTkn  := 510;
	endctlTkn  := 511;
	nullTkn  := 512;
	absTkn  := 513;
	ceilTkn  := 514;
	cosTkn  := 515;
	dateTkn  := 516;
	envTkn  := 517;
	expTkn  := 518;
	extractTkn  := 519;
	floorTkn  := 520;
	isalphaTkn  := 521;
	isalphanumTkn  := 522;
	isdigitTkn  := 523;
	islowerTkn  := 524;
	isspaceTkn  := 525;
	isupperTkn  := 526;
	isxdigitTkn  := 527;
	logTkn  := 528;
	log10Tkn  := 529;
	maxTkn  := 530;
	minTkn  := 531;
	modregrmTkn  := 532;
	oddTkn  := 533;
	randomTkn  := 534;
	randomizeTkn  := 535;
	readTkn  := 536;
	sinTkn  := 537;
	sortTkn  := 538;
	sqrtTkn  := 539;
	systemTkn  := 540;
	system2Tkn  := 541;
	tanTkn  := 542;
	threadTkn  := 543;
	timeTkn  := 544;
	peekcsetTkn  := 545;
	onecsetTkn  := 546;
	uptocsetTkn  := 547;
	zerooronecsetTkn  := 548;
	zeroormorecsetTkn  := 549;
	oneormorecsetTkn  := 550;
	exactlyncsetTkn  := 551;
	firstncsetTkn  := 552;
	norlesscsetTkn  := 553;
	normorecsetTkn  := 554;
	ntomcsetTkn  := 555;
	exactlyntomcsetTkn  := 556;
	peekcharTkn  := 557;
	onecharTkn  := 558;
	uptocharTkn  := 559;
	zerooronecharTkn  := 560;
	zeroormorecharTkn  := 561;
	oneormorecharTkn  := 562;
	exactlyncharTkn  := 563;
	firstncharTkn  := 564;
	norlesscharTkn  := 565;
	normorecharTkn  := 566;
	ntomcharTkn  := 567;
	exactlyntomcharTkn  := 568;
	peekicharTkn  := 569;
	oneicharTkn  := 570;
	uptoicharTkn  := 571;
	zerooroneicharTkn  := 572;
	zeroormoreicharTkn  := 573;
	oneormoreicharTkn  := 574;
	exactlynicharTkn  := 575;
	firstnicharTkn  := 576;
	norlessicharTkn  := 577;
	normoreicharTkn  := 578;
	ntomicharTkn  := 579;
	exactlyntomicharTkn  := 580;
	matchstrTkn  := 581;
	matchistrTkn  := 582;
	uptostrTkn  := 583;
	uptoistrTkn  := 584;
	matchtostrTkn  := 585;
	matchtoistrTkn  := 586;
	zeroormorewsTkn  := 587;
	oneormorewsTkn  := 588;
	wsoreosTkn  := 589;
	wstheneosTkn  := 590;
	peekwsTkn  := 591;
	eosTkn  := 592;
	wsTkn  := 593;
	peekstrTkn  := 594;
	peekistrTkn  := 595;
	matchidTkn  := 596;
	matchwordTkn  := 597;
	matchiwordTkn  := 598;
	matchintconstTkn  := 599;
	matchrealconstTkn  := 600;
	matchnumericconstTkn  := 601;
	matchstrconstTkn  := 602;
	matchregTkn  := 603;
	matchreg8Tkn  := 604;
	matchreg16Tkn  := 605;
	matchreg32Tkn  := 606;
	matchfpuregTkn  := 607;
	matchmmxregTkn  := 608;
	matchxmmregTkn  := 609;
	deleteTkn  := 610;
	indexTkn  := 611;
	insertTkn  := 612;
	lengthTkn  := 613;
	lowercaseTkn  := 614;
	replaceTkn  := 615;
	rindexTkn  := 616;
	strbrkTkn  := 617;
	strsetTkn  := 618;
	strspanTkn  := 619;
	substrTkn  := 620;
	leftTkn  := 621;
	leftdelTkn  := 622;
	rightTkn  := 623;
	rightdelTkn  := 624;
	tokenizeTkn  := 625;
	trimTkn  := 626;
	delspacesTkn  := 627;
	uppercaseTkn  := 628;
	fileexistsTkn  := 629;
	filemodifiedtimeTkn  := 630;
	symNameTkn  := 631;
	symTypeTkn  := 632;
	sympTypeTkn  := 633;
	symBasepTypeTkn  := 634;
	symClassTkn  := 635;
	symSizeTkn  := 636;
	symOffsetTkn  := 637;
	symLocalsymsTkn  := 638;
	symParmsTkn  := 639;
	symLexTkn  := 640;
	symArityTkn  := 641;
	symDimTkn  := 642;
	symNumelementsTkn  := 643;
	symDefinedTkn  := 644;
	symTypeNameTkn  := 645;
	symBaseTypeNameTkn  := 646;
	sympClassTkn  := 647;
	symStaticNameTkn  := 648;
	symIsExternalTkn  := 649;
	symIsConstTkn  := 650;
	symIsClassTkn  := 651;
	symElementSizeTkn  := 652;
	symIsRegTkn  := 653;
	symIsReg8Tkn  := 654;
	symIsReg16Tkn  := 655;
	symIsReg32Tkn  := 656;
	symIsfRegTkn  := 657;
	symIsMemTkn  := 658;
	symIsTypeTkn  := 659;
	curLexTkn  := 660;
	curOffsetTkn  := 661;
	curDirTkn  := 662;
	addOffset1stTkn  := 663;
	lineNumberTkn  := 664;
	lineNumberStkTkn  := 665;
	errorPrefixTkn  := 666;
	filenameTkn  := 667;
	fileNameStkTkn  := 668;
	startParmOfsTkn  := 669;
	startLclOfsTkn  := 670;
	enumSizeTkn  := 671;
	lastMacroObjectTkn  := 672;
	curObjectNameTkn  := 673;
	curVarTkn  := 674;
	sectionTkn  := 675;
	boundvarTkn  := 676;
	intovarTkn  := 677;
	traceTkn  := 678;
	exceptsTkn  := 679;
	optstringsTkn  := 680;
	baseregTkn  := 681;
	st0Tkn  := 682;
	st1Tkn  := 683;
	st2Tkn  := 684;
	st3Tkn  := 685;
	st4Tkn  := 686;
	st5Tkn  := 687;
	st6Tkn  := 688;
	st7Tkn  := 689;
	alTkn  := 690;
	ahTkn  := 691;
	axTkn  := 692;
	eaxTkn  := 693;
	blTkn  := 694;
	bhTkn  := 695;
	bxTkn  := 696;
	ebxTkn  := 697;
	clTkn  := 698;
	chTkn  := 699;
	cxTkn  := 700;
	ecxTkn  := 701;
	dlTkn  := 702;
	dhTkn  := 703;
	dxTkn  := 704;
	edxTkn  := 705;
	siTkn  := 706;
	esiTkn  := 707;
	diTkn  := 708;
	ediTkn  := 709;
	bpTkn  := 710;
	ebpTkn  := 711;
	spTkn  := 712;
	espTkn  := 713;
	mm0Tkn  := 714;
	mm1Tkn  := 715;
	mm2Tkn  := 716;
	mm3Tkn  := 717;
	mm4Tkn  := 718;
	mm5Tkn  := 719;
	mm6Tkn  := 720;
	mm7Tkn  := 721;
	xmm0Tkn  := 722;
	xmm1Tkn  := 723;
	xmm2Tkn  := 724;
	xmm3Tkn  := 725;
	xmm4Tkn  := 726;
	xmm5Tkn  := 727;
	xmm6Tkn  := 728;
	xmm7Tkn  := 729;
	csTkn  := 730;
	dsTkn  := 731;
	esTkn  := 732;
	fsTkn  := 733;
	gsTkn  := 734;
	ssTkn  := 735;
	cr0Tkn  := 736;
	cr1Tkn  := 737;
	cr2Tkn  := 738;
	cr3Tkn  := 739;
	cr4Tkn  := 740;
	cr5Tkn  := 741;
	cr6Tkn  := 742;
	cr7Tkn  := 743;
	dr0Tkn  := 744;
	dr1Tkn  := 745;
	dr2Tkn  := 746;
	dr3Tkn  := 747;
	dr4Tkn  := 748;
	dr5Tkn  := 749;
	dr6Tkn  := 750;
	dr7Tkn  := 751;
	dxaxTkn  := 752;
	edxeaxTkn  := 753;
	thisTkn  := 754;
	superTkn  := 755;
	cTkn  := 756;
	ncTkn  := 757;
	oTkn  := 758;
	noTkn  := 759;
	sTkn  := 760;
	nsTkn  := 761;
	zTkn  := 762;
	nzTkn  := 763;
	aTkn  := 764;
	naTkn  := 765;
	aeTkn  := 766;
	naeTkn  := 767;
	bTkn  := 768;
	nbTkn  := 769;
	beTkn  := 770;
	nbeTkn  := 771;
	eTkn  := 772;
	gTkn  := 773;
	ngTkn  := 774;
	ngeTkn  := 775;
	lTkn  := 776;
	nlTkn  := 777;
	nleTkn  := 778;
	peTkn  := 779;
	poTkn  := 780;
	npTkn  := 781;
	pTkn  := 782;
	aaaTkn  := 783;
	aadTkn  := 784;
	aamTkn  := 785;
	aasTkn  := 786;
	adcTkn  := 787;
	lockadcTkn  := 788;
	addTkn  := 789;
	lockaddTkn  := 790;
	lockandTkn  := 791;
	arplTkn  := 792;
	boundTkn  := 793;
	bsfTkn  := 794;
	bsrTkn  := 795;
	bswapTkn  := 796;
	btTkn  := 797;
	btcTkn  := 798;
	lockbtcTkn  := 799;
	btrTkn  := 800;
	lockbtrTkn  := 801;
	btsTkn  := 802;
	lockbtsTkn  := 803;
	callTkn  := 804;
	cbwTkn  := 805;
	cdqTkn  := 806;
	clcTkn  := 807;
	cldTkn  := 808;
	cliTkn  := 809;
	cltsTkn  := 810;
	cmcTkn  := 811;
	cmovoTkn  := 812;
	cmovnoTkn  := 813;
	cmovbTkn  := 814;
	cmovnbTkn  := 815;
	cmoveTkn  := 816;
	cmovneTkn  := 817;
	cmovbeTkn  := 818;
	cmovnbeTkn  := 819;
	cmovsTkn  := 820;
	cmovnsTkn  := 821;
	cmovpTkn  := 822;
	cmovnpTkn  := 823;
	cmovlTkn  := 824;
	cmovnlTkn  := 825;
	cmovleTkn  := 826;
	cmovnleTkn  := 827;
	cmpTkn  := 828;
	cmpsbTkn  := 829;
	cmpsdTkn  := 830;
	cmpswTkn  := 831;
	cmpxchgTkn  := 832;
	lockcmpxchgTkn  := 833;
	cmpxchg8bTkn  := 834;
	cpuidTkn  := 835;
	cwdTkn  := 836;
	cwdeTkn  := 837;
	daaTkn  := 838;
	dasTkn  := 839;
	decTkn  := 840;
	lockdecTkn  := 841;
	enterTkn  := 842;
	hltTkn  := 843;
	idivTkn  := 844;
	imodTkn  := 845;
	imulTkn  := 846;
	intmulTkn  := 847;
	incTkn  := 848;
	lockincTkn  := 849;
	insbTkn  := 850;
	insdTkn  := 851;
	inswTkn  := 852;
	intTkn  := 853;
	intoTkn  := 854;
	invdTkn  := 855;
	invlpgTkn  := 856;
	iretTkn  := 857;
	iretdTkn  := 858;
	jaTkn  := 859;
	jaeTkn  := 860;
	jbTkn  := 861;
	jbeTkn  := 862;
	jcTkn  := 863;
	jeTkn  := 864;
	jgTkn  := 865;
	jgeTkn  := 866;
	jlTkn  := 867;
	jleTkn  := 868;
	jnaTkn  := 869;
	jnaeTkn  := 870;
	jnbTkn  := 871;
	jnbeTkn  := 872;
	jncTkn  := 873;
	jneTkn  := 874;
	jngTkn  := 875;
	jngeTkn  := 876;
	jnlTkn  := 877;
	jnleTkn  := 878;
	jnoTkn  := 879;
	joTkn  := 880;
	jnpTkn  := 881;
	jnsTkn  := 882;
	jnzTkn  := 883;
	jpTkn  := 884;
	jpeTkn  := 885;
	jpoTkn  := 886;
	jsTkn  := 887;
	jzTkn  := 888;
	jcxzTkn  := 889;
	jecxzTkn  := 890;
	jmpTkn  := 891;
	lahfTkn  := 892;
	larTkn  := 893;
	leaTkn  := 894;
	ldsTkn  := 895;
	lesTkn  := 896;
	lfsTkn  := 897;
	lgsTkn  := 898;
	lssTkn  := 899;
	lslTkn  := 900;
	lgdtTkn  := 901;
	lidtTkn  := 902;
	lldtTkn  := 903;
	sgdtTkn  := 904;
	sidtTkn  := 905;
	sldtTkn  := 906;
	leaveTkn  := 907;
	lodsbTkn  := 908;
	lodsdTkn  := 909;
	lodswTkn  := 910;
	loopTkn  := 911;
	loopeTkn  := 912;
	loopzTkn  := 913;
	loopneTkn  := 914;
	loopnzTkn  := 915;
	lmswTkn  := 916;
	ltrTkn  := 917;
	strTkn  := 918;
	movTkn  := 919;
	movsbTkn  := 920;
	movsdTkn  := 921;
	movswTkn  := 922;
	movsxTkn  := 923;
	movzxTkn  := 924;
	mulTkn  := 925;
	negTkn  := 926;
	locknegTkn  := 927;
	nopTkn  := 928;
	locknotTkn  := 929;
	lockorTkn  := 930;
	outTkn  := 931;
	outsbTkn  := 932;
	outsdTkn  := 933;
	outswTkn  := 934;
	popTkn  := 935;
	popaTkn  := 936;
	popadTkn  := 937;
	popfTkn  := 938;
	popfdTkn  := 939;
	pushTkn  := 940;
	pushaTkn  := 941;
	pushadTkn  := 942;
	pushdTkn  := 943;
	pushfTkn  := 944;
	pushfdTkn  := 945;
	pushwTkn  := 946;
	rclTkn  := 947;
	rcrTkn  := 948;
	rdmsrTkn  := 949;
	rdpmcTkn  := 950;
	rdtscTkn  := 951;
	rsmTkn  := 952;
	repmovsbTkn  := 953;
	repmovswTkn  := 954;
	repmovsdTkn  := 955;
	repinsbTkn  := 956;
	repinswTkn  := 957;
	repinsdTkn  := 958;
	repoutsbTkn  := 959;
	repoutswTkn  := 960;
	repoutsdTkn  := 961;
	repstosbTkn  := 962;
	repstoswTkn  := 963;
	repstosdTkn  := 964;
	repecmpsbTkn  := 965;
	repecmpswTkn  := 966;
	repecmpsdTkn  := 967;
	repzcmpsbTkn  := 968;
	repzcmpswTkn  := 969;
	repzcmpsdTkn  := 970;
	repnecmpsbTkn  := 971;
	repnecmpswTkn  := 972;
	repnecmpsdTkn  := 973;
	repnzcmpsbTkn  := 974;
	repnzcmpswTkn  := 975;
	repnzcmpsdTkn  := 976;
	repescasbTkn  := 977;
	repescaswTkn  := 978;
	repescasdTkn  := 979;
	repnescasbTkn  := 980;
	repnescaswTkn  := 981;
	repnescasdTkn  := 982;
	repzscasbTkn  := 983;
	repzscaswTkn  := 984;
	repzscasdTkn  := 985;
	repnzscasbTkn  := 986;
	repnzscaswTkn  := 987;
	repnzscasdTkn  := 988;
	retTkn  := 989;
	rolTkn  := 990;
	rorTkn  := 991;
	sahfTkn  := 992;
	salTkn  := 993;
	sarTkn  := 994;
	sbbTkn  := 995;
	locksbbTkn  := 996;
	scasbTkn  := 997;
	scasdTkn  := 998;
	scaswTkn  := 999;
	setbTkn  := 1000;
	setnbTkn  := 1001;
	setzTkn  := 1002;
	setnzTkn  := 1003;
	setbeTkn  := 1004;
	setnbeTkn  := 1005;
	setoTkn  := 1006;
	setnoTkn  := 1007;
	setsTkn  := 1008;
	setnsTkn  := 1009;
	setpTkn  := 1010;
	setnpTkn  := 1011;
	setlTkn  := 1012;
	setleTkn  := 1013;
	setnlTkn  := 1014;
	setnleTkn  := 1015;
	shlTkn  := 1016;
	shldTkn  := 1017;
	shrTkn  := 1018;
	shrdTkn  := 1019;
	smswTkn  := 1020;
	stcTkn  := 1021;
	stdTkn  := 1022;
	stiTkn  := 1023;
	stosbTkn  := 1024;
	stosdTkn  := 1025;
	stoswTkn  := 1026;
	subTkn  := 1027;
	sysenterTkn  := 1028;
	sysexitTkn  := 1029;
	locksubTkn  := 1030;
	testTkn  := 1031;
	ud2Tkn  := 1032;
	verrTkn  := 1033;
	verwTkn  := 1034;
	waitTkn  := 1035;
	wbinvdTkn  := 1036;
	wrmsrTkn  := 1037;
	xaddTkn  := 1038;
	lockxaddTkn  := 1039;
	xchgTkn  := 1040;
	lockxchgTkn  := 1041;
	xlatTkn  := 1042;
	xorTkn  := 1043;
	lockxorTkn  := 1044;
	fldTkn  := 1045;
	fildTkn  := 1046;
	fbldTkn  := 1047;
	fstTkn  := 1048;
	fstpTkn  := 1049;
	fistTkn  := 1050;
	fistpTkn  := 1051;
	fisttpTkn  := 1052;
	fbstpTkn  := 1053;
	fxchTkn  := 1054;
	fxamTkn  := 1055;
	faddTkn  := 1056;
	faddpTkn  := 1057;
	fiaddTkn  := 1058;
	fmulTkn  := 1059;
	fmulpTkn  := 1060;
	fimulTkn  := 1061;
	fsubTkn  := 1062;
	fsubpTkn  := 1063;
	fsubrTkn  := 1064;
	fsubrpTkn  := 1065;
	fisubTkn  := 1066;
	fisubrTkn  := 1067;
	fdivTkn  := 1068;
	fdivpTkn  := 1069;
	fdivrTkn  := 1070;
	fdivrpTkn  := 1071;
	fidivTkn  := 1072;
	fidivrTkn  := 1073;
	fcomTkn  := 1074;
	fcompTkn  := 1075;
	fcomppTkn  := 1076;
	ficomTkn  := 1077;
	ficompTkn  := 1078;
	fucomTkn  := 1079;
	fucompTkn  := 1080;
	fucomppTkn  := 1081;
	fsqrtTkn  := 1082;
	fabsTkn  := 1083;
	fchsTkn  := 1084;
	ftstTkn  := 1085;
	fscaleTkn  := 1086;
	fpremTkn  := 1087;
	fprem1Tkn  := 1088;
	frndintTkn  := 1089;
	fxtractTkn  := 1090;
	fldzTkn  := 1091;
	fld1Tkn  := 1092;
	fldpiTkn  := 1093;
	fldl2tTkn  := 1094;
	fldl2eTkn  := 1095;
	fldlg2Tkn  := 1096;
	fldln2Tkn  := 1097;
	f2xm1Tkn  := 1098;
	fsinTkn  := 1099;
	fcosTkn  := 1100;
	fsincosTkn  := 1101;
	fptanTkn  := 1102;
	fpatanTkn  := 1103;
	fyl2xTkn  := 1104;
	fyl2xp1Tkn  := 1105;
	finitTkn  := 1106;
	fninitTkn  := 1107;
	fwaitTkn  := 1108;
	fldcwTkn  := 1109;
	fstcwTkn  := 1110;
	fnstcwTkn  := 1111;
	fclexTkn  := 1112;
	fnclexTkn  := 1113;
	fldenvTkn  := 1114;
	fstenvTkn  := 1115;
	fnstenvTkn  := 1116;
	fsaveTkn  := 1117;
	fnsaveTkn  := 1118;
	frstorTkn  := 1119;
	fstswTkn  := 1120;
	fnstswTkn  := 1121;
	fincstpTkn  := 1122;
	fdecstpTkn  := 1123;
	fnopTkn  := 1124;
	ffreeTkn  := 1125;
	fcmovaTkn  := 1126;
	fcmovaeTkn  := 1127;
	fcmovbTkn  := 1128;
	fcmovbeTkn  := 1129;
	fcmoveTkn  := 1130;
	fcmovnaTkn  := 1131;
	fcmovnaeTkn  := 1132;
	fcmovnbTkn  := 1133;
	fcmovnbeTkn  := 1134;
	fcmovneTkn  := 1135;
	fcmovnuTkn  := 1136;
	fcmovuTkn  := 1137;
	fcomiTkn  := 1138;
	fcomipTkn  := 1139;
	fucomiTkn  := 1140;
	fucomipTkn  := 1141;
	paddbTkn  := 1142;
	paddwTkn  := 1143;
	padddTkn  := 1144;
	paddqTkn  := 1145;
	paddsbTkn  := 1146;
	paddswTkn  := 1147;
	paddusbTkn  := 1148;
	padduswTkn  := 1149;
	psubbTkn  := 1150;
	psubwTkn  := 1151;
	psubdTkn  := 1152;
	psubqTkn  := 1153;
	psubsbTkn  := 1154;
	psubswTkn  := 1155;
	psubusbTkn  := 1156;
	psubuswTkn  := 1157;
	pmullwTkn  := 1158;
	pmulhwTkn  := 1159;
	pmulhuwTkn  := 1160;
	pmuludqTkn  := 1161;
	pmaddwdTkn  := 1162;
	pmaxswTkn  := 1163;
	pmaxubTkn  := 1164;
	pminswTkn  := 1165;
	pminubTkn  := 1166;
	psadbwTkn  := 1167;
	pextrwTkn  := 1168;
	pinsrwTkn  := 1169;
	pmovmskbTkn  := 1170;
	pshufwTkn  := 1171;
	pshufdTkn  := 1172;
	pavgbTkn  := 1173;
	pavgwTkn  := 1174;
	pcmpeqbTkn  := 1175;
	pcmpeqwTkn  := 1176;
	pcmpeqdTkn  := 1177;
	pcmpgtbTkn  := 1178;
	pcmpgtwTkn  := 1179;
	pcmpgtdTkn  := 1180;
	packsswbTkn  := 1181;
	packuswbTkn  := 1182;
	packssdwTkn  := 1183;
	punpcklbwTkn  := 1184;
	punpcklwdTkn  := 1185;
	punpckldqTkn  := 1186;
	punpcklqdqTkn  := 1187;
	punpckhbwTkn  := 1188;
	punpckhwdTkn  := 1189;
	punpckhdqTkn  := 1190;
	punpckhqdqTkn  := 1191;
	pandTkn  := 1192;
	pandnTkn  := 1193;
	porTkn  := 1194;
	pxorTkn  := 1195;
	psllwTkn  := 1196;
	pslldTkn  := 1197;
	psllqTkn  := 1198;
	psrlwTkn  := 1199;
	psrldTkn  := 1200;
	psrlqTkn  := 1201;
	psrawTkn  := 1202;
	psradTkn  := 1203;
	movdTkn  := 1204;
	movqTkn  := 1205;
	emmsTkn  := 1206;
	addpdTkn  := 1207;
	addsdTkn  := 1208;
	addpsTkn  := 1209;
	addssTkn  := 1210;
	addsubpsTkn  := 1211;
	addsubpdTkn  := 1212;
	andnpdTkn  := 1213;
	andnpsTkn  := 1214;
	andpdTkn  := 1215;
	andpsTkn  := 1216;
	clflushTkn  := 1217;
	cmppdTkn  := 1218;
	cmppsTkn  := 1219;
	cmpssTkn  := 1220;
	cmpeqssTkn  := 1221;
	cmplessTkn  := 1222;
	cmpltssTkn  := 1223;
	cmpneqssTkn  := 1224;
	cmpnltssTkn  := 1225;
	cmpnlessTkn  := 1226;
	cmpordssTkn  := 1227;
	cmpunordssTkn  := 1228;
	cmpeqsdTkn  := 1229;
	cmplesdTkn  := 1230;
	cmpltsdTkn  := 1231;
	cmpneqsdTkn  := 1232;
	cmpnltsdTkn  := 1233;
	cmpnlesdTkn  := 1234;
	cmpordsdTkn  := 1235;
	cmpunordsdTkn  := 1236;
	cmpeqpsTkn  := 1237;
	cmplepsTkn  := 1238;
	cmpltpsTkn  := 1239;
	cmpneqpsTkn  := 1240;
	cmpnltpsTkn  := 1241;
	cmpnlepsTkn  := 1242;
	cmpordpsTkn  := 1243;
	cmpunordpsTkn  := 1244;
	cmpeqpdTkn  := 1245;
	cmplepdTkn  := 1246;
	cmpltpdTkn  := 1247;
	cmpneqpdTkn  := 1248;
	cmpnltpdTkn  := 1249;
	cmpnlepdTkn  := 1250;
	cmpordpdTkn  := 1251;
	cmpunordpdTkn  := 1252;
	comisdTkn  := 1253;
	comissTkn  := 1254;
	cvtdq2pdTkn  := 1255;
	cvtdq2psTkn  := 1256;
	cvtpd2dqTkn  := 1257;
	cvtpd2piTkn  := 1258;
	cvtpd2psTkn  := 1259;
	cvtpi2pdTkn  := 1260;
	cvtpi2psTkn  := 1261;
	cvtps2dqTkn  := 1262;
	cvtps2pdTkn  := 1263;
	cvtps2piTkn  := 1264;
	cvtsd2siTkn  := 1265;
	cvtsi2sdTkn  := 1266;
	cvtsi2ssTkn  := 1267;
	cvtsd2ssTkn  := 1268;
	cvtss2sdTkn  := 1269;
	cvtss2siTkn  := 1270;
	cvttpd2piTkn  := 1271;
	cvttpd2dqTkn  := 1272;
	cvttps2dqTkn  := 1273;
	cvttps2piTkn  := 1274;
	cvttsd2siTkn  := 1275;
	cvttss2siTkn  := 1276;
	divpdTkn  := 1277;
	divpsTkn  := 1278;
	divssTkn  := 1279;
	divsdTkn  := 1280;
	fxsaveTkn  := 1281;
	fxrstorTkn  := 1282;
	haddpdTkn  := 1283;
	haddpsTkn  := 1284;
	hsubpdTkn  := 1285;
	hsubpsTkn  := 1286;
	lddquTkn  := 1287;
	ldmxcsrTkn  := 1288;
	lfenceTkn  := 1289;
	maskmovdquTkn  := 1290;
	maskmovqTkn  := 1291;
	maxpdTkn  := 1292;
	maxpsTkn  := 1293;
	maxsdTkn  := 1294;
	maxssTkn  := 1295;
	mfenceTkn  := 1296;
	minpdTkn  := 1297;
	minpsTkn  := 1298;
	minsdTkn  := 1299;
	minssTkn  := 1300;
	monitorTkn  := 1301;
	movapdTkn  := 1302;
	movapsTkn  := 1303;
	movddupTkn  := 1304;
	movdqaTkn  := 1305;
	movdquTkn  := 1306;
	movdq2qTkn  := 1307;
	movhlpsTkn  := 1308;
	movhpdTkn  := 1309;
	movhpsTkn  := 1310;
	movlpdTkn  := 1311;
	movlpsTkn  := 1312;
	movlhpsTkn  := 1313;
	movmskpdTkn  := 1314;
	movmskpsTkn  := 1315;
	movntpdTkn  := 1316;
	movntiTkn  := 1317;
	movntpsTkn  := 1318;
	movntdqTkn  := 1319;
	movntqTkn  := 1320;
	movq2dqTkn  := 1321;
	movshdupTkn  := 1322;
	movsldupTkn  := 1323;
	movssTkn  := 1324;
	movupdTkn  := 1325;
	movupsTkn  := 1326;
	mulpdTkn  := 1327;
	mulpsTkn  := 1328;
	mulssTkn  := 1329;
	mulsdTkn  := 1330;
	mwaitTkn  := 1331;
	orpdTkn  := 1332;
	orpsTkn  := 1333;
	pauseTkn  := 1334;
	prefetcht0Tkn  := 1335;
	prefetcht1Tkn  := 1336;
	prefetcht2Tkn  := 1337;
	prefetchntaTkn  := 1338;
	pshufhwTkn  := 1339;
	pshuflwTkn  := 1340;
	psrldqTkn  := 1341;
	pslldqTkn  := 1342;
	rcppsTkn  := 1343;
	rcpssTkn  := 1344;
	rsqrtpsTkn  := 1345;
	rsqrtssTkn  := 1346;
	sfenceTkn  := 1347;
	shufpdTkn  := 1348;
	shufpsTkn  := 1349;
	sqrtpdTkn  := 1350;
	sqrtpsTkn  := 1351;
	sqrtsdTkn  := 1352;
	sqrtssTkn  := 1353;
	stmxcsrTkn  := 1354;
	subpsTkn  := 1355;
	subpdTkn  := 1356;
	subsdTkn  := 1357;
	subssTkn  := 1358;
	ucomisdTkn  := 1359;
	ucomissTkn  := 1360;
	unpckhpdTkn  := 1361;
	unpckhpsTkn  := 1362;
	unpcklpdTkn  := 1363;
	unpcklpsTkn  := 1364;
	xorpdTkn  := 1365;
	xorpsTkn  := 1366;
	parsePrintTkn  := 1367;
	parseHLAIDTkn  := 1368;
	parseClassIDTkn  := 1369;

end tkn;

#endif // hlatkns_hhf

