
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdErrOutput;



#include( "../include/stderrunit.hhf" )


/********************************************************/
/*                                                      */
/* puti64,                                              */
/* puti32,                                              */
/* puti16,                                              */
/* puti8                                                */
/*                                                      */
/* "Wrapper" versions of the above routines that call   */
/* the associate procedure with some default parameters */
/* (field width zero means print the number using the   */
/* minimum field width, the fill character will be      */
/* ignored).                                            */
/*                                                      */
/********************************************************/


procedure stderr.puti16( w:word ); @nodisplay; @noalignstack; @noframe;  
begin puti16;

	push( ebp );
	mov( esp, ebp );
	pushd( (type dword w ));
	pushd( 0 );
	pushd( ' ' );
	call stderr.puti16Size;
	pop( ebp );
	ret( _parms_ );
	
end puti16;






end StdErrOutput;




	

