
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdErrOutput;



#include( "../include/stderrunit.hhf" );

/**********************************************************/
/*                                                        */
/* putr80,                                                */
/* putr64,                                                */
/* putr32                                                 */
/*                                                        */
/* Wrappers around the previous routines that supply      */
/* a blank as the pad character.  Note that unlike the    */
/* putiXX routines, the putrXX routines still require the */
/* field width and decpts parameters.                     */
/*                                                        */
/**********************************************************/

procedure stderr.putr32( r:real32; width:uns32; decpts:uns32; fill:char );  
	@nodisplay; 
	@noalignstack;
	@noframe;
	
begin putr32;

	push( ebp );
	mov( esp, ebp );
	sub( 12, esp );
	
	fld( r );
	fstp( (type real80 [esp]) );
	push( width );
	push( decpts );
	push( (type dword fill));
	call stderr.putr80;
	
	pop( ebp );
	ret( _parms_ );
	
end putr32;




end StdErrOutput;




	

