
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdErrput;



#include( "../include/stderrunit.hhf" )

/*************************************************************/
/*                                                           */
/* putbool-                                                  */
/*                                                           */
/* Outputs "true" or "false" depending upon the value of the */
/* boolean parameter.                                        */
/*                                                           */
/*************************************************************/

procedure stderr.putbool( b:boolean ); @nodisplay; @noalignstack; @noframe;
readonly
	trueOrFalse: string[2] := ["false", "true"];
begin putbool;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	xor( eax, eax );
	cmp( b, false );
	setne( al );
	mov( trueOrFalse[eax*4], eax );
	stderr.puts( eax );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
		
end putbool;





end StdErrput;




	

