
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdErrOutput;



#include( "../include/stderrunit.hhf" )



procedure stderr.putu64Size( q:qword; width:int32; fill:char ); @nodisplay; @noframe;
begin putu64Size;

	push( ebp );
	mov( esp, ebp );
	ChkStdErr;
	fileio.putu64Size( StdErrHandle, q, width, #{ push( (type dword fill)); }# );
	pop( ebp );
	ret( _parms_ );
	
end putu64Size;


end StdErrOutput;




	

