
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdErrOutput;



#include( "../include/stderrunit.hhf" );


/***********************************************/
/*                                             */
/* putdSize-                                   */
/*                                             */
/* Outputs a 32-bit hexadecimal value to the   */
/* standard output device.  Lets the caller    */
/* specify a minimum field width and a padding */
/* character (usually a space).                */
/*                                             */
/***********************************************/

procedure stderr.putdSize( d:dword; width:int32; fill:char ); @nodisplay; @noframe;
begin putdSize;

	push( ebp );
	mov( esp, ebp );
	ChkStdErr;
	fileio.putdSize( StdErrHandle, d, width, fill );
	pop( ebp );
	ret( _parms_ );
	
end putdSize;




end StdErrOutput;




	

