#if( ! @defined( _hla_hhf ))
?_hla_hhf := true;
	
	
// The stuff in the _hla namespace is private and intended for use only
// by the HLA standard library.

namespace _hla;

	// The following macro allows us to turn a class function
	// into either a method or a procedure based on the
	// presence of "funcName" within a list of method names
	// passed to the class generating macro.
	
	#macro function( funcName );

		#if( @index( methods, 0, @string:funcName) = -1 )
		
			procedure funcName
			
		#else
		
			method funcName
			
		#endif
		
	#endmacro
	
	
	// A special macro for HLA stdlib functions. Produces different
	// external names for non-threaded versus threaded functions.
	
	#macro _ext( extStr );
	
		#if( @thread )
		
			external( extStr + "_SAFE" )
			
		#else
		
			external( extStr )
			
		#endif
		
	#endmacro

end _hla;

#endif


