
#if( ! @defined( console_hhf ))
?console_hhf := true;

#includeOnce( "_hla.hhf" )

namespace console; @fast;


const
	black := 0;
	red := 1;
	green := 2;
	yellow := 3;
	blue := 4;
	magenta := 5;
	cyan := 6;
	white := 7;
	

proc
	utoa:
		procedure( u:uns32 in eax; dest:dword in ecx );
		@global:_hla._ext( "console_utoa" );
		
	home:
		procedure;
		@global:_hla._ext( "CONSOLE_HOME" );
		
	cls:
		procedure;
		@global:_hla._ext( "CONSOLE_HOME" );
		
	clrToEOLN:
		procedure;
		@global:_hla._ext( "CONSOLE_CLRTOEOLN" );
		
	clrToBOLN:
		procedure;
		@global:_hla._ext( "CONSOLE_CLRTOBOLN" );
		
	clrLn:
		procedure;
		@global:_hla._ext( "CONSOLE_CLRLN" );
		
	clrToEOScrn:
		procedure;
		@global:_hla._ext( "CONSOLE_CLRTOEOSCRN" );
		
	clrToBOScrn:
		procedure;
		@global:_hla._ext( "CONSOLE_CLRTOBOSCRN" );
		
	gotoxy:
		procedure( x:uns32; y:uns32 );
		@global:_hla._ext( "CONSOLE_GOTOXY" );
	
	gotorc:
		procedure( row:uns32; column:uns32 ) {@stdcall};
		@global:_hla._ext( "CONSOLE_GOTOXY" );
		
	up:
		procedure;
		@global:_hla._ext( "CONSOLE_UP" );
		
	nup:
		procedure( n:uns32 );
		@global:_hla._ext( "CONSOLE_NUP" );
		
	down:
		procedure;
		@global:_hla._ext( "CONSOLE_DOWN" );
		
	ndown:
		procedure( n:uns32 );
		@global:_hla._ext( "CONSOLE_NDOWN" );
		
	left:
		procedure;
		@global:_hla._ext( "CONSOLE_LEFT" );
		
	nleft:
		procedure( n:uns32 );
		@global:_hla._ext( "CONSOLE_NLEFT" );
		
	right:
		procedure;
		@global:_hla._ext( "CONSOLE_RIGHT" );
		
	nright:
		procedure( n:uns32 );
		@global:_hla._ext( "CONSOLE_NRIGHT" );
		
	scrollDn:
		procedure;
		@global:_hla._ext( "CONSOLE_SCROLLDN" );
		
	scrollUp:
		procedure;
		@global:_hla._ext( "CONSOLE_SCROLLUP" );
		
	setAttrs:
		procedure( foreground:uns32; background:uns32 );
		@global:_hla._ext( "CONSOLE_SETATTRS" );
		
	deleteChar:
		procedure;
		@global:_hla._ext( "CONSOLE_DELETECHAR" );
		
	deleteChars:
		procedure( n:dword );
		@global:_hla._ext( "CONSOLE_DELETECHARS" );
		
	deleteLine:
		procedure;
		@global:_hla._ext( "CONSOLE_DELETELINE" );
		
	deleteLines:
		procedure( n:dword );
		@global:_hla._ext( "CONSOLE_DELETELINES" );
		
	insertChar:
		procedure;
		@global:_hla._ext( "CONSOLE_INSERTCHAR" );
		
	insertChars:
		procedure( n:dword );
		@global:_hla._ext( "CONSOLE_INSERTCHARS" );
		
	insertLine:
		procedure;
		@global:_hla._ext( "CONSOLE_INSERTLINE" );
		
	insertLines:
		procedure( n:dword );
		@global:_hla._ext( "CONSOLE_INSERTLINES" );
		
	saveCursor:
		procedure;
		@global:_hla._ext( "CONSOLE_SAVECURSOR" );
		
	restoreCursor:
		procedure;
		@global:_hla._ext( "CONSOLE_RESTORECURSOR" );
		
	readKey:
		procedure { @returns( "al" )};
		@global:_hla._ext( "CONSOLE_READKEY" );
	
	testKey:
		procedure { @returns( "al" )};
		@global:_hla._ext( "CONSOLE_TESTKEY" );
	
	peekKey:
		procedure { @returns( "al" )};
		@global:_hla._ext( "CONSOLE_PEEKKEY" );
	

end console;

#endif

