
#if( ! @defined( coroutines_hhf ))
?coroutines_hhf := true;

#includeOnce( "_hla.hhf" )

#if( !@defined( _deprecate_old_coroutine_types_ ))

	const
		coroutine	:text := "coroutine_t";		// Deprecated!
		
#endif
	
type
	coroutine_t:
		class
		
			// Warning: The following need to be kept in sync with
			// the coroutineDataStructure data type in hla.hhf.
			
			var
				CurrentSP:			dword;
				Stack:				dword;
				ExceptionContext:	dword;
				LastCaller:			dword;
				terminationCode		:dword;
				
			proc
			
				cocall:
					procedure;
					@global:_hla._ext( "COR_COCALL" );

				create:
					procedure( size:uns32; theProc:procedure );
					@global:_hla._ext( "COR_CREATE" );

				cofree:
					method;
					@global:_hla._ext( "COR_COFREE" );
			
		endclass;


#if( @thread )

	static
		mainPgm_coroutine:pointer to coroutine_t;
			external( "MainPgmCoroutinePtr__hla_" );
		

#else

	static
		mainPgm_coroutine:coroutine_t; external( "MainPgmCoroutine__hla_" );
		
#endif


proc
	coret :procedure; @global:_hla._ext( "COR_CORET" );

#endif

