#includeOnce( "os.hhf" )
#includeOnce( "hla.hhf" )
#if( os.linux )

	#includeOnce( "linux.hhf" )
	
#elseif( os.freeBSD )

	#includeOnce( "bsd.hhf" )
	
#elseif( os.macOS )

	#includeOnce( "mac.hhf" )

// #elseif( os.win32 )	
// Must manually include w.hhf, it's too big to
// include on every compile.

#endif



#includeOnce( "args.hhf" )
#includeOnce( "arrays.hhf" )
#includeOnce( "bits.hhf" )
#includeOnce( "blobs.hhf" )
#includeOnce( "chars.hhf" )
#includeOnce( "console.hhf" )
#includeOnce( "coroutines.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "cset.hhf" )
#includeOnce( "datetime.hhf" )
#includeOnce( "dtClass.hhf" )
#includeOnce( "env.hhf" )
#includeOnce( "conv.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "fileclass.hhf" )
#includeOnce( "fileio.hhf" )
#includeOnce( "filesys.hhf" )
#includeOnce( "lists.hhf" )
#includeOnce( "math.hhf" )
#includeOnce( "memory.hhf" )
#includeOnce( "mmap.hhf" )
#includeOnce( "misctypes.hhf" )
#includeOnce( "patterns.hhf" )
#includeOnce( "rand.hhf" )
#includeOnce( "stderr.hhf" )
#includeOnce( "stdin.hhf" )
#includeOnce( "stdio.hhf" )
#includeOnce( "stdlibdata.hhf" )
#includeOnce( "stdout.hhf" )
#includeOnce( "strings.hhf" )
#includeOnce( "tables.hhf" )
#includeOnce( "timer.hhf" )
#includeOnce( "zstrings.hhf" )
#includeOnce( "x86.hhf" )

#if( @thread & (os.linux | os.freeBSD) )

	#includeOnce( "cstdlib.hhf" )
	
#endif

// The following must be manually included:

//#includeOnce( "sockets.hhf" )
//#includeOnce( "threads.hhf" )
//#includeOnce( "hll.hhf" )
//#includeOnce( "hlatkns.hhf" )
//#includeOnce( "howl.hhf" )


