
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit DateTime;
#include( "datetime.hhf" );

	readonly
	
		align(4);
	
		// Days in Month- Number of days in each month.
		
		date.DaysInMonth: uns32[13] :=
			[
				0,		// No month zero.
				31,		// 31 days in Jan
				28,		// 28 days in Feb (doesn't count leap days)
				31,		// 31 days in Mar
				30,		// 30 days in Apr
				31,		// 31 days in May
				30,		// 30 days in Jun
				31,		// 31 days in Jul
				31,		// 31 days in Aug
				30,		// 30 days in Sep
				31,		// 31 days in Oct
				30,		// 30 days in Nov
				31		// 31 days in Dec
			];
		
end DateTime;			
