
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
#include( "excepts.hhf" )
#include( "../include/fileiounit.hhf" )
#include( "os.hhf" )

/****************************************************************/
/*                                                              */
/* cd-                                                          */
/*                                                              */
/* Changes the current working directory to the path specified. */
/*                                                              */
/****************************************************************/

procedure filesys.cd( directory:string ); @nodisplay; @noframe;
begin cd;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ecx );
	push( edx );
	pushfd();
	cld();
	#if( @global:os.linux )

		linux.chdir( directory );
		test( eax, eax );
		jnz cdFailed;
	
	#elseif( @global:os.freeBSD )

		bsd.chdir( directory );
		jc cdFailed;
	
	#elseif( @global:os.macOS )

		mac.chdir( directory );
		jc cdFailed;
	
	#elseif( @global:os.win32 )
	
		SetCurrentDirectory( directory );
		test( eax, eax );
		jz cdFailed;
		
	#else
	
		#print( "Unknown OS!" )
		
	#endif
	
	popfd();
	pop( edx );
	pop( ecx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
cdFailed:
	raise( ex.CDFailed );
	
end cd;

end FileIOUnit;

