
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
#include( "excepts.hhf" )
#include( "../include/fileiounit.hhf" )

/************************************************/
/*                                              */
/* fMkDir-                                      */
/*                                              */
/* Creates a directory with the name specified. */
/*                                              */
/************************************************/

procedure filesys.mkdir( directory:string ); @nodisplay; @noframe;
begin mkdir;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ecx );
	push( edx );
	pushfd();
	cld();
	#if( os.linux )

		linux.mkdir( directory, $1c0 ); // $1c0 = RWX --- ---
		test( eax, eax );
		jnz CannotCreateDir;
		
	#elseif( os.freeBSD )

		bsd.mkdir( directory, $1c0 ); // $1c0 = RWX --- ---
		jc CannotCreateDir;
		
	#elseif( os.macOS )

		mac.mkdir( directory, $1c0 ); // $1c0 = RWX --- ---
		jc CannotCreateDir;
		
	#elseif( os.win32 )
	
		CreateDirectory( 0, directory );
		test( eax, eax );
		jz CannotCreateDir;
		
	#else
	
		#print( "Unknown OS!" )
		
	#endif

	popfd();
	pop( edx );
	pop( ecx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
CannotCreateDir:
	raise( ex.CannotCreateDir );
	
end mkdir;

end FileIOUnit;

