
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
#include( "excepts.hhf" )
#include( "../include/fileiounit.hhf" )

/*********************************************/
/*                                           */
/* rename-                                   */
/*                                           */
/* Renames the specified file (moves if dif- */
/* ferent paths are specified).              */
/*                                           */
/*********************************************/

procedure filesys.rename( fromPath:string; toPath:string ); @nodisplay; @noframe;
begin rename;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ecx );
	push( edx );
	pushfd();
	cld();
	#if( os.linux )
	
		linux.rename( fromPath, toPath );
		test( eax, eax );
		jnz CouldNotMove;
		
	#elseif( os.macOS )
	
		mac.rename( fromPath, toPath );
		jc CouldNotMove;
		
	#elseif( os.freeBSD )
	
		bsd.rename( fromPath, toPath );
		jc CouldNotMove;
		
	#elseif( os.win32 )
	
		MoveFile( fromPath, toPath );
		test( eax, eax );
		jz CouldNotMove;
		
	#else
	
		#print( "Unknown OS!" )
		
	#endif

	popfd();
	pop( edx );
	pop( ecx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
CouldNotMove:
	raise( ex.CannotRenameFile );
	
end rename;

end FileIOUnit;

