
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
#include( "excepts.hhf" )
#include( "../include/fileiounit.hhf" )

/************************************************/
/*                                              */
/* rmdir-                                       */
/*                                              */
/* Deletes a directory with the name specified. */
/*                                              */
/************************************************/

procedure filesys.rmdir( directory:string ); @nodisplay; @noframe;
begin rmdir;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ecx );
	push( edx );
	pushfd();
	cld();
	#if( os.linux )

		linux.rmdir( directory );
		test( eax, eax );
		jnz cannotRemove;
		
	#elseif( os.macOS )

		mac.rmdir( directory );
		jc cannotRemove;
		
	#elseif( os.freeBSD )

		bsd.rmdir( directory );
		jc cannotRemove;
		
	#elseif( os.win32 )
	
		RemoveDirectory( directory );
		test( eax, eax );
		jz cannotRemove;
		
	#else
	
		#print( "Unknown OS!" )
		
	#endif

	popfd();
	pop( edx );
	pop( ecx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
cannotRemove:
	raise( ex.CannotRemoveDir );
	
end rmdir;

end FileIOUnit;

