
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
#include( "excepts.hhf" )
#include( "../include/fileiounit.hhf" )

/*********************************************/
/*                                           */
/* fDelete-                                  */
/*                                           */
/* Deletes the file the parameter specifies. */
/*                                           */
/*********************************************/

procedure filesys.delete( filename:string ); @nodisplay; @noframe;
begin delete;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( ecx );
	push( edx );
	pushfd();
	cld();
	#if( os.linux )
	
		linux.unlink( filename );
		test( eax, eax );
		jnz CouldNotDelete;
		
	#elseif( os.freeBSD )
	
		bsd.unlink( filename );
		jc CouldNotDelete;
		
	#elseif( os.macOS )
	
		mac.unlink( filename );
		jc CouldNotDelete;
		
	#elseif( os.win32 )
	
		DeleteFile( filename );
		test( eax, eax );
		jz CouldNotDelete;
		
	#else
	
		#print( "Unknown OS!" )
		
	#endif

	popfd();
	pop( edx );
	pop( ecx );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
CouldNotDelete:
	raise( ex.CannotRemoveFile );
	
end delete;

end FileIOUnit;

