#if( ! @defined( resource_hhf ))
?resource_hhf := true;

#includeonce( "os/time.hhf" )

namespace linux; @fast;
const
	
	// Constants for the resource limit calls:
	
	rlimit_cpu		:= 0;
	rlimit_fsize	:= 1;
	rlimit_data		:= 2;
	rlimit_stack	:= 3;
	rlimit_core		:= 4;
	rlimit_rss		:= 5;
	rlimit_nproc	:= 6;
	rlimit_nofile	:= 7;
	rlimit_memlock	:= 8;
	rlimit_as		:= 9;
	rlimit_locks	:= 10;
	rlimit_nlimits	:= 11;
	rlimit_inifinty	:= $ffff_ffff;
	

type
	rlimit_t:record
		rlim_cur	:dword;
		rlim_max	:dword;
	endrecord;
	
	rlimit	:rlimit_t;
	
	rusage_t: record
		ru_utime	:timeval;
		ru_stime	:timeval;
		ru_maxrss	:dword;
		ru_ixrss	:dword;
		ru_idrss	:dword;
		ru_isrss	:dword;
		ru_minflt	:dword;
		ru_majflt	:dword;
		ru_nswap	:dword;
		ru_inblock	:dword;
		ru_oublock	:dword;
		ru_msgsnd	:dword;
		ru_msgrcv	:dword;
		ru_nsignals	:dword;
		ru_nvcsw	:dword;
		ru_nivcsw	:dword;
	endrecord;

end linux;
#endif //resource_hhf