unit filesys_toUnixpath_unit;

// synopsis
//	Converts all "\" to "/"

	#includeOnce( "filesys.hhf" )
	#includeOnce( "strings.hhf" )
	#includeOnce( "memory.hhf" )

	procedure filesys.a_toUnixPath( pathname:string );
		@nodisplay; @noframe; @noalignstack;
	
		
		// duplicates pathname on the HEAP and converts
		// any Win32 path separator ('\') to Unix path
		// separator ('/')
		// always returns a string in EAX
	
	begin a_toUnixPath;
		
		push( ebp );
		mov( esp, ebp );
		
		str.a_cpy( pathname );
		filesys.toUnixPath1( (type string eax) );
		
		pop( ebp );
		ret( _parms_ );
		
	end a_toUnixPath;


end filesys_toUnixpath_unit;
