unit filesys_towin32path_unit;

// synopsis
//	Converts all "/" to "\"

	#include( "filesys.hhf" )
	#include( "strings.hhf" )
	#include( "excepts.hhf" )

	procedure filesys.toWin32Path1( pathname:string );
		@nodisplay; @noframe; @noalignstack;

		// converts any unix32 path separator ('/') 
		// to win32 path separator ('\')
		
	begin toWin32Path1;

		push( ebp );
		mov( esp, ebp );
		
		push( eax );
		push( esi );
		
		mov( pathname, esi );
		test( esi, esi );
		jz radn;
		
		mov( '\', ah );
		sub( 1, esi );
		scan:
			add( 1, esi );
			mov( [esi], al );
			test( al, al );
			jz done;
			cmp( al, '/');
			jnz scan;
			mov( ah, [esi] );
			jmp scan;
			
		done:
		
		pop( esi );
		pop( eax );
		
		pop( ebp );
		ret( _parms_ );
		
		radn:
			raise( ex.AttemptToDerefNULL );	
		
	end toWin32Path1;


end filesys_towin32path_unit;
