
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		

#include( "../include/fileiounit.hhf" )
	

/******************************************************/
/*                                                    */
/* fputc-                                             */
/*                                                    */
/* This routine writes a single character to the file */
/* whose file handle is passed as a parameter.        */
/*                                                    */
/******************************************************/




procedure fileio.putc( Handle:dword; c:char ); 
	@nodisplay;
	@noframe;
	@noalignstack;
	
begin putc;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	lea( eax, c );
	fileio.write( Handle, [eax], 1 );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end putc;


	
end FileIOUnit;

