
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		



#include( "../include/fileiounit.hhf" )


procedure fileio.putr32
( 
	Handle	:dword;
	r		:real32; 
	width	:uns32; 
	decpts	:uns32; 
	pad:char 
); @noframe; @nodisplay; 

var
	r80:real80;
	
begin putr32;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	fld( r );
	fstp( r80 );
	fileio.putr80( Handle, r80, width, decpts, pad );
	leave();
	ret( _parms_ );
	
end putr32;

	
end FileIOUnit;

