
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		

#include( "../include/fileiounit.hhf" )
#include( "os.hhf" )

/*******************************************************/
/*                                                     */
/* fputs-                                              */
/*                                                     */
/* This routine writes a string to the file            */
/* specified by the file handle passed as a parameter. */
/*                                                     */
/*******************************************************/



procedure fileio.puts( Handle:dword; s:string ); 
	@nodisplay; 
	@noalignstack;
	@noframe;
	
begin puts;

	push( ebp );
	mov( esp, ebp );
	push( esi );
	
	
	// Write the characters in the string to the specified file.
	
		
	mov( s, esi );	// Get the address of the string.
	fileio.write( Handle, [esi], (type str.strRec [esi]).length );

	pop( esi );
	pop( ebp );
	ret( _parms_ );
	
end puts;

	
end FileIOUnit;

