
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		

#include( "../include/fileiounit.hhf" )


procedure fileio.puttb( Handle:dword; tb:tbyte ); 
	@nodisplay;
	@noframe;
var
	buffer	:char[32];

begin puttb;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	push( eax );
	push( edi );

	// Convert the tbyte value to a string and print it.

	lea( edi, buffer );
	mov( edi, eax );
	conv.tbToBuf( tb, [edi] );
	sub( eax, edi );
	fileio.write( Handle, [eax], edi );

	pop( edi );	
	pop( eax );
	leave();
	ret( _parms_ );
	
end puttb;
		

	
end FileIOUnit;

