
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		



#include( "../include/fileiounit.hhf" )

/*********************************************************/
/*                                                       */
/* getu8-                                                */
/*                                                       */
/* Reads an unsigned integer from the specified file and */
/* returns the value in AL (EAX).                        */
/*                                                       */
/*********************************************************/


procedure fileio.getu8( Handle:dword in eax ); @noframe; @nodisplay;
begin getu8;

	fileio.getu16( eax );
	cmp( eax, 255 );
	ja vor;
	ret();

vor:
	raise( ex.ValueOutOfRange );
	
end getu8;

	
end FileIOUnit;

