
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
?@nodisplay := true;
?@nostackalign := true;

#include( "../include/fileiounit.hhf" )
#include( "stdout.hhf" )



/************************************************************/
/*                                                          */
/* geth16-                                                  */
/*                                                          */
/* Reads a 16-bit hexadecimal value from the file specified */
/* by Handle and returns that converted value in EAX.       */
/*                                                          */
/************************************************************/



procedure fileio.geth16( Handle:dword in eax ); @noframe; @nodisplay;
begin geth16;

	fileio.geth32( eax );
	cmp( eax, $ffff );
	ja voor;

		ret();

	voor:
		raise( ex.ValueOutOfRange );
	
end geth16;


end FileIOUnit;

