
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		

#include( "../include/fileiounit.hhf" )

// puti8-
// Outputs an 8-bit signed integer value to the specified file.


procedure fileio.puti8( Handle:dword; b:byte ); @noframe; @nodisplay;  
begin puti8;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	movsx( b, eax );
	fileio.puti32Size( Handle, eax, 0, ' ' );
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
end puti8;
	
end FileIOUnit;

