
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
#include( "../include/fileiounit.hhf" )
#include( "stdout.hhf" )


/*************************************************************/
/*                                                           */
/* fgeti16- Reads a 16-bit signed integer from the specified */
/*          file and returns the value in (E)AX.             */
/* 		                                                     */
/*************************************************************/

procedure fileio.geti16( Handle:dword in eax ); @noframe; @nodisplay;
begin geti16;

	fileio.geti32( eax );
	cmp( eax, 32768 );
	jge vor;
	cmp( eax, -32768 );
	jl vor;
	ret();

vor:
	raise( ex.ValueOutOfRange );
	
end geti16;


	
end FileIOUnit;

