
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit FileIOUnit;
		
//20020108 Mark de Wever
// calls fseek and avoid lseek

#include( "../include/fileiounit.hhf" )
#include( "os.hhf" )


/*****************************************************/
/*                                                   */
/* frewind-                                          */
/*                                                   */
/* Rewinds the file pointer back to the beginning of */
/* the file.                                         */
/*                                                   */
/*****************************************************/


procedure fileio.rewind( Handle:dword ); @nodisplay; @noframe;
begin rewind;

	push( ebp );
	mov( esp, ebp );
	fileio.seek4( Handle, 0, 0, fileio.fromBOF );
	pop( ebp );
	ret( _parms_ );
			
end rewind;

	
end FileIOUnit;

