
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit CoroutineUnit;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "os.hhf" )
#includeOnce( "threads.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "coroutines.hhf" )
#includeOnce( "../include/thread_private.hhf" )


#if( @thread )

	procedure _hla.setMainPgmCoroutinePtr;
	begin setMainPgmCoroutinePtr;
		
		#if( os.win32 )
		
			TlsGetValue( thread.threadContext );
			test( eax, eax );
			jz ThreadError;
			
		#elseif( os.linux | os.freeBSD | os.macOS )
		
			pthread_getspecific( thread.threadContext );
			test( eax, eax );
			jz ThreadError;
			
		#else
		
			#error( "Unknown OS!" )
			
		#endif
		lea( eax, (type _hla.stdlib_tls_t [eax]).MainPgmCoroutine );
		mov( eax, mainPgm_coroutine );
		ret(); 
		
	ThreadError:
		raise( ex.ThreadError );
		
	end setMainPgmCoroutinePtr;
	

#else

	// This function isn't used by non-thread-safe code;

	
	procedure _hla.setMainPgmCoroutinePtr;
	begin setMainPgmCoroutinePtr;

		ret();
		
	end setMainPgmCoroutinePtr;
	
#endif



end CoroutineUnit;
