
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit ConvUnit;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "os.hhf" )
#includeOnce( "threads.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "../include/conversions.hhf" )
#includeOnce( "../include/thread_private.hhf" )


namespace conv;

	static
		align( 4 );
		Delimiters:	cset := @global:_hla.Delimiters_c;	
			
end conv;

#if( @thread )

	procedure _hla.get_Delimiters;
	begin get_Delimiters;
		
		#if( os.win32 )
		
			push( ecx );
			push( edx );
			TlsGetValue( thread.threadContext );
			test( eax, eax );
			jz ThreadError;
			pop( edx );
			pop( ecx );
			
		#elseif( os.linux | os.freeBSD | os.macOS )
		
			pthread_getspecific( thread.threadContext );
			test( eax, eax );
			jz ThreadError;
			
		#else
		
			#error( "Unknown OS!" )
			
		#endif
		lea( eax, (type _hla.stdlib_tls_t [eax]).conv_Delimiters );
		ret(); 
		
	ThreadError:
		raise( ex.ThreadError );
		
	end get_Delimiters;
	

#else
	
	procedure _hla.get_Delimiters;
	begin get_Delimiters;

		mov( &conv.Delimiters, eax );
		ret();
		
	end get_Delimiters;
	
#endif



end ConvUnit;
