// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit threads;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "os.hhf" )
#includeOnce( "threads.hhf" )
#includeOnce( "excepts.hhf" )

#if( os.win32 )
	#include( "w.hhf" )
#elseif( os.linux )
	#include( "linux.hhf" )
#elseif( os.freeBSD )
	#include( "bsd.hhf" )
#elseif( os.macOS )
	#include( "mac.hhf" )
#else
	#error( "Unsupported OS" )
#endif

// thread.deleteSemaphore-
//
//	Deallocates all system resources associated with a semaphore.

#if( os.win32 )

	procedure thread.deleteSemaphore( sema:dword );
	begin deleteSemaphore;

		push( ebp );
		mov( esp, ebp );
		
		push( eax );
		push( ecx );
		push( edx );
		
		w.CloseHandle( sema );

		pop( edx );
		pop( ecx );
		pop( eax );
		leave();
		ret( _parms_ );
		
	end deleteSemaphore;


#elseif( os.linux | os.freeBSD | os.macOS )

	procedure thread.deleteSemaphore( sema:dword );
	begin deleteSemaphore;

		// Under *NIX, we don't delete the semaphore directly,
		// but leave it up to the ipcrm command.
		
		ret( _parms_ );
		
	end deleteSemaphore;


#else

	#error( "Unknown OS!" )
	
#endif


end threads;
