// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit threads;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "os.hhf" )
#includeOnce( "threads.hhf" )
#includeOnce( "excepts.hhf" )
#includeOnce( "../include/thread_private.hhf" )

#if( os.win32 )
	#include( "w.hhf" )
#elseif( os.linux )
	#include( "linux.hhf" )
#elseif( os.freeBSD )
	#include( "bsd.hhf" )
#elseif( os.macOS )
	#include( "mac.hhf" )
#else
	#error( "Unsupported OS" )
#endif

// thread.getCurrentThreadHandle-
//
//	Returns the thread handle of the current thread.
// Note: this handle will be valid only within the context
// of the thread that has made the call.

#if( os.win32 )

	procedure thread.getCurrentThreadHandle;
	begin getCurrentThreadHandle;

		push( ebp );
		mov( esp, ebp );
		
		push( ecx );
		push( edx );
		
		w.GetCurrentThreadId();

		pop( edx );
		pop( ecx );
		leave();
		ret();
		
	end getCurrentThreadHandle;


#elseif( os.linux | os.freeBSD | os.macOS )
	

	procedure thread.getCurrentThreadHandle;
	begin getCurrentThreadHandle;

		push( ecx );
		push( edx );
		pthread_self();
		pop( edx );
		pop( ecx );
		ret();
		
	end getCurrentThreadHandle;


	
#else

	#error( "Unknown OS!" )
	
#endif


end threads;
