
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde




unit argsUnit;

#includeOnce( "../include/osargs.hhf" )
#includeOnce( "strings.hhf" )

?@nodisplay := true;


/**************************************************/
/*                                                */
/* arg.a_v-                                       */
/*                                                */
/* Just like arg.v except this function allocates */
/* storage for a new string on the heap.          */
/*                                                */
/**************************************************/

procedure arg.a_v( index:uns32 );
	@noframe;
	@nodisplay;
begin a_v;

	push( ebp );
	mov( esp, ebp );
	
	arg.v( index );			// Get the cmdline argument.
	str.a_cpy( eax );		// Duplicate it for the user.
	
	pop( ebp );
	ret( _parms_ );

end a_v;




end argsUnit;
