
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde




unit argsUnit;

#include( "../include/osargs.hhf" )
#include( "strings.hhf" )

?@nodisplay := true;



/*********************************************************/
/*                                                       */
/* arg.a_cmdLn-                                          */
/*                                                       */
/* Just like arg.cmdLn except this one allocates storage */
/* for the command line string on the heap rather than   */
/* returning the arg internal pointer.                   */
/*                                                       */
/*********************************************************/

procedure arg.a_cmdLn; @noframe;
begin a_cmdLn;

	arg.cmdLn();
	_hla.get_CommandLine();
	str.a_cpy( eax );
	ret();

end a_cmdLn;


end argsUnit;
