
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde




unit argsUnit;

#includeOnce( "../include/osargs.hhf" )

?@nodisplay := true;




/***************************************************/
/*                                                 */
/* arg.c-                                          */
/*                                                 */
/* This routine returns the number of command line */
/* parameters.  If we've already processed the     */
/* system command line, this value is sitting in   */
/* the argc static varible.  If we haven't         */
/* yet processed the command line parameters, call */
/* arg.CmdLn to do this, and then return the argc  */
/* value.                                          */
/*                                                 */
/***************************************************/

procedure arg.c;  @noframe;
begin c;

	_hla.get_NeedsCmdLn();
	cmp( al, false );
	je hasCmdLn;
	
		arg.cmdLn();
		
	hasCmdLn:
	_hla.get_argc();
	ret();

end c;

end argsUnit;
