
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "mac.hhf" )
#include( "stdlib.hhf" )

// lseek - Search to file position.

procedure mac.lseek( fd:dword; offset:mac.off_t; whence:dword );
	@nodisplay; @noframe;
begin lseek;

	push( ebp );
	mov( esp, ebp );
	
	push( whence );
	push( (type dword offset[4]) );
	push( (type dword offset[0]) );
	push( fd );
	mov( mac.sys_lseek, eax );
	pushd( 0 );		// Fake return address
	int( $80 );
	lea( esp, [esp+20] );	// Remove parameters w/o affecting carry.
	
	leave();
	ret( _parms_ );	
	
end lseek;

end BsdUnit;
