
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "mac.hhf" )

// fork - Starts a new process.

procedure mac.fork;
	@nodisplay; @noframe;
begin fork;

	push( ebp );
	mov( esp, ebp );
	mac.pushregs;
	mov( mac.sys_fork, eax );
	int( $80 );
	jc forkDone;
	test( edx, edx );	// EDX = 0 for parent, 1 for child
	jz forkDone;

	xor( eax, eax );	// Return PID = 0 for child.	
forkDone:
	mac.popregs;
	pop( ebp );
	ret( _parms_ );	
	
end fork;

end BsdUnit;
