
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "mac.hhf" )

// waitpid - Wait for a process to finish.

procedure mac.waitpid
( 
		pid			:mac.pid_t; 
	var stat_addr	:dword; 
		options		:dword 
); 
	@nodisplay; @noframe;
begin waitpid;

	push( ebp );
	mov( esp, ebp );
	mac.pushregs;
	mov( esp, eax );
	pushd( NULL );
	push( options );
	push( stat_addr );
	push( pid );
	push( eax ); 		// Dummy Return/stack cleanup
	mov( mac.sys_wait4, eax );
	int( $80 );
	pop( esp );			// Clean parms w/o affecting CF.
	mac.popregs;
	pop( ebp );
	ret( _parms_ );	
	
end waitpid;

end BsdUnit;
