
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit macUnit;
#include( "mac.hhf" )

static
	_h_errno	:dword; @external( "_h_errno$non_lazy_ptr" );
	
	

// mac.h_errno- Returns the C network library h_errno value.

procedure mac.h_errno;
	@nodisplay; 
	@noframe;
	
begin h_errno;

	push( ebp );
	mov( esp, ebp );

	mov( _h_errno, eax );
	mov( [eax], eax );

	clc();
	leave();
	ret( _parms_ );
	
end h_errno;

#asm
	.section __IMPORT,__pointers,non_lazy_symbol_pointers
#endasm
procedure _getErrno;
	@noframe;
	@nodisplay;
begin _getErrno;
#asm
_h_errno$non_lazy_ptr:
	.indirect_symbol _h_errno
	.long	0
#endasm
end _getErrno;


end macUnit;
