
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit macUnit;
#include( "mac.hhf" )
#includeOnce( "hla.hhf" )

procedure _accept
( 
		s		:dword; 
	var	addr	:hla.sockaddr; 
	var	addrlen	:hla.socklen_t 
);
	@cdecl;
	@forward;
	
	

// mac.accept- Accepts a socket connection.

procedure mac.accept
( 
		s		:dword; 
	var	addr	:hla.sockaddr; 
	var	addrlen	:hla.socklen_t 
);
	@nodisplay; @noframe;
var
	ebxSave	:dword;
	ecxSave	:dword;
	edxSave	:dword;
	esiSave	:dword;
	ediSave	:dword;
	
begin accept;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	mac.saveregs;

	and( $FFFF_FFF0, esp );		// Align call below to 16 bytes.
	sub( 4, esp );
	_accept( s, addr, addrlen );

	mac.restoreregs;
	cmp( eax, -1 );
	je badAccept;
	clc();
	leave();
	ret( _parms_ );
	
badAccept:
	mac.errno();
	stc();
	leave();
	ret( _parms_ );
	
		
end accept;

#asm
	.section __IMPORT__, __jump_table, symbol_stubs, self_modifying_code+pure_instructions, 5
#endasm
procedure _accept
( 
		s		:dword; 
	var	addr	:hla.sockaddr; 
	var	addrlen	:hla.socklen_t 
);
	@noframe;
	@nodisplay;
begin _accept;
#asm
	.indirect_symbol _accept
	hlt ; hlt ; hlt;  hlt; hlt
	.subsections_via_symbols
#endasm
end _accept;


end macUnit;
