
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )



/***********************************************************/
/*                                                         */
/*  TenToX(x)- Computes 10**x.                             */
/*                                                         */
/*             This routine requires three free registers. */
/*                                                         */
/*  	TenToX(x) = 2**(x * lg(10))                        */
/*                                                         */
/***********************************************************/

procedure math.tenToX32( r:real32 ); @nodisplay; @noframe;
var
	r32:real32;
begin tenToX32;

		push( ebp );
		mov( esp, ebp );
		sub( _vars_, esp );
		
		fld( r );

		fldl2t();		 // Put lg(10) onto the stack

		fmulp(); 		 // Compute x*lg(10)

		math._twoToX();  // Compute 2**(x * lg(10)).
		
		leave();
		ret( _parms_ );

end tenToX32;




end mathUnit;
