
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )

/*****************************************************************/
/*                                                               */
/* sincos32-                                                     */
/*                                                               */
/* Computes the sin and cos of the real32 object passed as a     */
/* parameter. Leaves the cos on TOS and the sin on NOS (FPU).    */
/*                                                               */
/*****************************************************************/


procedure math.sincos32( r32:real32 ); @nodisplay; @noframe;
begin sincos32;

	push( ebp );
	mov( esp, ebp );
	
	fld( r32 );
	math._sincos();
	
	pop( ebp );
	ret( _parms_ );

end sincos32;


end mathUnit;
