
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )



/***********************************************************/
/*                                                         */
/*  TenToX(x)- Computes 10**x.                             */
/*                                                         */
/*             This routine requires three free registers. */
/*                                                         */
/*  	TenToX(x) = 2**(x * lg(10))                        */
/*                                                         */
/***********************************************************/


procedure math.tenToX64( r:real64 ); @nodisplay; @noframe;
begin tenToX64;

		fld( (type real64 [esp+4]) );

		fldl2t();		// Put lg(10) onto the stack
		fmulp(); 		// Compute x*lg(10)
		math._twoToX();  // Compute 2**(x * lg(10)).
		ret( _parms_ );

end tenToX64;


end mathUnit;
