
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )



/********************************************************/
/*                                                      */
/*  exp(x)- Computes e**x.                              */
/*          This routine requires three free registers. */
/*                                                      */
/* 	exp(x) = 2**(x * lg(e))                             */
/*                                                      */
/********************************************************/

procedure math._exp; @nodisplay; @noframe;
begin _exp;

		fldl2e();		// Put lg(e) onto the stack.
		fmulp(); 		// Compute x*lg(e).
		math._twoToX();	// Compute 2**(x * lg(e))
		ret();

end _exp;



end mathUnit;
