
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )


/******************************************************************/
/*                                                                */
/*  ACOT(x)-	Computes the arccotangent of st(0) and leaves the */
/* 			result in st(0).                                      */
/* 		X cannot equal zero.                                      */
/* 		There must be at least one free register for              */
/* 		this function to operate properly.                        */
/*                                                                */
/* 	acot(x) = atan(1/x)                                           */
/*                                                                */
/******************************************************************/



procedure math.acot64( r:real64 ); @nodisplay; @noframe;
begin acot64;

		fld( (type real64 [esp+4]) );

		fld1();			// fpatan computes
		fxch();			//  atan(st(1)/st(0)).
		fpatan();		//  we want atan(st(0)/st(1)).
		ret( _parms_ );

end acot64;


end mathUnit;
