
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )

/*************************************************/
/*                                               */
/*  LOG(x)- Computes the base 10 logarithm of x. */
/*          Usual range for x (>0).              */
/*                                               */
/*  LOG(x) = lg(x)/lg(10).                       */
/*                                               */
/*************************************************/

procedure math.log32( r:real32 ); @nodisplay; @noframe;
begin log32;

		fld( (type real32 [esp+4]) );

		fld1();
		fxch();
		fyl2x();		// Compute 1*lg(x).
		fldl2t();		// Load lg(10).
		fdivp();		// Compute lg(x)/lg(10).
		ret( _parms_ );

end log32;
end mathUnit;
