
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit mathUnit;

#include( "math.hhf" )

/**********************************************/
/*                                            */
/* LN(x)- Computes the base e logarithm of x. */
/*        X must be greater than zero.        */
/*                                            */
/* ln(x) = lg(x)/lg(e).                       */
/*                                            */
/**********************************************/

procedure math.ln32( r:real32 ); @nodisplay; @noframe;
begin ln32;

		fld( (type real32 [esp+4]) );

		fld1();
		fxch();
		fyl2x();		// Compute 1*lg(x).
		fldl2e();		// Load lg(e).
		fdivp();		// Compute lg(x)/lg(10).
		ret( _parms_ );

end ln32;

end mathUnit;
