// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit sockets;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#include( "sockets.hhf" )
#include( "excepts.hhf" )


// fd_zero
//
//	Initializes and fd_set object to the empty set.
 		
procedure sock.fd_zero( var fdset:hla.fd_set_t );
begin fd_zero;

	push( ebp );
	mov( esp, ebp );
	mov( fdset, ebp );
	mov( 0, (type hla.fd_set_t [ebp]).fd_count );
	pop( ebp );
	ret( _parms_ );
	
end fd_zero;


end sockets;
