
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "sockets.hhf" )
#includeOnce( "strings.hhf" )


// baseSocketClass_t.puts-
//
//	Writes a string to a socket.

procedure baseSocketClass_t.puts( s:string ); 
begin puts;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	mov( s, eax );
	this.write( [eax], (type str.strRec [eax]).length );		
	pop( eax );
	leave( );
	ret( _parms_ );
	
end puts;

	
end socketUnit;

