
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
		
#includeOnce( "sockets.hhf" )
#includeOnce( "zstrings.hhf" )


/*******************************************************/
/*                                                     */
/* fputz-                                              */
/*                                                     */
/* This routine writes a zstring to the file           */
/* specified by the file handle passed as a parameter. */
/*                                                     */
/*******************************************************/



procedure baseSocketClass_t.putz( s:zstring ); 
	@nodisplay;
	@noframe;
	@nostackalign;
	
begin putz;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	push( esi );	
	
	// Write the characters in the string to the file.
		
	mov( s, esi );	// Get the address of the string.
	zstr.len( esi );
	this.write( [esi], eax );

	pop( esi );
	pop( eax );
	pop( ebp );
	ret( _parms_ );

end putz;

	
end socketUnit;

