// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit sockets;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#include( "sockets.hhf" )


// fd_isset-
//
//	Returns true if fd is a member of fdset.
		
procedure sock.fd_isset( fd:dword; var fdset:hla.fd_set_t );
begin fd_isset;

	push( ebp );
	mov( esp, ebp );
	push( ecx );
	push( esi );
	pushfd();
	cld();
	
	mov( fdset, esi );
	mov( (type hla.fd_set_t [esi]).fd_count, ecx );
	mov( fd, eax );
	repne.scasd();
	sete( al );
	movzx( al, eax );
	
	popfd();
	pop( esi );
	pop( ecx );
	leave();
	ret( _parms_ );

end fd_isset;

end sockets;
