// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit sockets;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#include( "sockets.hhf" )


// fd_copy-
//
//	Copies one fd_set_t object to another.
		
procedure sock.fd_copy( var fdSrc:hla.fd_set_t; var fdDest:hla.fd_set_t );
begin fd_copy;

	push( ebp );
	mov( esp, ebp );
	push( ecx );
	push( esi );
	push( edi );
	pushfd();
	cld();
	
	mov( fdSrc, esi );
	mov( fdDest, edi );
	mov( (type hla.fd_set_t [esi]).fd_count, ecx );
	add( 1, ecx );	// Account for fd_count field.
	rep.movsd();
	
	popfd();
	pop( edi );
	pop( esi );
	pop( ecx );
	leave();
	ret( _parms_ );

end fd_copy;

end sockets;
