
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
		
#includeOnce( "sockets.hhf" )
#includeOnce( "hla.hhf" )

// puti16Size- Outputs a 16-bit integer 
// with a minimum width and fill character.
//
// Grugy code alert! This guy messes with its activation record and turns
// it to one that puti32Size likes and then just jumps there.



procedure baseSocketClass_t.puti16Size( w:word; width:int32; fill:char ); 
	@noframe;
	@nodisplay;
var
	eaxSave		:dword;
	ediSave		:dword;
	esiSave		:pointer to baseSocketClass_t;


	procedure puti16SizeThunk( thunksEBPval:dword ); @noframe;  @nodisplay;
	begin puti16SizeThunk;
	
		push( ebp );			// Thunks always do this.
		mov( [esp+8], ebp );	// Retrieve EBP value passed as parameter
		
		mov( ebp::esiSave, esi );
		(type baseSocketClass_t [esi]).puts( (type string eax));
		
		pop( ebp );
		ret( _parms_ );
		
	end puti16SizeThunk;
	
begin puti16Size;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	mov( esi, esiSave );
	mov( edi, ediSave );
	mov( eax, eaxSave );
	
	hla.puti16size
	( 
		#{	// Push thunk object on stack: 
			pushd( &puti16SizeThunk );
			push( ebp );
		}#, 
		w,
		width,
		fill 
	);

	mov( eaxSave, eax );
	mov( ediSave, edi );
	mov( esiSave, esi );
	leave();
	ret( _parms_ );
		
end puti16Size;

end socketUnit;

