
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "sockets.hhf" )
#includeOnce( "excepts.hhf" )



// baseSocketClass_t.geti16-
//
//	Reads a signed 16-bit integer from the specified socket.

procedure baseSocketClass_t.geti16; 
begin geti16;

	this.geti32();
	cmp( eax, 32768 );
	jge vor;
	cmp( eax, -32768 );
	jl vor;
	ret();
	
vor:
	raise( ex.ValueOutOfRange );

end geti16;

	
end socketUnit;

