
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
		
#includeOnce( "sockets.hhf" )

procedure baseSocketClass_t.putr64
(
	r		:real64; 
	width	:uns32; 
	decpts	:uns32; 
	fill	:char 
); @noframe; @nodisplay; 

var
	r80:real80;
	
begin putr64;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	fld( r );
	fstp( r80 );
	this.putr80( r80, width, decpts, fill );
	leave();
	ret( _parms_ );
	
end putr64;


end socketUnit;

