
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
		
#includeOnce( "sockets.hhf" )
#includeOnce( "hla.hhf" )


/*****************************************************/
/*                                                   */
/* baseSocketClass_t.puth64-                         */
/*                                                   */
/* Outputs a qword as a hexadecimal string.          */
/*                                                   */
/*****************************************************/


procedure baseSocketClass_t.puth64( qw:qword ); 
	@noframe; 
	@nodisplay;
	@noalignstack;
var
	eaxSave		:dword;
	ediSave		:dword;
	esiSave		:pointer to baseSocketClass_t;


	procedure puth64Thunk( thunksEBPval:dword ); @noframe; @nodisplay;
	begin puth64Thunk;
	
		push( ebp );			// Thunks always do this.
		mov( [esp+8], ebp );	// Retrieve EBP value passed as parameter
		
		mov( ebp::esiSave, esi );
		(type baseSocketClass_t [esi]).puts( (type string eax));
		
		pop( ebp );
		ret( _parms_ );
		
	end puth64Thunk;
	
begin puth64;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	mov( esi, esiSave );
	mov( edi, ediSave );
	mov( eax, eaxSave );
	
	hla.puth64
	( 
		#{	// Push thunk object on stack: 
			pushd( &puth64Thunk );
			push( ebp );
		}#, 
		qw 
	);

	mov( eaxSave, eax );
	mov( ediSave, edi );
	mov( esiSave, esi );
	leave();
	ret( _parms_ );
		
end puth64;
		
end socketUnit;

