// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/7/2008, by Randall Hyde


unit sockets;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "sockets.hhf" )
#includeOnce( "memory.hhf" )

readonly
	align( 4 );
	vmt( vServer_t );

procedure vServer_t.create;
begin create;

	push( eax );
	test( esi, esi );
	jnz haveObjPtr;
	
		mov( mem.alloc( @size( vServer_t ) ), esi );
		
	haveObjPtr:
	
	// Call the ancestor class' create function:
	
	(type baseSocketClass_t [esi]).create();
	
	// Initialize the pointer to the VMT:
	
	mov( &vServer_t._VMT_, this._pVMT_ );
	
	pop( eax );
	ret();
	
end create;


end sockets;
