
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
		

#includeOnce( "sockets.hhf" )
#includeOnce( "stdlibdata.hhf" )


// baseSocketClass_t.putb-
//
//	Writes a byte value as two hexadecimal digits to a stream.

method vBaseSocketClass_t.putb( h:byte ); 
	@noframe; 
	@nodisplay;
var
	eaxSave		:dword;
	ediSave		:dword;
	buffer		:word;

begin putb;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	mov( eax, eaxSave );
	mov( edi, ediSave );

	// Conversion is done via lookup table:
	
	movzx( h, eax );
	mov( (type word stdlib.hexTbl[eax*2]), ax );
	mov( ax, buffer );
	
	// Write the data to the stream:
	
	lea( edi, buffer );
	this.write( [edi], 2 );
	
	mov( eaxSave, eax );
	mov( ediSave, edi );
	leave();
	ret( _parms_ );
		
end putb;
		
end socketUnit;

