
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit socketUnit;
?@nostackalign := true;
?@noframe := true;
?@nodisplay := true;

#includeOnce( "sockets.hhf" )
#includeOnce( "excepts.hhf" )



// baseSocketClass_t.getu8-
//
//	Reads an unsigned 8-bit integer from the specified socket.

method vBaseSocketClass_t.getu8; 
begin getu8;

	this.geti32();
	cmp( eax, 256 );
	jae vor;
	ret();
	
vor:
	raise( ex.ValueOutOfRange );

end getu8;

	
end socketUnit;

