
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" )
#include( "os.hhf" )


#if( os.win32 )

	static
			GetStdHandle:procedure
			( 
				WhichHandle:int32 
			); 
				@external( "__imp__GetStdHandle@4" );



	/***********************************************************/
	/*                                                         */
	/* GetStdOutHandle-                                        */
	/*                                                         */
	/* Returns the Windows standard output device handle       */
	/* in the EAX register.                                    */
	/*                                                         */
	/* If this module has already called Windows to obtain     */
	/* the stdout handle, then this procedure simply returns   */
	/* the handle stored in the StdOutHandle variable.         */
	/* Otherwise, it calls Windows to obtain the handle and    */
	/* initializes the static variables above with appropriate */
	/* values and then returns the handle obtained from        */
	/* MS Windows.                                             */
	/*                                                         */
	/***********************************************************/


	procedure GetStdOutHandle; @noframe;
	begin GetStdOutHandle;

		push( ecx );
		push( edx );
		pushfd();
		cld();
		cmp( HasStdOutHandle, false );
		jne hasHandle;
		
			GetStdHandle( -11 );
			mov( eax, StdOutHandle );
			mov( true, HasStdOutHandle );
			
		hasHandle:
		popfd();
		pop( edx );
		pop( ecx );
		mov( StdOutHandle, eax );
		ret();

	end GetStdOutHandle;
	
#elseif( os.linux | os.freeBSD | os.macOS )

	procedure GetStdOutHandle; @noframe;
	begin GetStdOutHandle;

		mov( 1, eax );
		ret();

	end GetStdOutHandle;
	
#else

	#error( "Unknown OS!" )
	
#endif

end StdOutput;




	

