StdGrp		group	stdlib, stddata
;
stddata		segment	para public 'sldata'
stddata		ends
stdlib		segment	para public 'slcode'

; Character set stuff

set		macro	n0,n1,n2,n3,n4,n5,n6,n7
n0		db	1
n1		db	2
n2		db	4
n3		db	8
n4		db	10h
n5		db	20h
n6		db	40h
n7		db	80h
		db	264 dup (0)
		endm

;# 16 character set functions.

externdef	sl_CreateSets:far, sl_EmptySet:far, sl_RangeSet:far,
		sl_AddStr:far, sl_AddStrl:far, sl_RmvStr:far,
		sl_RmvStrl:far, sl_AddChar:far, sl_RmvChar:far,
		sl_Member:far, sl_CopySet:far, sl_SetUnion:far,
		sl_SetIntersect:far, sl_SetDifference:far, sl_NextItem:far,
		sl_RmvItem:far

CreateSets	macro
		call	sl_CreateSets
		endm

EmptySet	macro
		call	sl_EmptySet
		endm

RangeSet	macro
		call	sl_RangeSet
		endm

AddStr		macro
		call	sl_AddStr
		endm

AddStrl		macro
		call	sl_AddStrl
		endm

RmvStr		macro
		call	sl_RmvStr
		endm

RmvStrl		macro
		call	sl_RmvStrl
		endm

AddChar		macro
		call	sl_AddChar
		endm

RmvChar		macro
		call	sl_RmvChar
		endm

Member		macro
		call	sl_member
		endm

CopySet		macro
		call	sl_CopySet
		endm

setunion	macro
		call	sl_union
		endm

SetIntersect	macro
		call	sl_Intersect
		endm

SetDifference	macro
		call	sl_Difference
		endm

NextItem	macro
		call	sl_NextItem
		endm

RmvItem		macro
		call	sl_RmvItem
		endm

stdlib		ends
