
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );


/*************************************************/
/*                                               */
/* puttb-                                        */
/*                                               */
/* Outputs a TByte value as 20 hex digits to the */
/* standard output device.  Emits underscores    */
/* between groups of four digits to improve      */
/* legibility (e.g., 11_2222_3333_4444_5555).    */
/*                                               */
/*************************************************/

procedure stdout.puttb( tb:tbyte ); 
	@noframe;
	@nodisplay;
	@nostackalign;

begin puttb;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.puttb( StdOutHandle, tb );
	pop( ebp );
	ret( _parms_ );
	
end puttb;


procedure stdout.puttbSize( tb:tbyte; width:int32; fill:char ); 
	@noframe;
	@nodisplay;
	@nostackalign;
begin puttbSize;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.puttbSize( StdOutHandle, tb, width, #{push((type dword fill));}# );
	pop( ebp );
	ret( _parms_ );
	
end puttbSize;



end StdOutput;




	

