
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );


/*************************************************/
/*                                               */
/* putl-                                         */
/*                                               */
/* Output the lword passed as a parameter to     */
/* the standard output device as 32 hex digits.  */
/* Note that lToStr emits an underscore after    */
/* each four digits (e.g., 1111_2222_3333_4444). */
/*                                               */
/*************************************************/

procedure stdout.putl( l:lword ); 
	@noframe;
	@nodisplay;
	@nostackalign;
begin putl;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.putl( StdOutHandle, l );
	pop( ebp );
	ret( _parms_ );
	
end putl;


/***********************************************/
/*                                             */
/* putlSize-                                   */
/*                                             */
/* Outputs a 128-bit hexadecimal value to the  */
/* standard output device.  Lets the caller    */
/* specify a minimum field width and a padding */
/* character (usually a space).                */
/*                                             */
/***********************************************/

procedure stdout.putlSize( l:lword; width:int32; fill:char );
	@noframe;
	@nodisplay;
	@nostackalign;
begin putlSize;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.putlSize( StdOutHandle, l, width, #{push((type dword fill));}# );
	pop( ebp );
	ret( _parms_ );
	
end putlSize;


end StdOutput;




	

