
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;
#include( "../include/stdoutunit.hhf" );


/********************************************************/
/*                                                      */
/* puth32,                                              */
/* puth16,                                              */
/* puth8                                                */
/*                                                      */
/* "Wrapper" versions of the h*size routines that call  */
/* the associate procedure with some default parameters */
/* (field width zero means print the number using the   */
/* minimum field width, the fill character will be      */
/* ignored).                                            */
/*                                                      */
/********************************************************/



procedure stdout.puth8( b:byte ); 
	@noframe;
	@nodisplay;
	@nostackalign;
  
begin puth8;

	push( ebp );
	mov( esp, ebp );
	
	pushd( (type dword b ));
	pushd( 0 );
	pushd( ' ' );
	call( stdout.puth8Size );
	
	pop( ebp );
	ret( _parms_ );
	
end puth8;



end StdOutput;



