
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );

/***************************************************************/
/*                                                             */
/* stdout.pute80-                                              */
/*                                                             */
/* Writes a 80-bit floating-point value to the standard output */
/* using scientific format.                                    */
/*                                                             */
/* Inputs-                                                     */
/* 	r		:80-bit value to print.                            */
/* 	width	:# of print positions to use.                      */
/* 			                                                   */
/***************************************************************/


procedure stdout.pute80( r:real80; width:uns32 );  @noframe;
begin pute80;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.pute80( StdOutHandle, r, width );
	pop( ebp );
	ret( _parms_ );
	
end pute80;




end StdOutput;




	

