
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );


/*************************************************/
/*                                               */
/* putq-                                         */
/*                                               */
/* Output the qword passed as a parameter to     */
/* the standard output device as 16 hex digits.  */
/* Note that qToStr emits an underscore after    */
/* each four digits (e.g., 1111_2222_3333_4444). */
/*                                               */
/*************************************************/

procedure stdout.putq( qw:qword ); 
	@noframe;
	@nodisplay;
	@nostackalign;
begin putq;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.putq( StdOutHandle, qw );
	pop( ebp );
	ret( _parms_ );
	
end putq;

/***********************************************/
/*                                             */
/* putqSize-                                   */
/*                                             */
/* Outputs a 64-bit hexadecimal value to the   */
/* standard output device.  Lets the caller    */
/* specify a minimum field width and a padding */
/* character (usually a space).                */
/*                                             */
/***********************************************/

procedure stdout.putqSize( q:qword; width:int32; fill:char ); 
	@noframe;
	@nodisplay;
	@nostackalign;
begin putqSize;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.putqSize( StdOutHandle, q, width, #{push((type dword fill));}# );
	pop( ebp );
	ret( _parms_ );
	
end putqSize;



end StdOutput;




	

