
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );

/***************************************************************/
/*                                                             */
/* stdout.pute32-                                              */
/*                                                             */
/* Writes a 32-bit floating-point value to the standard output */
/* using scientific format.                                    */
/*                                                             */
/* Inputs-                                                     */
/* 	r		:32-bit value to print.                            */
/* 	width	:# of print positions to use.                      */
/* 			                                                   */
/***************************************************************/

procedure stdout.pute32( r:real32; width:uns32 );  
	@noframe;
	@nodisplay;
	@nostackalign;

begin pute32;

	push( ebp );
	mov( esp, ebp );
	ChkStdOut;
	fileio.pute32( StdOutHandle, r, width );
	pop( ebp );
	ret( _parms_ );
	
end pute32;



end StdOutput;




	

