
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit StdOutput;



#include( "../include/stdoutunit.hhf" );



static

	/*
	** HasStdOutHandle- 
	**	This variable is set to true the first
	**	time this code obtains the standard output handle from
	**	Windows.  This ensures that the call to Windows is made
	**	only once rather than on each output.  Linux doesn't use
	**  this variable.
	**
	** StdOutHandle-
	**	This code stores the standard output handle obtained from
	**	Windows in this variable.
	*/ 

	align(4);
	StdOutHandle	:dword := 1;  // Initialized value is for Linux.
	HasStdOutHandle	:boolean := false;





end StdOutput;




	

