
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit memory;

#include( "strings.hhf" )
#include( "../include/mem.hhf" )

// str.freePtr:
//
//	Deallocates storage allocated via stralloc that is held in a string variable.
// Sets the point




procedure str.freePtr( var memptr: dword ); 
	@nodisplay;
	@noframe;
begin freePtr;

	push( ebp );
	mov( esp, ebp );
	push( ebx );
	mov( memptr, ebx );
	assert( ebx <> NULL );
	str.free( [ebx] );
	mov( NULL, (type dword [ebx]));
	pop( ebx );
	leave();
	ret( _parms_ );
	
end freePtr;

end memory;




	

