
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit memory;

#include( "strings.hhf" )
#include( "../include/mem.hhf" )

// str.free:
//
//	Deallocates storage allocated via stralloc.
//
//	THIS IS NOT THREAD SAFE!




procedure str.free( memptr: dword ); 
	@nodisplay;
	@noframe;
begin free;

	push( ebp );
	mov( esp, ebp );
	push( eax );
	mov( memptr, eax );
	test( eax, eax );
	jz AttemptTFreeNULL;
	sub( 8, eax );
	mem.free( eax );	
	pop( eax );
	pop( ebp );
	ret( _parms_ );
	
AttemptTFreeNULL:
	raise( ex.AttemptToFreeNULL );

	
end free;
	
end memory;




	

