
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit memory;

#include( "strings.hhf" )
#include( "../include/mem.hhf" )

// mem.isInHeap:
//
//	Returns true if the pointer passed as a parameter points
// at a valid object on the head.
//
//	THIS IS NOT THREAD SAFE!




procedure str.isInHeap( memptr: dword ); 
	@nodisplay;
	@noframe;
	
begin isInHeap;

	push( ebp );
	mov( esp, ebp );
	mov( memptr, eax );
	sub( 8, eax );
	mem.isInHeap( eax );
	test( eax, eax );
	jz notInHeap;
	
		// If the pointer is valid, return a pointer
		// to the start of the string's data:
		
		add( 8, eax );
		
	notInHeap:
	pop( ebp );
	ret( _parms_ );
			
end isInHeap;
	
end memory;




	

