mem_getRef_safe.o
mem_size_safe.o
mem_strSafeFree_safe.o
mem_strnewref_safe.o
mem_free_safe.o
mem_blockinheap_safe.o
mem_stat_safe.o
mem_strfree_safe.o
mem_strfreePtr_safe.o
mem_newRef_safe.o
mem_zalloc_safe.o
mem_strisinheap_safe.o
mem_freePtr_safe.o
mem_alloc1_safe.o
mem_strgetref_safe.o
mem_alloc2_safe.o
mem_freeblockinheap_safe.o
mem_allocBlockInHeap_safe.o
mem_strrealloc_safe.o
mem_stralloc1_safe.o
mem_stralloc2_safe.o
mem_realloc1_safe.o
mem_realloc2_safe.o
mem_isinheap_safe.o
mem_safeFree_safe.o
