
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit bsdUnit;
#include( "bsd.hhf" )

procedure _condInit( cond:dword; attr:dword );
	@cdecl;
	@external( "pthread_cond_init" );
	

// bsd.pthread_cond_init- Initializes a pthread condition.

procedure bsd.pthread_cond_init
( 
	var cond	:bsd.pthread_cond_t;
	var	attr	:bsd.pthread_condattr_t 
);
	@nodisplay; @noframe;
var
	ebxSave	:dword;
	ecxSave	:dword;
	edxSave	:dword;
	esiSave	:dword;
	ediSave	:dword;
	
begin pthread_cond_init;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	bsd.saveregs;

	_condInit( (type dword cond), (type dword attr) );

	bsd.restoreregs;
	leave();
	ret( _parms_ );
		
end pthread_cond_init;

end bsdUnit;
