
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "bsd.hhf" )

static
	c_errno	:int32;	@external( "errno" );
	
procedure _socket
( 
	domain		:dword;		// AF_* or PF_* constants
	_type		:dword;		// SOCK_* constants
	protocol	:dword		// Usually zero. 
);
	@cdecl;
	@external( "socket" );
	
	

// bsd.socket- Creates a socket instance.

procedure bsd.socket
( 
	domain		:dword;		// AF_* or PF_* constants
	_type		:dword;		// SOCK_* constants
	protocol	:dword		// Usually zero. 
);
	@nodisplay; @noframe;
begin socket;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;
	_socket( domain, _type, protocol );
	add( 12, esp );
	bsd.popregs;
	cmp( eax, -1 );
	je badBind;
	clc();
	leave();
	ret( _parms_ );
	
badBind:
	mov( c_errno, eax );
	stc();
	leave();
	ret( _parms_ );
	
		
end socket;

end BsdUnit;
