
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "bsd.hhf" )

// gettimeofday - Retrieves the current time.

procedure bsd.gettimeofday( var tv:bsd.timeval; var tz:bsd.timezone );
	@nodisplay; @noframe;
begin gettimeofday;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;
	mov( esp, eax );
	push( tz );
	push( tv );
	push( eax ); 		// Dummy return address/save stack cleanup
	mov( bsd.sys_gettimeofday, eax );
	int( $80 );
	pop( esp );			// Cleans parms w/o affecting CF.
	bsd.popregs;
	pop( ebp );
	ret( _parms_ );	
	
end gettimeofday;

end BsdUnit;
