
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit bsdUnit;
#include( "bsd.hhf" )

procedure _pthread_attr_setstacksize( pta:dword; size:dword );
	@cdecl;
	@external( "pthread_attr_setstacksize" );
	
	

// bsd.pthread_attr_setstacksize- Sets the stack size value of a 
// pthread_attr_t object.

procedure bsd.pthread_attr_setstacksize
( 
	var pta		:bsd.pthread_attr_t; 
		size	:dword 
);
	@nodisplay; 
	@noframe;
	
begin pthread_attr_setstacksize;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;

	_pthread_attr_setstacksize( (type dword pta), size );
	add( 8, esp );

	bsd.popregs;
	leave();
	ret( _parms_ );
	
end pthread_attr_setstacksize;

end bsdUnit;
