
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "bsd.hhf" )

// stat - Get file statistics.

procedure bsd.lstat( path:string; var sb:bsd.stat_t );
	@nodisplay; @noframe;
begin lstat;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;
	mov( esp, eax );
	push( sb );
	push( path );
	push( eax ); 		// Dummy Return/stack cleanup
	mov( bsd.sys_lstat, eax );
	int( $80 );
	pop( esp );			// Clean parms w/o affecting CF.
	bsd.popregs;
	pop( ebp );
	ret( _parms_ );	
	
end lstat;

end BsdUnit;
