
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit bsdUnit;
#include( "bsd.hhf" )

procedure _pthread_mutex_init( mutex:dword; attr:dword );
	@cdecl;
	@external( "pthread_mutex_init" );
	
	

// bsd.pthread_mutex_init- Initializes a mutex object.

procedure bsd.pthread_mutex_init
( 
	var mutex	:bsd.pthread_mutex_t;
	var	attr	:bsd.pthread_mutex_attr_t 
);
	@nodisplay; 
	@noframe;
	
begin pthread_mutex_init;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;

	_pthread_mutex_init( (type dword mutex), (type dword attr) );
	add( 8, esp );

	bsd.popregs;
	leave();
	ret( _parms_ );
	
end pthread_mutex_init;


end bsdUnit;
