
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit BsdUnit;
#include( "bsd.hhf" )

static
	c_errno	:int32;	@external( "errno" );
	
procedure _sendto
( 
		s		:dword; 
	var	buf		:var;
		len		:dword;
		flags	:dword;
	var	_to		:hla.sockaddr;
		tolen	:hla.socklen_t 
);
	@cdecl;
	@external( "sendto" );
	
	

// bsd.sendto- Write data to a connection.

procedure bsd.sendto
( 
		s		:dword; 
	var	buf		:var;
		len		:dword;
		flags	:dword;
	var	_to		:hla.sockaddr;
		tolen	:hla.socklen_t 
);
	@nodisplay; @noframe;
begin sendto;

	push( ebp );
	mov( esp, ebp );
	bsd.pushregs;
	_sendto( s, val buf, len, flags, _to, tolen );
	add( 24, esp );
	bsd.popregs;
	cmp( eax, -1 );
	je badRslt;
	clc();
	leave();
	ret( _parms_ );
	
badRslt:
	mov( c_errno, eax );
	stc();
	leave();
	ret( _parms_ );
	
		
end sendto;

end BsdUnit;
