
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit bsdUnit;
#include( "bsd.hhf" )

procedure _semget( key:bsd.key_t; nsyms:int32; semflg:dword );
	@cdecl;
	@external( "semget" );
	
	
// semget - SysV semaphore operation.

procedure bsd.semget( key:bsd.key_t; nsyms:int32; semflg:dword );
	@nodisplay;
	@noframe;
	
var
	ecxSave	:dword;
	edxSave	:dword;
	
begin semget;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	
	mov( ecx, ecxSave );
	mov( edx, edxSave );
	_semget( key, nsyms, semflg );
	
	mov( ecxSave, ecx );
	mov( edxSave, edx );
	leave();
	ret( _parms_ );
	

end semget;

end bsdUnit;
