
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// prctl - Process control.

procedure linux.prctl
(
	option	:dword;
	arg2	:dword;
	arg3	:dword;
	arg4	:dword;
	arg5	:dword
);
	@nodisplay;
begin prctl;

	linux.pushregs;
	mov( linux.sys_prctl, eax );
	mov( option, ebx );
	mov( arg2, ecx );
	mov( arg3, edx );
	mov( arg4, esi );
	mov( arg5, edi );
	int( $80 );
	linux.popregs;	
	
end prctl;

end LinuxUnit;
