
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// mmap; Memory maps a file.

procedure linux.mmap
	( 
		start	:dword; 
		length	:linux.size_t; 
		prot	:int32; 
		flags	:dword; 
		fd		:dword; 
		offset	:linux.off_t
	);
	@nodisplay;
	
begin mmap;

	linux.pushregs;
	
	// Get the address of the parameter block into EBX.
	// Note that this code assumes that mmap uses the
	// @stdcall calling sequence so that the parameters
	// appear in the right order on the stack for the
	// parameter block
	
	mov( linux.sys_mmap, eax );
	lea( ebx, start );
	int( $80 );
	linux.popregs;	
	
end mmap;

end LinuxUnit;
