
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit linuxUnit;
#include( "linux.hhf" )

procedure _pthread_self;
	@cdecl;
	@external( "pthread_self" );
	
	

// linux.pthread_self- Returns the thread ID.

procedure linux.pthread_self;
	@nodisplay; 
	@noframe;
	
begin pthread_self;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	linux.pushregs;

	_pthread_self();

	linux.popregs;
	leave();
	ret( _parms_ );
	
end pthread_self;


end linuxUnit;
