
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// msgrcv - SysV message operation.

procedure linux.msgrcv
(
		msgid	:dword; 
	var	msgp	:linux.msgbuf; 
		msgsz	:linux.size_t; 
		msgtyp	:dword;
		msgflg	:dword
);
	@nodisplay;
type
	ipc_kludge: record
		msgp	:dword;
		msgtyp	:dword;
	endrecord;
	
var
	tmp	:ipc_kludge;
	
begin msgrcv;

	linux.pushregs;
	mov( linux.sys_ipc, eax );
	mov( linux.ipcop_msgrcv, ebx );
	mov( msgid, ecx );
	mov( msgsz, edx );
	mov( msgflg, esi );
	
	// Set up "extra" parameters.
	
	mov( msgp, edi );
	mov( edi, tmp.msgp );
	mov( msgtyp, edi );
	mov( edi, tmp.msgtyp );
	lea( edi, tmp );
	
	int( $80 );
	linux.popregs;	
	
end msgrcv;

end LinuxUnit;
