
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// _exit - Quits the current process and returns control
// to whomever started it.  Status is the return code.
//
//	Note: actual Linux call is "exit" but this is an
// HLA reserved word, hence the use of "_exit" here.

procedure linux._exit( status:int32 ); @nodisplay; @noframe;
begin _exit;

	mov( [esp+4], ebx );		// Get the status value
	mov( linux.sys_exit, eax );	// exit opcode.
	int( $80 );					// Does not return!
	
end _exit;

end LinuxUnit;
