
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit linuxUnit;
#include( "linux.hhf" )

procedure _pthread_create( thrd:dword; attr:dword; sr:dword; parm:dword );
	@cdecl;
	@external( "pthread_create" );
	
	

// linux.pthread_create- Starts a thread running.

procedure linux.pthread_create
( 
	var thrd			:linux.pthread_t;
	var	attr			:linux.pthread_attr_t;
		start_routine	:linux.start_routine_t;
		parm			:dword
);
	@nodisplay; 
	@noframe;
	
begin pthread_create;

	push( ebp );
	mov( esp, ebp );
	linux.pushregs;

	_pthread_create( (type dword thrd), (type dword attr), start_routine, parm );
	add( 16, esp );

	linux.popregs;
	leave();
	ret( _parms_ );
	
end pthread_create;


end linuxUnit;
