
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// connect-	socket operation.

procedure linux.connect
( 
		sockfd		:dword; 
	var	serv_addr	:linux.sockaddr; 
		addrlen		:linux.socklen_t 
);
	@nodisplay;
	//@stdcall;		// prototype must specify @stdcall
begin connect;

	linux.pushregs;
	mov( linux.sys_socketcall, eax );
	mov( linux.sockop_connect, ebx );
	lea( ecx, sockfd );

	int( $80 );
	linux.popregs;	
	
end connect;

end LinuxUnit;
