
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// sigaction - sets up the action for a given signal.

procedure linux.sigaction
( 
		signum		:int32; 
	var	act			:linux.sigaction_t; 
	var oldaction	:linux.sigaction_t 
);
	@nodisplay;
begin sigaction;

	linux.pushregs;
	mov( linux.sys_sigaction, eax );
	mov( signum, ebx );
	mov( act, ecx );
	mov( oldaction, edx );
	int( $80 );
	linux.popregs;	
	
end sigaction;

end LinuxUnit;
