
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// msgsnd - SysV message operation.

procedure linux.msgsnd
(
		msgid	:dword; 
	var	msgp	:linux.msgbuf; 
		msgsz	:linux.size_t; 
		msgflag	:dword 
);
	@nodisplay;
begin msgsnd;

	linux.pushregs;
	mov( linux.sys_ipc, eax );
	mov( linux.ipcop_msgsnd, ebx );
	mov( msgid, ecx );
	mov( msgp, edx );
	mov( msgsz, esi );
	mov( msgflag, edi );
	int( $80 );
	linux.popregs;	
	
end msgsnd;

end LinuxUnit;
