
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

procedure _semop( semid:dword; sops:dword; nsops:dword );
	@cdecl;
	@external( "semop" );
	
// semop - SysV semaphore operation.

procedure linux.semop( semid:dword; var sops:linux.sembuf; nsops:dword );
	@nodisplay;
	@noframe;
	
var
	ecxSave	:dword;
	edxSave	:dword;
	
begin semop;

	push( ebp );
	mov( esp, ebp );
	sub( _vars_, esp );
	
	mov( ecx, ecxSave );
	mov( edx, edxSave );
	_semop( semid, (type dword sops), nsops );
	
	mov( edxSave, edx );
	mov( ecxSave, ecx );
	leave();
	ret( _parms_ );
	
	
end semop;

end LinuxUnit;
