
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// sysinfo: Returns system information.

procedure linux.ipc
	( 
			theCall	:dword;
			first	:dword;
			second	:dword;
			third	:dword;
		var	ptr		:var;
			fifth	:dword 
	);
	@nodisplay;
var
	parms:dword[6];
	
begin ipc;

	linux.pushregs;
	
	// Create a parameter block to pass to Linux:
	
	mov( theCall, eax );
	mov( first, ebx );
	mov( second, ecx );
	mov( third, edx );
	mov( ptr, esi );
	mov( fifth, edi );
	mov( eax, parms[0] );
	mov( ebx, parms[4] );
	mov( ecx, parms[8] );
	mov( edx, parms[12] );
	mov( esi, parms[16] );
	mov( edi, parms[20] );
	
	mov( linux.sys_ipc, eax );
	lea( ebx, parms );
	int( $80 );
	linux.popregs;	
	
end ipc;

end LinuxUnit;
