
// I, Randall Hyde, hereby agree to waive all claim of copyright (economic
// and moral) in all content contributed by me, the user, and immediately
// place any and all contributions by me into the public domain; I grant
// anyone the right to use my work for any purpose, without any
// conditions, to be changed or destroyed in any manner whatsoever
// without any attribution or notice to the creator.  I also absolve myself
// of any responsibility for the use of this code, the user assumes all
// responsibilities for using this software in an appropriate manner.
//
// Notice of declaration of public domain, 7/12/2006, by Randall Hyde



unit LinuxUnit;
#include( "linux.hhf" )

// mremap - Remaps memory.

procedure linux.mremap
( 
	old_address	:dword; 
	old_size	:linux.size_t;
	new_size	:linux.size_t;
	flags		:dword
);
	@nodisplay;
begin mremap;

	linux.pushregs;
	mov( linux.sys_mremap, eax );
	mov( old_address, ebx );
	mov( old_size, ecx );
	mov( new_size, edx );
	mov( flags, esi );
	int( $80 );
	linux.popregs;	
	
end mremap;

end LinuxUnit;
