High Level Assembler 2.16

//--------------------------------------------------------------------------
* HLA for Linux
The linux.hla.tar.gz file contains the binaries, includes, library, and source code files for Linux. 
Please read the HLA installation guide to install these files under Linux.

generates 
folder: usr/

//--------------------------------------------------------------------------

* HLA Compiler Source Code for Linux
The linux.hlasrc.tar.gz file contains the Flex, Bison, C, and assembly (HLA) source code files for the compiler in a Linux format (line feeds as newlines).	

//--------------------------------------------------------------------------

* HLA Stdlib Source Code for Linux
The linux.hlalibsrc.tar.gz file contains all the source code for the HLA Standard Library and stdlib test suite. 
This code is ready to compile under Linux (Linux makefiles, line endings, and so on).
The makefiles assume you're installing to /usr/hla/hlalibsrc (run mkMake if this isn't correct).

//--------------------------------------------------------------------------

* HLA Examples Source Code
The hlaexamples.zip file contains several HLA example source files.

generates 
folders: FreeBSD/, generic/, Linux/, MacOSX/, Win32/
files: unix.make, win32.make

//--------------------------------------------------------------------------