/out:..\wincons.lib 
/subsystem:console
a_getRect.obj
clrtoeoln.obj
clrtoeoscrn.obj
cls.obj
deleteChars.obj
deletelines.obj
deleteLn.obj
fillrect.obj
fillRectAttr.obj
getc.obj
getRect.obj
gets.obj
getxy.obj
gotoxy.obj
info.obj
input.obj
insertChars.obj
insertLines.obj
insertLn.obj
mode.obj
NumButtons.obj
putRect.obj
puts.obj
putsx.obj
ScrollDn.obj
scrolldnN.obj
scrolldnrect.obj
scrollDnRectV.obj
scrolldnx.obj
scrollup.obj
scrollupn.obj
scrolluprect.obj
scrolluprectv.obj
scrollupx.obj
setOutputAttr.obj
title.obj